Aaron Gray	9	5		Float	810
Aaron Greicius	9	5		Block 121	834
Aaron McMillan	3	3		Block 60	935
Adam Booth	3	0	-3	Squat	845
Alan Tarr	1	6		Float	836
Alex Rennet	1	6		Float	714
Alexander Fink	1	6		Float	828
Alice Medvedev	6	1		Block 100	1040
An Huang	2	4		Block 133	775
Andrew Cotton	4	2		Float	1057
Andrew Marks	1	6		Float	854
Andrew Tolland	5	1		Float	1057
Anne Shiu	2	4		Block 139	712
Anthony Varilly	3	3		Block 65	941
Anton Geraschenko	3	3		Block 95	1042
Ari Nieh	6	1		Block 169	1049
Arturo Prat Waldron	4	2		Float	935
Arun Sharma	6	1		Float	858
Asaf Nachmias	3	3		Block 171	1062
Aubrey Clayton	6	1		Squat	741
Baoping Liu	1	6		Float	844
Benjamin Johnson	6	1		Block 112	1097
Benjamin Webster	5	1		Block 203	1095
Bernard Anderson	6	1		Block 47	759
Betsy Stovall	4	2		Block 10	1006
Bianca Viray	2	0	-4	Block 102	853
Brian Rothbach	8	5		Float	824
Cameron Hill	4	2		Squat	1060
Carl Miller	6	1		Block 128	737
Charles Smart	5	1		Squat	1041
Christopher Pries	4	2		Squat	1060
Chu-Wee Lim	7	3		Float	745
Chul Hee Lee	1	6		Float	854
Cinna Julie Wu	1	6		Float	852
Cody Mitchell	4	2		Block 53	937
Daniel Erman	2	4		Block 102	853
Daniel Evans	1	6		Float	832
Darren Rhea	6	1		Float	1085
Darsh Ranjan	2	4		Float	759
David Berlekamp	1	6		Float	840
David Brown	3	3		Block 65	941
David Farris	6	1		Float	1085
David Freeman	4	2		Block 65	941
David Penneys	2	4		Float	935
David Spivak	7	3		Block 128	737
David Zywina	4	2		Block 52	1061
Dennis Courtney	5	1		Block 85	1008
Dimitar Jetchev	3	3		Block 86	739
Diogo G. Oliveira e Silva	1	6		Float	854
Dominic McCarty	1	6		Float	836
Dustin Cartwright	1	6		Float	832
Edward Carter	3	3		Block 73	1070
Eli Lebow	7	3		Squat	845
Elizabeth Chester	6	1		Float	1093
Elizabeth Dan-Cohen	5	1		Block 87	1039
Emily Peters	4	0	-2	Block 52	1061
Erica Isaacson	1	6		Float	842
Erik Closson	7	3		Float	855
Fabrizio Cariani	4	2		Block 71	1044
Fei Han	4	2		Float	739
Galen Huntington	9	5		Float	826
Gary L. Sivek	1	6		Float	848
Grace Lyo	6	1		Block 138	743
Gregory Igusa	1	6		Float	842
Grigor Sargsyan	4	2		Block 71	1044
Guoliang Wu	3	3		Block 154	747
Gwyneth Harrison-Shermoen	1	6		Float	710
Hanh Do	2	4		Float	1058
Hans Christianson	5	1		Block 68	1045
Ian Sammis	4	2		Float	1068
Ioan Berbec	5	1		Float	835
Ishai Dan-Cohen	5	1		Block 87	1039
Issam Strub-Brahimi	4	2		Float	775
Ivan Matic	3	3		Block 154	747
Jae-Seok Huh	7	3		Float	812
Jae-Young Park	1	6		Float	848
Jaime Haletky	2	4		Float	818
Jameel Al-Aidroos	6	1		Squat	741
James Kelley	7	3		Block 85	1008
Jana Comstock	3	3		Float	1049
Janak Ramakrishnan	5	0	-1	Squat	1043
Jared Weinstein	5	1		Float	1075
Jason Morton	4	2		Block 155	1037
Jeffrey Brown	6	1		Block 66	1066
Jeffrey Doker	2	4		Block 86	1065
Jennifer Berg	7	3		Block 58	1004
Jeremy Marzuola	5	1		Block 68	1045
Jeremy Sain	5	1		Block 47	759
Jesse Fern	5	1		Float	716
Jia Yu	3	3		Float	745
Jiajun Wang	6	1		Float	1087
Jiangang Yao	6	1		Block 172	1020
Jiawang Nie	6	1		Block 172	1020
Joel Los	4	2		Block 155	1037
Johanna Franklin	6	1		Block 110	855
John Gilmore Oberlin	1	6		Float	842
John Goodrick	6	1		Block 110	855
John Zhu	2	4		Block 73	1070
Jomy Alappattu	5	1		Squat	1043
Jonah Blasiak	3	3		Block 60	1010
Jonathan Dorfman	6	1		Float	1075
Jonathan Weare	6	1		Block 66	1066
Jose Alameida	1	6		Float	852
Joseph Flenner	6	1		Squat	741
Josephine Yu	4	2		Block 10	1006
Justin Blanchard	1	6		Float	848
Justin Bledin	1	6		Float	716
Ka Lun Choi	1	6		Float	830
Katie Liesinger	3	3		Block 95	1042
Kay Kirkpatrick	5	1		Block 58	1004
Kenneth Easwaran	5	1		Block 100	1040
Kevin Lin	1	6		Float	830
Khalilah Beal	5	1		Block 55	1065
Kiril Datchev	2	4		Block 86	739
Koushik Pal	2	4		Float	845
Li-Chung Chen	6	1		Block 51	1047
Lilit Martirosyan	1	6		Block 71	1044
Lionel Levine	5	1		Block 138	743
Lynn Scow	3	3		Block 64	1064
Manuel Reyes	2	4		Block 102	853
Martin Vito-Cruz	5	1		Float	835
Maryanthe Malliaris	4	2		Block 87	1039
Matthew Gagliardi	6	1		Block 112	1097
Matthew Harvey	7	3		Block 128	737
Matthew Satriano	2	4		Block 73	1056
Matthew Tucker-Simmons	2	4		Block 86	747
Matthias Goerner	2	4		Block 86	1068
Maxim Trokhimtchouk	3	3		Block 171	1062
Meghan Anderson	5	0	-1	Squat	1043
Michael Catlin	1	6		Float	850
Mihai Tohaneanu	4	2		Block 211	1093
Mira Peterka	8	5		Block 66	1066
Nathan George	3	3		Float	1058
Nathaniel Watson	1	6		Float	850
Nicolas Bray	3	3		Block 64	1064
Noah Snyder	5	1		Block 203	1095
Patrick Barrow	4	2		Block 53	937
Patrick LaVictoire	2	4		Block 86	1068
Paul Baginski	4	0	-2	Block 52	1061
Peter Gerdes	6	1		Block 110	855
Peter Huggins	3	3		Block 64	1064
Peter Tingley	4	2		Block 203	1095
Qin Li	2	4		Block 133	775
Qingtao Chen	3	3		Float	818
Radu Mihaescu	4	2		Squat	1060
Rene Quilodran	1	6		Float	852
Richard Burstein	5	1		Block 68	1045
Richard Dore	3	3		Block 95	1042
Ryan Hynd	3	3		Float	937
Santiago Canez	5	1		Block 55	1065
Sarah Iveson	2	4		Block 139	712
Scott Armstrong	5	1		Block 50	1041
Scott Carnahan	6	1		Float	1057
Scott Morrison	6	1		Block 169	1049
Sevak Mkrtchyan	3	3		Block 60	1010
Shahed Sharif	9	5		Block 121	834
Shaowei Lin	1	6		Float	854
Shenghao Sun	2	4		Block 73	1056
Soroosh Yazdani	5	1		Float	1075
Sridhar Ramesh	1	6		Float	714
Stephanie Somersille	7	3		Block 51	1047
Stephen Canon	6	1		Float	1097
Stephen Curran	2	4		Block 86	853
Taiyo Inoue	7	3		Block 138	743
Tegan Cheslak-Postava	2	4		Float	710
Tianbing Chen	5	1		Float	745
Trevor M. Wilson	1	6		Float	852
Trevor Potter	1	6		Float	852
Uri Andrews	2	4		Float	1037
Valentin Tonita	2	4		Block 211	1093
William Slofstra	1	6		Float	820
Xinwen Zhu	3	3		Float	739
Yanfeng Chen	5	1		Squat	1087
Yi Liu	1	6		Float	844
Ying Shan	6	1		Float	835
Yuan Yao	5	1		Squat	1087
Yun Long	3	3		Block 154	747
Zachary Judson	5	1		Float	814
