Aaron Kleinman	1	6		Float	852
Aaron McMillan	4	2		Block Aaron McMillan	835
Adam Booth	4	0	-2	Squat	845
Alan Tarr	2	4		Block Alan Tarr	775
Aleksandr Skorokhod	3	3		Float	1047
Alex Rennet	2	4		Block Alex Rennet	1062
Alexander Fink	2	4		Block Alexander Fink	1042
Alexandru Hening	1	6		Float	820
Amit Kumar Gupta	1	6		Float	840
An Huang	3	3		Float	935
Andre Kornell	2	4		Float	787
Andrew Cotton	5	1		Squat	1057
Andrew Marks	2	4		Block Andrew Marks	810
Andrew Tolland	6	1		Squat	1057
Anne Shiu	3	3		Block Anne Shiu	743
Anthony Varilly	4	2		Squat	941
Anton Geraschenko	4	2		Block Anton Geraschenko	1044
Arturo Prat Waldron	5	1		Block Aaron McMillan	835
Arun Sharma	7	3		Float	858
Asaf Nachmias	4	2		Float	937
Aubrey Clayton	7	3		Block Aubrey Clayton	741
Baoping Liu	2	4		Float	1093
Benjamin Johnson	7	3		Float	1095
Benoit Jubin	1	6		Float	1056
Betsy Stovall	5	1		Block Betsy Stovall	1065
Bianca Viray	3	0	-3	Squat	853
Boris Ettinger	1	6		Float	812
Bradley Froehle	1	6		Float	832
Cameron Hill	5	1		Squat	1060
Charles Crissman	1	6		Float	852
Charles Smart	6	1		Squat	1041
Chris Atkinson	1	6		Float	714
Christopher Pries	5	1		Squat	1060
Chu-Wee Lim	8	5		Block Chu-Wee Lim	1087
Chul Hee Lee	2	4		Block Alexander Fink	1042
Cinna Julie Wu	2	4		Block Alan Tarr	759
Claudiu Raicu	1	6		Float	820
Cody Mitchell	5	1		Float	1097
Conrad Hengesbach	1	6		Float	1070
Cynthia Vinzant	1	6		Float	844
Daniel Cristofaro-Gardner	1	6		Float	852
Daniel Erman	3	3		Squat	853
Daniel Evans	2	4		Float	787
Daniel Halpern-Leistner	1	6		Float	854
Daniel Pomerleano	1	6		Float	852
Dario Beraldo	1	6		Float	844
Darsh Ranjan	3	3		Float	710
David Berlekamp	2	4		Float	1093
David Brown	4	2		Squat	941
David Farris	7	3		Float	1085
David Freeman	5	1		Squat	941
David Penneys	3	3		Float	1095
David Zywina	5	1		Block David Zywina	1049
Dennis Courtney	6	1		Squat	1008
Dimitar Jetchev	4	2		Block Dimitar Jetchev	739
Diogo G. Oliveira e Silva	2	4		Float	1047
Dominic McCarty	2	4		Float	1068
Dustin Cartwright	2	4		Float	1042
Edgard Rincon	1	6		Float	1058
Edward Carter	4	2		Float	845
Elizabeth Dan-Cohen	6	1		Squat	1039
Emily Peters	5	1		Block David Zywina	1049
Eric Wayman	1	6		Float	840
Erica Isaacson	2	4		Block Erica Isaacson	824
Erik Closson	8	5		Float	745
Fabrizio Cariani	5	1		Block Fabrizio Cariani	1075
Farmer Shultzenberg	6	1		Squat	1041
Fei Han	5	1		Float	1020
Galen Huntington	10	5		Float	826
Gary L. Sivek	2	4		Float	1064
George Schaeffer	1	6		Float	830
Ghost of Evans Hall	1	6		Float	1058
Gregory Igusa	2	4		Block Erica Isaacson	824
Grigor Sargsyan	5	1		Block Fabrizio Cariani	1075
Guoliang Wu	4	2		Float	937
Gwyneth Harrison-Shermoen	2	4		Block Alex Rennet	1062
Hanh Do	3	3		Float	1040
Hwajong Yoo	1	6		Float	836
Ian Herbert	1	6		Float	836
Ian Sammis	5	1		Float	1068
Ishai Dan-Cohen	6	1		Squat	1039
Issam Strub-Brahimi	5	1		Float	1045
Ivan Matic	4	2		Block Dimitar Jetchev	739
Ivan Ventura	1	6		Float	830
Jacob Chestnut	1	6		Float	1056
Jae-Young Park	2	4		Float	1040
Jaime Haletky	3	3		Float	818
Jameel Al-Aidroos	7	3		Block Aubrey Clayton	741
Jana Comstock	4	2		Float	1065
Janak Ramakrishnan	6	1		Squat	1043
Jason Morton	5	1		Block Jason Morton	1006
Jeffrey Brown	7	3		Float	1066
Jeffrey Doker	3	3		Float	741
Jeffrey Donatelli	1	6		Float	842
Jennifer Berg	8	5		Float	1008
Jeremy Sain	6	1		Float	759
Jesse Fern	6	1		Float	716
Jia Yu	4	2		Block Chu-Wee Lim	745
Jiangang Yao	7	0	-3	Block Chu-Wee Lim	1087
Joel Los	5	1		Block Jason Morton	1006
John Deionno	1	6		Float	860
John Gilmore Oberlin	2	4		Block Erica Isaacson	824
John Zhu	3	3		Block John Zhu	747
Jonah Blasiak	4	2		Squat	1010
Jose Alameida	2	4		Block Alan Tarr	775
Joseph Flenner	7	3		Block Aubrey Clayton	741
Junjie Zhou	1	6		Float	812
Justin Blanchard	2	4		Float	1064
Justin Bledin	2	4		Block Alex Rennet	1066
Ka Lun Choi	2	4		Float	1085
Katie Liesinger	4	2		Block Anton Geraschenko	1044
Kelty Allen	1	6		Float	828
Kenneth Easwaran	6	1		Block Kenneth Easwaran	1061
Keon Choi	1	6		Float	840
Kevin Lin	2	4		Block Alan Tarr	759
Khalilah Beal	6	1		Float	743
Kiril Datchev	3	3		Block Dimitar Jetchev	739
Koushik Pal	3	3		Squat	845
Lasse Mannisto	1	6		Float	834
Li-Chung Chen	7	3		Float	737
Lilit Martirosyan	2	2	-2	Block Fabrizio Cariani	1075
Lionel Levine	6	1		Float	1043
Lynn Scow	4	2		Block Lynn Scow	1037
Manuel Reyes	3	3		Squat	853
Maria Cueto	1	6		Float	816
Maryanthe Malliaris	5	1		Squat	1039
Matthew Satriano	3	3		Block Matthew Satriano	1004
Matthew Tucker-Simmons	3	3		Block Dimitar Jetchev	739
Matthias Goerner	3	3		Block John Zhu	747
Maxim Trokhimtchouk	4	2		Float	1097
Meghan Anderson	6	0	-1	Squat	1043
Michaeel Kazi	1	6		Float	860
Michael Catlin	2	4		Float	1064
Michael Hartglass	1	6		Float	864
Mihai Tohaneanu	5	1		Block Mihai Tohaneanu	737
Mira Peterka	9	5		Float	1066
Morgan Brown	1	6		Float	864
Nam Trang	1	6		Float	842
Nathaniel Watson	2	4		Float	787
Nicolas Bray	4	2		Block Lynn Scow	1037
Nikki Armstrong	1	6		Float	834
Noah Snyder	6	1		Block Kenneth Easwaran	1061
Omar Zeid	1	6		Float	816
Patrick Barrow	5	1		Float	1097
Patrick LaVictoire	3	3		Block John Zhu	747
Paul Baginski	5	0	-1	Block David Zywina	1049
Paulo Ney De Souza	8	5		Float	1020
Peter Gerdes	7	3		Float	787
Peter Huggins	4	2		Block Lynn Scow	1037
Peter Tingley	5	1		Block Kenneth Easwaran	1061
Qin Li	3	3		Float	935
Qingtao Chen	4	2		Block Qingtao Chen	818
Radu Mihaescu	5	1		Squat	1060
Rene Quilodran	2	4		Float	1085
Richard Burstein	6	1		Block Qingtao Chen	1045
Richard Dore	4	2		Block Anton Geraschenko	1044
Robertson Bayer	1	6		Float	832
Ryan Hynd	4	2		Float	1095
Santiago Canez	6	1		Block Aaron McMillan	835
Sarah Iveson	3	3		Block Anne Shiu	743
Scott Armstrong	6	1		Squat	1041
Scott Cramer	1	6		Float	858
Sevak Mkrtchyan	4	2		Squat	1010
Shaowei Lin	2	4		Float	1047
Shawn McDougal	1	6		Float	864
Shenghao Sun	3	3		Block Matthew Satriano	1004
Shuchao Bi	1	6		Float	850
Sobhan Seyfaddini	1	6		Float	840
Sridhar Ramesh	2	4		Block Alex Rennet	1062
Stephanie Somersille	8	3	-2	Block Betsy Stovall	1065
Stephen Curran	3	3		Squat	853
Subhroshekhar Ghosh	1	6		Float	710
Te Zhang	1	6		Float	866
Tegan Cheslak-Postava	3	3		Float	743
Theodora Dordea	3	3		Float	747
Theodore Johnson-Freyd	1	6		Float	844
Tianbing Chen	6	1		Float	745
Tonci Antunovic	1	6		Float	714
Trevor M. Wilson	2	4		Float	1045
Trevor Potter	2	4		Block Alan Tarr	775
Uri Andrews	3	3		Float	745
Valentin Tonita	3	3		Block Mihai Tohaneanu	737
Vinicius Ramos	1	6		Float	860
Wenjiang Zheng	1	6		Float	860
William Slofstra	2	4		Block Andrew Marks	810
Xinwen Zhu	4	2		Float	935
Yann-Shin Chen	1	6		Float	1068
Yi Liu	2	4		Float	1093
Yuhao Huang	1	6		Float	848
Yun Long	4	2		Float	937
					
