Aaron Kleinman	2	4		Block 256	1062
Aaron McMillan	5	1		Block 69	835
Adam Boocher	1	6		Float	852
Adam Merberg	1	6		Float	852
Alan Tarr	3	3		Float	935
Aleksandr Skorokhod	4	2		Float	1049
Alex Rennet	3	3		Block 42	741
Alexander Fink	3	3		Block 14	1045
Alexandru Hening	2	4		Float	820
Amit Kumar Gupta	2	4		Block 285	845
Amos Lubin	1	6		Float	844
An Huang	4	2		Block 133	937
Andre Kornell	3	3		Block 20	1020
Andrew Cotton	6	1		Float	1057
Andrew Critch	1	6		Float	852
Andrew Marks	3	3		Block 21	1006
Andrew Tolland	7	3		Float	1065
Andy Wand	7	3		Float	860
Anne Shiu	4	2		Block 139	743
Anthony Varilly	5	1		Block 216	1057
Anton Geraschenko	5	1		Squat	1044
Arnaud Brother	1	6		Float	818
Arthur Tilley	1	6		Float	848
Arturo Prat Waldron	6	1		Block 69	835
Arun Sharma	8	5		Float	858
Baoping Liu	3	3		Float	1093
Benjamin Tsou	1	6		Float	836
Benoit Jubin	2	4		Block 18	787
Betsy Stovall	6	1		Block 52	1041
Bianca Viray	4	2		Block 184	1047
Boris Ettinger	2	4		Block 260	787
Bradley Froehle	2	0	-4	Block 261	1039
Cameron Hill	6	1		Float	1065
Charles Crissman	2	4		Block 255	739
Charles Smart	7	3		Float	1085
Chris Atkinson	2	4		Float	737
Christopher Pries	6	1		Float	1065
Chul Hee Lee	3	3		Block 133	937
Cinna Julie Wu	3	3		Float	941
Claudiu Raicu	2	4		Float	820
Cody Mitchell	6	1		Squat	1097
Conrad Hengesbach	2	4		Float	1064
Cynthia Vinzant	2	4		Block 296	1058
Damien Mondragon	1	6		Block 310	716
Daniel Cristofaro-Gardner	2	4		Block 256	1062
Daniel Erman	4	2		Block 184	1047
Daniel Evans	3	3		Block 27	775
Daniel Greengard	1	6		Float	864
Daniel Halpern-Leistner	2	4		Float	1064
Daniel Pomerleano	2	4		Block 256	1064
Dario Beraldo	2	4		Float	816
Darsh Ranjan	4	2		Block 183	789
David Berlekamp	3	3		Float	1093
David Brown	5	1		Block 216	1057
David Farris	8	5		Float	1085
David Kaspar	1	6		Float	828
David Penneys	4	2		Float	1049
Diogo G. Oliveira e Silva	3	3		Block 33	853
Dominic McCarty	3	3		Squat	1068
Douglas Rizzolo	1	6		Float	830
Dustin Cartwright	3	3		Block 14	1045
Edgard Rincon	2	4		Block 257	810
Edward Carter	5	1		Float	1061
Edward Scerbo	1	6		Float	842
Elly Brody	2	5	1	Block 246	812
Emily Peters	6	1		Block 52	1041
Eric Wayman	2	4		Block 285	845
Erica Isaacson	3	3		Block 18	787
Fabrizio Cariani	6	1		Float	1075
Feng Xu	2	4		Float	1062
Galen Huntington	11	5		Float	826
Gary L. Sivek	3	3		Block 25	1008
George Melvin	1	6		Float	842
George Schaeffer	2	4		Block 261	1039
Ghost of Evans Hall	2	4		Float	710
Gregory Igusa	3	3		Block 20	1020
Grigor Sargsyan	6	1		Float	1075
Guoliang Wu	5	1		Block 225	1087
Gwyneth Harrison-Shermoen	3	3		Block 42	741
Hanh Do	4	2		Float	937
Harold Williams	1	6		Float	850
Hilko Peter Chang	1	6		Float	850
Hung Vinh Tran	1	6		Float	842
Hwajong Yoo	2	4		Float	1066
Ian Haken	1	6		Float	850
Ian Herbert	2	4		Block 296	1058
Ian Sammis	6	1		Squat	1068
Ishai Dan-Cohen	7	3		Block 88	745
Issam Strub-Brahimi	6	1		Float	1045
Ivan Matic	5	1		Block 160	739
Ivan Ventura	2	0	-4	Block 261	1039
Jacob Chestnut	2	4		Block 27	775
Jae-Young Park	3	3		Float	1040
Jakub Kominiarczuk	2	5	1	Float	832
James Tener	1	6		Float	848
Jeffrey Brown	8	5		Float	834
Jeffrey Doker	4	2		Block 18	787
Jeffrey Donatelli	2	4		Block 259	824
Jeremy Sain	7	3		Float	789
Jia Yu	5	1		Block 225	1087
Joel Los	6	1		Float	714
John Deionno	2	4		Float	1042
John Zhu	4	2		Block 117	747
Jonah Blasiak	5	1		Float	1010
Jose Alameida	3	3		Float	935
Joseph Flenner	8	5		Float	710
Junjie Zhou	2	4		Block 260	1042
Justin Blanchard	3	3		Block 25	1008
Justin Bledin	3	3		Float	741
Ka Lun Choi	3	3		Block 16	1095
Katie Liesinger	5	1		Squat	1044
Kelty Allen	2	4		Float	1040
Keon Choi	2	4		Float	1066
Kevin Lin	3	3		Float	941
Khalilah Beal	7	3		Float	1070
Kiril Datchev	4	2		Block 160	739
Koushik Pal	4	2		Float	845
Lasse Mannisto	2	4		Float	1070
Li-Chung Chen	8	5		Float	814
Lilit Martirosyan	3	1	-2	Float	1075
Linda Westrick	1	6		Float	848
Lynn Scow	5	1		Squat	1037
Manuel Reyes	4	2		Block 184	1047
Maria Cueto	2	4		Block 257	810
Maryanthe Malliaris	6	1		Block 88	745
Matthew Satriano	4	2		Float	1004
Matthew Tucker-Simmons	4	2		Block 160	739
Matthias Goerner	4	2		Block 117	747
Maxim Trokhimtchouk	5	1		Squat	1097
Meghan Anderson	7	0	-3	Float	1043
Melody Chan	1	6		Float	850
Michaeel Kazi	2	4		Float	1042
Michael Catlin	3	3		Float	1037
Michael Daub	1	6		Float	852
Michael Hartglass	2	4		Block 251	1060
Michael Pejic	1	6		Float	842
Mihai Tohaneanu	6	1		Float	737
Minjae Lee	1	6		Float	864
Mira Frick	1	6		Float	836
Mira Peterka	10	5		Float	834
Morgan Brown	2	4		Block 251	1060
Nam Trang	2	4		Block 259	824
Nathaniel Watson	3	3		Block 27	775
Nicolas Bray	5	1		Squat	1037
Nikki Armstrong	2	5	1	Block 246	812
Noah Forman	1	6		Float	828
Noah Snyder	7	3		Block 216	1061
Pablo Solis	1	6		Block 310	716
Patrick Barrow	6	1		Squat	1097
Patrick LaVictoire	4	2		Block 117	747
Paul Baginski	6	1		Block 52	1041
Paul Ziegler	1	6		Float	858
Qin Li	4	2		Float	1085
Qingtao Chen	5	1		Float	818
Rene Quilodran	3	3		Block 16	1095
Richard Dore	5	1		Squat	1044
Robert Saye	1	6		Float	864
Robertson Bayer	2	4		Float	1060
Ryan Hynd	5	1		Float	1049
Santiago Canez	7	3		Block 69	835
Sarah Iveson	4	2		Block 139	743
Scott Armstrong	7	3		Float	1043
Scott Cramer	2	4		Block 259	824
Semen Dyatlov	1	6		Float	832
Seth Dutter	8	5		Float	858
Sevak Mkrtchyan	5	1		Float	1010
Shaowei Lin	3	3		Block 33	853
Shawn McDougal	2	4		Block 251	714
Shenghao Sun	4	2		Float	1004
Shuchao Bi	2	4		Float	941
Sobhan Seyfaddini	2	4		Float	816
Sridhar Ramesh	3	3		Block 42	741
Stephen Curran	4	2		Block 139	743
Subhroshekhar Ghosh	2	4		Block 183	789
Te Zhang	2	4		Float	1066
Theodora Dordea	4	2		Float	747
Theodore Johnson-Freyd	2	4		Block 296	1058
Tonci Antunovic	2	4		Float	1095
Tony Ly	1	6		Float	844
Trevor M. Wilson	3	3		Float	745
Trevor Potter	3	3		Float	935
Uri Andrews	4	2		Float	1043
Valentin Tonita	4	2		Float	737
Vinicius Ramos	2	4		Block 278	853
Vlad Voroninski	1	6		Float	830
Wenjiang Zheng	2	4		Block 278	853
William Slofstra	3	3		Block 21	1006
Xinwen Zhu	5	1		Float	1061
Yann-Shin Chen	2	4		Squat	1068
Yi Liu	3	3		Float	1093
Yuhao Huang	2	4		Float	860
Yun Long	5	1		Block 225	1087
Zachary Judson	7	3		Float	814
