Aaron Kleinman	3	2	-1	Float	739
Aaron McMillan	6	1		Block Aaron McMillan	1057
Adam Boocher	2	0	-4	Block Adam Boocher	1060
Adam Chavin	1	6		Float	818
Adam Merberg	2	4		Float	1066
Alan Tarr	4	2		Block Alan Tarr	1075
Aleksandr Skorokhod	5	1		Float	1097
Alex Rennet	4	2		Block Alex Rennet	741
Alexander Fink	4	2		Block Alexander Fink	1065
Alexandru Chirvasitu	1	6		Float	816
Alexandru Hening	3	3		Block Alexandru Hening	1010
Amit Kumar Gupta	3	3		Squat	845
Amos Lubin	2	4		Float	1062
An Huang	5	1		Block An Huang	1045
Andre Kornell	4	2		Squat	1020
Andrew Critch	2	4		Block Andrew Critch	854
Andrew Dudzik	1	6		Float	840
Andrew Marks	4	2		Squat	1006
Andrew Niles	1	6		Float	832
Andy Wand	8	5		Float	1043
Anne Shiu	5	1		Block Anne Shiu	1041
Anton Geraschenko	6	1		Squat	1044
Arthur Tilley	2	4		Float	716
Baoping Liu	4	2		Float	835
Benjamin Preskill	1	6		Float	820
Benjamin Tsou	2	4		Block Benjamin Tsou	1042
Benoit Jubin	3	3		Squat	787
Bianca Viray	5	1		Squat	1047
Boris Ettinger	3	3		Squat	787
Bradley Froehle	3	0	-3	Squat	1039
Cameron Hill	7	3		Float	1097
Chao Kusollerschariya	1	6		Float	822
Charles Crissman	3	3		Block Charles Crissman	743
Charles Smart	8	5		Float	824
Christian Hilaire	1	6		Float	840
Chul Hee Lee	4	2		Block An Huang	1045
Cinna Julie Wu	4	2		Squat	941
Claudiu Raicu	3	3		Block Alexandru Hening	1010
Cody Mitchell	7	3		Float	745
Conrad Hengesbach	3	3		Float	1097
Cynthia Vinzant	3	3		Block Cynthia Vinzant	1040
Damien Mondragon	2	4		Block Andrew Critch	854
Daniel Cristofaro-Gardner	3	3		Float	739
Daniel Erman	5	1		Squat	1047
Daniel Evans	4	2		Float	935
Daniel Greengard	2	4		Block Daniel Greengard	1058
Daniel Halpern-Leistner	3	3		Block Charles Crissman	743
Daniel Parmet Lanoue	1	6		Float	826
Daniel Pomerleano	3	3		Block Charles Crissman	743
Daniel Sparks	1	6		Float	814
Dario Beraldo	3	3		Block Dario Beraldo	835
Darsh Ranjan	5	1		Squat	789
David Berlekamp	4	2		Float	1057
David Brown	6	1		Block Aaron McMillan	1057
David Farris	9	5		Squat	1085
David Kaspar	2	4		Float	828
David Penneys	5	1		Float	1049
Dennis Courtney	8	5		Float	834
Diogo G. Oliveira e Silva	4	2		Block Diogo G. Oliveira e Silva	737
Dominic McCarty	4	2		Squat	1068
Douglas Rizzolo	2	4		Block Douglas Rizzolo	1062
Dustin Cartwright	4	2		Block Alexander Fink	1065
Dylan Byron	1	6		Float	714
Edgard Rincon	3	3		Block Edgard Rincon	1066
Edward Scerbo	2	4		Block Daniel Greengard	1058
Eric Wayman	3	3		Squat	845
Erica Isaacson	4	2		Squat	787
Eugenia Kim	1	6		Float	828
Gary L. Sivek	4	2		Float	1008
George Melvin	2	4		Block Daniel Greengard	1058
George Schaeffer	3	3		Squat	1039
Ghost of Evans Hall	3	3		Float	935
Gregory Igusa	4	2		Squat	1020
Gwyneth Harrison-Shermoen	4	2		Block Alex Rennet	741
Hanh Do	5	1		Float	937
Harold Williams	2	4		Block Adam Boocher	1060
Heather Lee	1	6		Block Heather Lee	850
Holger Kammeyer	1	6		Float	820
Hung Vinh Tran	2	4		Block Hung Vinh Tran	858
Hwajong Yoo	3	3		Block Hwajong Yoo	853
Ian Haken	2	4		Block Ian Haken	775
Ian Herbert	3	3		Block Ian Herbert	1093
Ishai Dan-Cohen	8	5		Float	716
Issam Strub-Brahimi	7	3		Float	1037
Ivan Matic	6	1		Block Ivan Matic	1061
Ivan Ventura	3	0	-3	Squat	1039
Jae-Young Park	4	2		Float	937
Jakub Kominiarczuk	3	4	1	Block Hung Vinh Tran	858
James Pascaleff	1	6		Float	1070
James Tener	2	4		Float	775
Jason Ferguson	1	6		Float	840
Jed Duersch	1	6		Float	842
Jeffrey Doker	5	1		Squat	787
Jeffrey Donatelli	3	3		Block Jeffrey Donatelli	1064
Jen Hom	1	6		Float	826
Jia Yu	6	1		Block Jia Yu	1087
John Deionno	3	3		Block John Deionno	739
John Zhu	5	1		Block John Zhu	747
Jose Alameida	4	0	-2	Block Alan Tarr	1075
Julia Erhard	1	6		Block Julia Erhard	830
Junjie Zhou	3	3		Float	1042
Justin Blanchard	4	2		Float	1008
Justin Bledin	4	2		Block Alex Rennet	741
Ka Lun Choi	4	2		Float	1049
Katie Liesinger	6	1		Squat	1044
Katrina Honigs	1	6		Block Julia Erhard	830
Kelty Allen	3	3		Block Cynthia Vinzant	1040
Keon Choi	3	3		Block Hwajong Yoo	853
Kevin Lin	4	2		Squat	941
Khalilah Beal	8	5		Float	810
Khoa Nguyen	1	6		Float	818
Kiril Datchev	5	1		Block Ivan Matic	1061
Koushik Pal	5	1		Squat	845
Lasse Mannisto	3	3		Float	1085
Lawrence Valby	1	6		Float	814
Li-Chung Chen	9	5		Float	714
Lilit Martirosyan	4	1	-1	Block An Huang	1045
Linda Westrick	2	4		Block Ian Haken	775
Lynn Scow	6	1		Block Lynn Scow	1037
Manuel Reyes	5	1		Squat	1047
Maria Cueto	3	3		Block Edgard Rincon	1066
Markos Charalampidis	1	6		Float	816
Matthew Gagliardi	9	5		Float	842
Matthew Satriano	5	1		Squat	1004
Matthew Tucker-Simmons	5	1		Block Ivan Matic	1061
Matthias Goerner	5	1		Block John Zhu	747
Meghan Anderson	8	0	-5	Float	1043
Melody Chan	2	4		Block Adam Boocher	1060
Michaeel Kazi	3	3		Block John Deionno	739
Michael Daub	2	4		Block Michael Daub	1056
Michael Hartglass	3	3		Block Michael Hartglass	1095
Michael Pejic	2	4		Float	1093
Minjae Lee	2	4		Float	789
Mira Frick	2	4		Block Benjamin Tsou	1042
Mira Peterka	11	5		Float	834
Mohammad Safdari	1	6		Float	850
Morgan Brown	3	3		Block Michael Hartglass	1095
Nam Trang	3	3		Block Jeffrey Donatelli	1064
Nathaniel Watson	4	2		Float	935
Natt Berjraburnin	1	6		Float	840
Nicolas Bray	6	1		Block Lynn Scow	1037
Noah Forman	2	4		Block Michael Daub	1056
Pablo Solis	2	4		Block Andrew Critch	854
Patrick Barrow	7	3		Float	745
Patrick LaVictoire	5	1		Block John Zhu	747
Qin Li	5	1		Block Jia Yu	1087
Renato Vianna	1	6		Block Heather Lee	850
Rene Quilodran	4	2		Float	737
Richard Dore	6	1		Squat	1044
Robert Saye	2	4		Float	714
Robertson Bayer	3	3		Block Michael Hartglass	1095
Ryan Hynd	6	1		Float	1049
Sam Lewallen	1	6		Float	842
Santiago Canez	8	5		Float	810
Sarah Iveson	5	1		Block Anne Shiu	1041
Scott Cramer	3	3		Block Jeffrey Donatelli	1064
Sebastian Hurtado-Salazar	1	6		Block Heather Lee	850
Semen Dyatlov	2	4		Block Hung Vinh Tran	858
Shaowei Lin	4	2		Block Diogo G. Oliveira e Silva	737
Shawn McDougal	3	3		Float	745
Sheel Ganatra	1	6		Float	812
Shenghao Sun	5	1		Squat	1004
Shuchao Bi	3	3		Squat	941
Sobhan Seyfaddini	3	3		Block Dario Beraldo	835
Sridhar Ramesh	4	2		Block Alex Rennet	741
Stephen Curran	5	1		Block Anne Shiu	1041
Subhroshekhar Ghosh	3	3		Squat	789
Taryn Flock	1	6		Float	836
Te Zhang	3	3		Float	937
Thanh Quang Vu	1	6		Float	824
Theodore Johnson-Freyd	3	3		Block Ian Herbert	1093
Tobias Schottdorf	1	6		Float	710
Tonci Antunovic	3	3		Float	1068
Tova Brown	1	6		Float	826
Trevor M. Wilson	4	2		Float	747
Trevor Potter	4	2		Block Alan Tarr	1075
Uri Andrews	5	1		Float	1043
Valentin Tonita	5	1		Float	1065
Vinicius Ramos	3	3		Block Vinicius Ramos	853
Vlad Voroninski	2	4		Block Douglas Rizzolo	1062
Wenjiang Zheng	3	3		Block Vinicius Ramos	853
William Slofstra	4	2		Squat	1006
Yael Degany	1	6		Float	812
Yann-Shin Chen	3	3		Squat	1068
Yi Liu	4	2		Float	1087
Yuhao Huang	3	3		Float	1085
					
