Aaron Kleinman	4	2		Block Aaron Kleinman	741
Aaron Mazel-Gee	1	6		Block Aaron Mazel-Gee	1056
Aaron McMillan	7	3		Float	1085
Adam Boocher	3	0	-3	Block Adam Boocher	1044
Adam Chavin	2	4		Float	1004
Adam Kalman	1	6		Block Adam Kalman	844
Adam Merberg	3	3		Float	1045
Alan Tarr	5	1		Block Alan Tarr	1075
Aleksandr Skorokhod	6	1		Squat	1097
Alex Kruckman	1	6		Block Aaron Mazel-Gee	1056
Alex Rennet	5	1		Float	1043
Alexandru Chirvasitu	2	4		Float	816
Alexandru Hening	4	2		Block Alexandru Hening	1093
Amit Kumar Gupta	4	2		Squat	845
An Huang	6	1		Block An Huang	1061
Andre Kornell	5	1		Float	1020
Andreas Voellmer	1	6		Float	848
Andrew Critch	3	3		Block Andrew Critch	1060
Andrew Dudzik	2	4		Float	1097
Andrew Marks	5	1		Squat	1006
Andrew Niles	2	4		Block Andrew Niles	824
Anton Geraschenko	7	3		Block Anton Geraschenko	1062
Arthur Tilley	3	3		Squat	716
Baoping Liu	5	1		Squat	835
Benjamin Harrop-Griffiths	1	6		Float	854
Benjamin McMillan	1	6		Float	850
Benjamin Preskill	2	4		Float	820
Benjamin Tsou	3	3		Block Benjamin Tsou	710
Benoit Jubin	4	2		Squat	787
Boaz Haberman	1	6		Float	858
Boris Ettinger	4	2		Squat	787
Bradley Froehle	4	0	-2	Squat	1039
Chang-Yeon Cho	1	6		Float	830
Chao Kusollershariya	2	4		Float	1093
Charles Crissman	4	2		Squat	743
Christian Hilaire	2	4		Float	840
Christopher Peterson	1	6		Float	818
Chul Hee Lee	5	1		Block An Huang	1061
Cinna Julie Wu	5	1		Block Cinna Julie Wu	1095
Claudiu Raicu	4	2		Block Alexandru Hening	1093
Cody Mitchell	8	5		Block Cody Mitchell	745
Conrad Hengesbach	4	2		Squat	1097
Cynthia Vinzant	4	2		Block Cynthia Vinzant	1040
Damien Mondragon	3	3		Block Andrew Critch	1060
Daniel Appel	1	6		Float	836
Daniel Cristofaro-Gardner	4	2		Block Aaron Kleinman	741
Daniel Evans	5	1		Block Daniel Evans	1047
Daniel Greengard	3	3		Block Daniel Greengard	853
Daniel Halpern-Leistner	4	2		Squat	743
Daniel Parmet Lanoue	2	4		Float	824
Daniel Pomerleano	4	2		Squat	743
Daniel Sparks	2	4		Block Daniel Sparks	826
Dario Beraldo	4	2		Squat	835
Darsh Ranjan	6	1		Squat	789
David Anderson	2	5	1	Block David Anderson	854
David Berlekamp	5	1		Float	1057
David Farris	10	5		Squat	1085
David Kaspar	3	3		Float	1066
David Penneys	6	1		Squat	1049
Diogo G. Oliveira e Silva	5	1		Squat	737
Dominic McCarty	5	1		Squat	1068
Doosung Park	1	6		Float	814
Douglas Rizzolo	3	3		Float	1004
Dustin Cartwright	5	1		Squat	1065
Dylan Byron	2	4		Float	714
Edgard Rincon	4	2		Block Edgard Rincon	1045
Edward Scerbo	3	3		Block Daniel Greengard	853
Elan Bechor	1	6		Float	832
Ellen Chih	1	6		Float	812
Eric Peterson	1	6		Float	832
Eric Wayman	4	2		Squat	845
Erica Isaacson	5	1		Squat	787
Eugenia Kim	2	4		Float	745
Gary L. Sivek	5	1		Float	1008
George Melvin	3	3		Block Daniel Greengard	853
George Schaeffer	4	2		Squat	1039
Ghost of Evans Hall	4	2		Block Daniel Evans	1047
Goerg Oberdieck	1	6		Float	858
Gregory Igusa	5	1		Float	1020
Gwyneth Harrison-Shermoen	5	1		Float	1043
Hanh Do	6	1		Float	1057
Harold Williams	3	3		Block Adam Boocher	1044
Heather Lee	2	4		Block Heather Lee	1058
Hung Vinh Tran	3	3		Block Hung Vinh Tran	1064
Hwajong Yoo	4	2		Block Hwajong Yoo	1010
Ian Haken	3	3		Squat	775
Ian Herbert	4	2		Block Ian Herbert	1042
Ishai Dan-Cohen	9	5		Squat	716
Ivan Ventura	4	0	-2	Squat	1039
Jae-Young Park	5	1		Float	1057
Jakub Kominiarczuk	4	3	1	Block Hung Vinh Tran	1064
James McIvor	1	6		Float	818
James Tener	3	3		Squat	775
Jason Ferguson	2	4		Block Daniel Sparks	826
Jed Duersch	2	4		Float	842
Jeffrey Doker	6	1		Squat	787
Jeffrey Donatelli	4	2		Block Jeffrey Donatelli	739
Jeffrey Galkowski	1	6		Block Adam Kalman	844
John Deionno	4	2		Block John Deionno	741
John Zhu	6	1		Block John Zhu	747
Jose Alameida	5	0	-1	Block Alan Tarr	1075
Jose Rodriguez III	1	6		Block David Anderson	854
Jue Chen	1	6		Float	852
Julia Erhard	2	4		Block Julia Erhard	937
Junjie Zhou	4	2		Float	1087
Justin Bledin	5	1		Float	714
Ka Lun Choi	5	1		Squat	1049
Katie Liesinger	7	3		Block Anton Geraschenko	1062
Katrina Honigs	2	4		Block Julia Erhard	937
Kelley Harris	1	6		Float	852
Kelty Allen	4	2		Block Cynthia Vinzant	1040
Keon Choi	4	2		Block Keon Choi	1037
Kevin Lin	5	1		Block Cinna Julie Wu	1095
Kevin Wray	1	6		Float	850
Khalilah Beal	9	5		Float	810
Khoa Nguyen	2	4		Block Andrew Niles	824
Kim Laine	1	6		Float	840
Koushik Pal	6	1		Squat	845
Lasse Mannisto	4	2		Block Lasse Mannisto	1041
Lawrence Valby	2	4		Float	1066
Lilit Martirosyan	5	3	2	Float	747
Linda Westrick	3	3		Squat	775
Long Jin	1	6		Block Long Jin	848
Ludovic Pirl	1	6		Float	840
Luming Wang	1	6		Block Adam Kalman	844
Lynn Scow	7	3		Block Lynn Scow	935
Maria Cueto	4	2		Block Edgard Rincon	1045
Maria Martinez	1	6		Block David Anderson	854
Markos Charalampidis	2	4		Float	1008
Matthew Gagliardi	10	5		Float	842
Matthew Tucker-Simmons	6	1		Float	1065
Matthias Goerner	6	1		Block John Zhu	747
Meghan Anderson	9	5		Float	820
Meire Fortunato	1	6		Float	850
Melody Chan	3	3		Block Adam Boocher	1044
Michaeel Kazi	4	2		Block John Deionno	741
Michael Daub	3	3		Block Hwajong Yoo	1010
Michael Hartglass	4	2		Block Michael Hartglass	941
Michael Pejic	3	3		Float	1049
Michael Wan	1	6		Float	858
Mira Peterka	12	5		Squat	834
Mohammad Safdari	2	4		Float	789
Morgan Brown	4	2		Block Michael Hartglass	941
Nam Trang	4	2		Block Jeffrey Donatelli	739
Nathaniel Watson	5	1		Block Daniel Evans	1047
Natt Berjraburnin	2	4		Float	747
Nicolas Bray	7	3		Block Lynn Scow	935
Noah Forman	3	3		Float	853
Olya Mandelshtam	1	6		Float	852
Oran Gannot	1	6		Block Oran Gannot	828
Pablo Solis	3	3		Block Andrew Critch	1060
Patrik Noren	1	6		Float	858
Peter Vinella	31	2	-3	Float	1045
Peyam Tabrizian	1	6		Float	830
Qin Li	6	1		Float	1087
Qingchun Ren	1	6		Float	848
Ralph Morrison	1	6		Float	850
Renato Vianna	2	4		Block Heather Lee	1058
Rene Quilodran	5	1		Squat	737
Richard Dore	7	3		Block Anton Geraschenko	1062
Robert Saye	3	3		Float	816
Robertson Bayer	4	2		Block Michael Hartglass	941
Santiago Canez	9	5		Squat	810
Sarah Brodsky	1	6		Block Oran Gannot	828
Sarah Iveson	6	1		Float	1041
Scott Cramer	4	2		Block Lynn Scow	935
Se-Won Hwang	1	6		Float	842
Sebastian Hurtado-Salazar	2	4		Block Heather Lee	1058
Semen Dyatlov	3	3		Block Hung Vinh Tran	1064
Seunghoon Lee	1	6		Float	842
Shahin Saadati	1	6		Float	812
Shamil Shakirov	1	6		Float	836
Shaowei Lin	5	1		Squat	737
Shawn McDougal	4	2		Block Cody Mitchell	745
Sheel Ganatra	2	4		Float	1085
Shelly Manber	1	6		Float	844
Shuchao Bi	4	2		Block Cinna Julie Wu	1095
Sobhan Seyfaddini	4	2		Squat	835
Sridhar Ramesh	5	1		Float	1043
Subhroshekhar Ghosh	4	2		Squat	789
Taryn Flock	2	0	-4	Block Julia Erhard	937
Te Zhang	4	2		Float	1061
Thanh Quang Vu	2	4		Float	1042
Theodore Johnson-Freyd	4	2		Block Ian Herbert	1042
Tobias Schottdorf	2	0	-4	Float	739
Tonci Antunovic	4	2		Squat	1068
Trevor M. Wilson	5	1		Block Jeffrey Donatelli	739
Trevor Potter	5	1		Block Alan Tarr	1075
Valentin Tonita	6	1		Squat	1065
Victoria Wood	1	6		Float	814
Vinicius Ramos	4	2		Block Keon Choi	1037
Vlad Voroninski	3	3		Block Benjamin Tsou	710
Weihua Liu	1	6		Float	840
Wenjiang Zheng	4	2		Block Keon Choi	1037
William Slofstra	5	1		Squat	1006
Woo-Hyun Cook	1	6		Block Long Jin	848
Yael Degany	2	4		Float	826
Yann-Shin Chen	4	2		Squat	1068
Yi Liu	5	1		Float	1087
Yuhao Huang	4	2		Block Lasse Mannisto	1041
					
