Aaron Mazel-Gee	3	3		Block Aaron Mazel-Gee	1044
Adam Boocher	5	1		Squat	747
Adam Chavin	4	2		Squat	1004
Adam Kalman	3	3		Block Adam Kalman	743
Adam Lesnikowski	2	4		Block Adam Lesnikowski	710
Adam Merberg	5	1		Float	1045
Aleksandr Skorokhod	8	5		Float	1097
Alex Kruckman	3	3		Block Alex Kruckman	775
Alexander Kocurek	1	6		Block Alexander Kocurek	824
Alexander Shapiro	2	4		Block Alexander Shapiro	854
Alexander Zorn	1	6		Float	828
Alexandru Chirvasitu	4	2		Block Alexandru Chirvasitu	937
Alexandru Hening	6	1		Block Alexandru Chirvasitu	937
Alvin Kerber	2	4		Block Alvin Kerber	1058
Amelia Farid	1	6		Block Amelia Farid	830
Anastasia Chavez	2	4		Block Anastasia Chavez	1042
Andre Kornell	7	3		Float	775
Andreas Voellmer	3	3		Block Andreas Voellmer	1066
Andrew Critch	5	1		Squat	741
Andrew Dudzik	4	2		Block Andrew Dudzik	1049
Andrew Niles	4	2		Block Andrew Niles	1093
Anh-Trang Nguyen	2	4		Block Anh-Trang Nguyen	1040
Anna Lieb	2	4		Block Anna Lieb	1010
Arthur Tilley	5	1		Squat	716
Benjamin Harrop-Griffiths	3	3		Block Benjamin Harrop-Griffiths	737
Benjamin McMillan	3	3		Block Aaron Mazel-Gee	1047
Benjamin Preskill	4	2		Float	820
Benjamin Tsou	5	1		Block Benjamin Tsou	1047
Benson Au	1	6		Float	842
Bill Chen	1	6		Float	826
Boaz Haberman	3	3		Block Boaz Haberman	745
Boris Ettinger	6	1		Float	745
Bradley Froehle	6	1		Squat	1039
Bryan Gillespie	2	0	-4	Block Adam Lesnikowski	714
Caitlin Lownes	1	6		Float	858
Chang-Yeon Cho	3	3		Block Chang-Yeon Cho	1062
Chanwoo Oh	1	6		Float	818
Chao Kusollerschariya	4	2		Float	1095
Chen Shen	1	6		Block Chen Shen	860
Chris Gerig	1	6		Block Chris Gerig	848
Christian Hilaire	4	2		Float	743
Christoph Kroener	1	6		Float	858
Christopher Melgaard	2	4		Float	864
Christopher Peterson	3	3		Float	741
Christopher Policastro	1	6		Float	842
Christopher Wong	2	4		Float	864
Clare Stinchcombe	2	4		Float	1056
Cody Mitchell	10	5		Float	818
Conrad Hengesbach	6	1		Float	1097
Cristian Gavrus	1	6		Float	816
Damien Mondragon	5	1		Block Andrew Dudzik	1049
Daniel Appel	3	3		Block Andreas Voellmer	1066
Daniel Cristofaro-Gardner	6	1		Squat	741
Daniel Evans	7	3		Block Daniel Evans	1045
Daniel Greengard	5	1		Squat	853
Daniel Halpern-Leistner	6	1		Float	1075
Daniel Parmet Lanoue	4	2		Block Andrew Niles	1093
Daniel Sparks	4	2		Squat	1060
Dario Beraldo	6	1		Squat	835
Darsh Ranjan	8	5		Squat	789
David Anderson	3	3		Block Benjamin Harrop-Griffiths	737
David Berlekamp	7	3		Float	747
David Kaspar	5	1		Float	1097
Dominic McCarty	7	3		Float	1070
Doosung Park	3	3		Float	814
Edward Scerbo	5	1		Squat	853
Elan Bechor	3	3		Block Boaz Haberman	745
Elina Robeva	1	6		Block Elina Robeva	852
Ellen Chih	3	3		Float	1008
Emily Berger	2	4		Block Emily Berger	1064
Eric Peterson	3	3		Block Aaron Mazel-Gee	1044
Eric Wayman	6	1		Block Alexandru Chirvasitu	937
Ethan Van Andel	2	4		Block Anna Lieb	1010
Eugenia Kim	4	2		Block Eugenia Kim	787
Eugenia Rosu	2	4		Block Emily Berger	1064
Franco Vargas Pallete	1	6		Float	852
George Melvin	5	1		Squat	853
Grace Liu	1	6		Block Amelia Farid	830
Gregory Igusa	7	3		Float	1008
Gus Schrader	2	4		Block Emily Berger	1064
Gwyneth Harrison-Shermoen	7	3		Block Gwyneth Harrison-Shermoen	739
Harold Williams	5	1		Squat	747
Harrison Chen	2	4		Block Alvin Kerber	1058
Heather Lee	4	2		Float	835
Hwajong Yoo	6	1		Squat	845
Ian Haken	5	1		Squat	935
Ian Herbert	6	1		Block Ian Herbert	1065
Ishai Dan-Cohen	11	5		Squat	716
Ivan Frankovic	1	6		Float	832
Jacob Scott	2	4		Float	840
Jae-Young Park	7	3		Block Eugenia Kim	787
Jakub Kominiarczuk	5	1		Block Jakub Kominiarczuk	1061
James McIvor	3	3		Block Chang-Yeon Cho	1062
James Tener	5	1		Squat	935
Janet Li	2	4		Block Adam Lesnikowski	714
Jason Ferguson	4	2		Squat	1060
Jed Duersch	4	2		Float	810
Jeffrey Donatelli	6	1		Block Jeffrey Donatelli	1043
Jeffrey Galkowski	3	0	-3	Block Benjamin Harrop-Griffiths	737
John Deionno	6	1		Block John Deionno	1057
Jose Rodriguez III	3	3		Block Adam Kalman	743
Joseph Kileel	1	6		Float	844
Jue Chen	3	3		Float	1006
Julia Erhard	4	2		Block Julia Erhard	1037
Julie Wu	1	6		Float	814
Justin Bledin	6	1		Block Gwyneth Harrison-Shermoen	739
Katrina Honigs	4	2		Block Julia Erhard	1037
Kelley Harris	3	3		Float	1095
Kelty Allen	6	1		Block Ian Herbert	1065
Keon Choi	6	1		Squat	845
Kevin Donoghue	1	6		Block Chris Gerig	848
Kevin Lin	7	3		Float	1004
Kevin Wray	3	3		Block Aaron Mazel-Gee	1044
Khalilah Beal	11	5		Squat	810
Khoa Nguyen	4	2		Block Andrew Niles	1093
Kieren James-Lubin	1	6		Block Chris Gerig	848
Kim Laine	3	3		Block Kim Laine	941
Kuan-Ying Fang	2	4		Float	840
Kun Chen	1	6		Block Chen Shen	860
Lasse Mannisto	6	1		Block Lasse Mannisto	1041
Lawrence Valby	4	2		Block Alex Kruckman	775
Lilit Martirosyan	7	1	-2	Squat	741
Linda Westrick	5	0	-1	Squat	935
Lingamneni Shivram	2	4		Block Adam Lesnikowski	710
Long Jin	3	3		Float	835
Luming Wang	3	3		Float	1068
Maria Gillespie	2	0	-4	Block Alexander Shapiro	854
Maria Martinez	2	4		Block Anastasia Chavez	1042
Markos Charalampidis	4	1	-1	Block Markos Charalampidis	1087
Markus Vasquez	2	4		Float	1056
Maryam Farahmand	2	4		Block Anastasia Chavez	1042
Matthew Harrison-Trainor	1	6		Block Alexander Kocurek	824
Matthew Tucker-Simmons	8	5		Float	1070
Meire Fortunato	3	3		Float	1057
Michaeel Kazi	6	1		Block John Deionno	1057
Michael Daub	5	1		Float	1041
Michael Hartglass	6	1		Float	1039
Michael Wan	3	3		Block Gwyneth Harrison-Shermoen	739
Minjae Lee	3	3		Float	1039
Mira Peterka	14	5		Float	834
Mohammad Safdari	4	2		Squat	789
Nam Trang	6	1		Block Jeffrey Donatelli	1043
Nathaniel Watson	7	3		Block Daniel Evans	1045
Natt Berjraburnin	4	2		Float	787
Noah Forman	5	1		Squat	853
Noah Schweber	2	4		Block Alvin Kerber	1058
Olya Mandelshtam	3	3		Block Kim Laine	941
Oran Gannot	3	3		Block Alex Kruckman	787
Pablo Solis	5	1		Squat	747
Patrick Wilson	1	6		Float	832
Penghui Li	1	6		Float	840
Peyam Tabrizian	3	3		Float	1085
Piotr Achinger	2	4		Block Alexander Shapiro	854
Qiao Zhou	1	6		Float	842
Qiaochu Yuan 2012	1	6		Block Chris Gerig	848
Qingchun Ren	3	3		Float	1068
Ralph Morrison	3	0	-3	Block Kim Laine	941
Raymond Christopher	1	6		Float	850
Renato Vianna	4	2		Block Markos Charalampidis	1087
Robert Saye	5	1		Block Jakub Kominiarczuk	1061
Russell Ahmed-Buehler	1	6		Block Alexander Kocurek	824
Sam Gunningham	1	6		Float	820
Sarah Brodsky	3	3		Block Andreas Voellmer	1066
Scott Cramer	6	1		Block Jeffrey Donatelli	1043
Se-Won Hwang	3	3		Float	844
Sebastian Hurtado-Salazar	4	2		Block Markos Charalampidis	1087
Semen Dyatlov	5	1		Block Jakub Kominiarczuk	1061
Seunghoon Lee	3	3		Squat	845
Shahin Saadati	3	3		Float	812
Shawn McDougal	6	1		Float	1049
Shelly Manber	2	4		Block Shelly Manber	1020
Sherwood Hachtman	1	6		Float	828
Shishir Agrawal	2	4		Block Shelly Manber	1020
Shuchao Bi	6	1		Float	1095
Slater Stich	2	4		Float	1062
Steven Karp	1	6		Block Elina Robeva	852
Subhroshekhar Ghosh	6	1		Squat	789
Tao Su	1	6		Block Chen Shen	860
Taryn Flock	4	0	-2	Block Julia Erhard	1037
Te Zhang	6	1		Float	1085
Terry Rodriguez	1	6		Float	826
Than Vu	4	2		Block Anh-Trang Nguyen	1040
Theodore Johnson-Freyd	6	1		Block Ian Herbert	1065
Thunwa Theerakarn	1	6		Float	850
Vinicius Ramos	6	0	-1	Float	1075
Vlad Voroninski	5	1		Block Benjamin Tsou	1047
Weihua Liu	3	3		Float	1068
William Johnson	2	4		Float	1006
Wolfgang Schmaltz	1	6		Float	858
Woo-Hyun Cook	3	3		Float	1085
Xin Jin	1	6		Float	836
Yael Degany	4	2		Squat	1060
Yi-Chang Chen	1	6		Float	834
Yuhao Huang	6	1		Block Lasse Mannisto	1041
					
