Aaron Mazel-Gee	3	3		Block 385	1044
Adam Boocher	5	1		Squat	747
Adam Chavin	4	2		Squat	1004
Adam Kalman	3	3		Block 376	743
Adam Lesnikowski	2	4		Block 414	710
Adam Merberg	5	1		Float	1045
Aleksandr Skorokhod	8	5		Float	1097
Alex Kruckman	3	3		Block 377	775
Alexander Kocurek	1	6		Block 475	824
Alexander Shapiro	2	4		Block 408	854
Alexander Zorn	1	6		Float	828
Alexandru Chirvasitu	4	2		Block 330	937
Alexandru Hening	6	1		Block 330	937
Alvin Kerber	2	4		Block 423	1058
Amelia Farid	1	6		Block 454	830
Anastasia Chavez	2	4		Block 411	1042
Andre Kornell	7	3		Block 20	775
Andreas Voellmer	3	3		Block 366	1066
Andrew Critch	5	1		Squat	741
Andrew Dudzik	4	2		Block 355	1049
Andrew Niles	4	2		Block 336	1093
Anh-Trang Nguyen	2	4		Block 441	1040
Anna Lieb	2	4		Block 417	1010
Arthur Tilley	5	1		Squat	716
Benjamin Harrop-Griffiths	3	3		Block 363	737
Benjamin McMillan	3	3		Block 385	1047
Benjamin Preskill	4	2		Float	820
Benjamin Tsou	5	1		Block 312	1047
Benson Au	1	6		Float	842
Bill Chen	1	6		Float	826
Boaz Haberman	3	3		Block 365	745
Boris Ettinger	6	1		Float	745
Bradley Froehle	6	1		Squat	1039
Bryan Gillespie	2	0	-4	Block 414	714
Caitlin Lownes	1	6		Float	858
Chang-Yeon Cho	3	3		Block 384	1062
Chanwoo Oh	1	6		Float	818
Chao Kusollershariya	4	2		Float	1095
Chen Shen	1	6		Block 462	860
Chris Gerig	1	6		Block 472	848
Christian Hilaire	4	2		Float	743
Christoph Kroener	1	6		Float	858
Christopher Melgaard	2	4		Float	864
Christopher Peterson	3	3		Float	741
Christopher Policastro	1	6		Float	842
Christopher Wong	2	4		Float	864
Clare Stinchcombe	2	4		Float	1056
Cody Mitchell	10	5		Float	818
Conrad Hengesbach	6	1		Float	1097
Cristian Gavrus	1	6		Float	816
Damien Mondragon	5	1		Block 355	1049
Daniel Appel	3	3		Block 366	1066
Daniel Cristofaro-Gardner	6	1		Squat	741
Daniel Evans	7	3		Block 238	1045
Daniel Greengard	5	1		Squat	853
Daniel Halpern-Leistner	6	1		Float	1075
Daniel Parmet Lanoue	4	2		Block 336	1093
Daniel Sparks	4	2		Squat	1060
Dario Beraldo	6	1		Squat	835
Darsh Ranjan	8	5		Squat	789
David Anderson	4	3	1	Block 363	737
David Berlekamp	7	3		Float	747
David Kaspar	5	1		Float	1097
Dominic McCarty	7	3		Float	1070
Doosung Park	3	3		Float	814
Edward Scerbo	5	1		Squat	853
Elan Bechor	3	3		Block 365	745
Elina Robeva	1	6		Block 458	852
Ellen Chih	3	3		Float	1008
Emily Berger	2	4		Block 421	1064
Eric Peterson	3	3		Block 385	1044
Eric Wayman	6	1		Block 330	937
Ethan Van Andel	2	4		Block 417	1010
Eugenia Kim	4	2		Block 335	787
Eugenia Rosu	2	4		Block 421	1064
Franco Vargas Pallete	1	6		Float	852
George Melvin	5	1		Squat	853
Grace Liu	1	6		Block 454	830
Gregory Igusa	7	3		Float	1008
Gus Schrader	2	4		Block 421	1064
Gwyneth Harrison-Shermoen	7	3		Block 43	739
Harold Williams	5	1		Squat	747
Harrison Chen	2	4		Block 423	1058
Heather Lee	4	2		Float	835
Hwajong Yoo	6	1		Squat	845
Ian Haken	5	1		Squat	935
Ian Herbert	6	1		Block 294	1065
Ishai Dan-Cohen	11	5		Squat	716
Ivan Frankovic	1	6		Float	832
Jacob Scott	2	4		Float	840
Jae-Young Park	7	3		Block 335	787
Jakub Kominiarczuk	6	1		Block 316	1061
James McIvor	3	3		Block 384	1062
James Tener	5	1		Squat	935
Janet Li	2	4		Block 414	714
Jason Ferguson	4	2		Squat	1060
Jed Duersch	4	2		Float	810
Jeffrey Donatelli	6	1		Block 282	1043
Jeffrey Galkowski	3	0	-3	Block 363	737
John Deionno	6	1		Block 270	1057
Jose Rodriguez III	3	3		Block 376	743
Joseph Kileel	1	6		Float	844
Jue Chen	2	3	-1	Float	1006
Julia Erhard	4	2		Block 333	1037
Julie Wu	1	6		Float	814
Justin Bledin	7	3		Block 43	739
Katrina Honigs	4	2		Block 333	1037
Kelley Harris	3	3		Block 373	1095
Kelty Allen	6	1		Block 294	1065
Keon Choi	6	1		Squat	845
Kevin Donoghue	1	6		Block 472	848
Kevin Lin	7	3		Float	1004
Kevin Wray	3	3		Block 385	1044
Khalilah Beal	11	5		Squat	810
Khoa Nguyen	4	2		Block 336	1093
Kieren James-Lubin	1	6		Block 472	848
Kim Laine	3	3		Block 378	941
Kuan-Ying Fang	2	4		Float	840
Kun Chen	1	6		Block 462	860
Lasse Mannisto	6	1		Block 273	1041
Lawrence Valby	4	2		Block 377	775
Lilit Martirosyan	7	1	-2	Squat	741
Linda Westrick	5	0	-1	Squat	935
Lingamneni Shivram	2	4		Block 414	710
Long Jin	3	3		Float	835
Luming Wang	3	3		Float	1068
Maria Gillespie	2	0	-4	Block 408	854
Maria Martinez	3	4	1	Block 411	1042
Markos Charalampidis	4	1	-1	Block 343	1087
Markus Vasquez	2	4		Float	1056
Maryam Farahmand	2	4		Block 411	1042
Matthew Harrison-Trainor	1	6		Block 475	824
Matthew Tucker-Simmons	8	5		Float	1070
Meire Fortunato	3	3		Float	1057
Michaeel Kazi	6	1		Block 270	1057
Michael Daub	5	1		Float	1041
Michael Hartglass	6	1		Block 265	1039
Michael Wan	3	3		Block 43	739
Minjae Lee	5	3	2	Float	1039
Mira Peterka	14	5		Float	834
Mohammad Safdari	4	2		Squat	789
Nam Trang	6	1		Block 282	1043
Nathaniel Watson	7	3		Block 238	1045
Natt Berjraburnin	4	2		Float	787
Noah Forman	5	1		Squat	853
Noah Schweber	2	4		Block 423	1058
Olya Mandelshtam	3	3		Block 378	941
Oran Gannot	3	3		Block 377	787
Pablo Solis	5	1		Squat	747
Patrick Wilson	1	6		Float	832
Penghui Li	1	6		Float	840
Peyam Tabrizian	3	3		Float	1085
Piotr Achinger	2	4		Block 408	854
Qiao Zhou	1	6		Float	842
Qiaochu Yuan 2012	1	6		Block 472	848
Qingchun Ren	3	3		Float	1068
Ralph Morrison	3	0	-3	Block 378	941
Raymond Christopher	1	6		Float	850
Renato Vianna	4	2		Block 343	1087
Robert Saye	5	1		Block 316	1061
Russel Buehler	1	6		Block 475	824
Sam Gunningham	1	6		Float	820
Sarah Brodsky	3	3		Block 366	1066
Scott Cramer	6	1		Block 282	1043
Se-Won Hwang	3	3		Float	844
Sebastian Hurtado-Salazar	4	2		Block 343	1087
Semen Dyatlov	5	1		Block 316	1061
Seunghoon Lee	3	3		Squat	845
Shahin Saadati	3	3		Float	812
Shawn McDougal	6	1		Float	1049
Shelly Manber	3	4	1	Block 409	1020
Sherwood Hachtman	1	6		Float	828
Shishir Agrawal	2	4		Block 409	1020
Shuchao Bi	6	1		Float	1095
Slater Stich	2	4		Float	1062
Steven Karp	1	6		Block 458	852
Subhroshekhar Ghosh	6	1		Squat	789
Tao Su	1	6		Block 462	860
Taryn Flock	4	0	-2	Block 333	1037
Te Zhang	6	1		Float	1085
Terry Rodriguez	1	6		Float	826
Than Vu	4	2		Block 441	1040
Theodore Johnson-Freyd	6	1		Block 294	1065
Thunwa Theerakarn	1	6		Float	850
Vinicius Ramos	6	0	-1	Float	1075
Vlad Voroninski	5	1		Block 312	1047
Weihua Liu	3	3		Float	1068
William Johnson	2	4		Float	1006
Wolfgang Schmaltz	1	6		Float	858
Woo-Hyun Cook	3	3		Float	1085
Xin Jin	1	6		Float	836
Yael Degany	4	2		Squat	1060
Yi-Chang Chen	1	6		Float	834
Yuhao Huang	6	1		Block 273	1041
Zachary Aaron Sylvan	4	1	-1	Float	1075
