Aaron Mazel-Gee	4	2		Block Aaron Mazel-Gee	741
Achim Krause	1	6		Float	860
Adam Boocher	6	1		Block Adam Boocher	1043
Adam Chavin	5	1		Squat	1004
Adam Kalman	4	2		Squat	743
Adam Lesnikowski	3	3		Block Adam Lesnikowski	1040
Adam Merberg	6	1		Float	739
Albert Ai	1	6		Float	840
Alex Kruckman	4	2		Block Alex Kruckman	747
Alex Youcis	1	6		Float	852
Alexander Kocurek	2	4		Block Alexander Kocurek	1058
Alexander Koerschgen	1	6		Float	858
Alexander Shapiro	3	3		Block Alexander Shapiro	941
Alexander Zorn	2	4		Block Alexander Zorn	1042
Alexandru Chirvasitu	5	1		Block Alexandru Chirvasitu	1008
Alvin Kerber	3	3		Block Alvin Kerber	1006
Amelia Farid	2	4		Block Amelia Farid	1066
Anastasia Chavez	3	3		Float	1037
Andre Kornell	8	5		Float	775
Andreas Voellmer	4	2		Block Andreas Voellmer	739
Andrew Dudzik	5	1		Float	1065
Andrew Niles	5	1		Block Andrew Niles	1093
Anh-Trang Nguyen	3	3		Float	1097
Anna Lieb	3	3		Squat	1010
Arthur Tilley	6	1		Squat	716
Benjamin Harrop-Griffiths	4	2		Block Benjamin Harrop-Griffiths	737
Benjamin McMillan	4	2		Block Aaron Mazel-Gee	741
Benjamin Preskill	5	1		Float	816
Benjamin Tsou	6	1		Float	716
Benson Au	2	4		Float	1056
Bo Lin	1	6		Float	844
Boaz Haberman	4	2		Float	845
Brandon Williams	1	6		Float	828
Brian Cruz	1	6		Float	844
Bryan Gillespie	3	0	-3	Float	1047
Caitlin Lownes	2	4		Block Amelia Farid	1066
Catherine Cannizzo	1	6		Float	832
Chang-Yeon Cho	4	2		Block Chang-Yeon Cho	1045
Chanwoo Oh	2	4		Float	775
Chao Kusollerschariya	5	1		Squat	1095
Charles Skipper	1	6		Float	854
Chen Shen	2	4		Block Chen Shen	1070
Chris Gerig	2	4		Block Alexander Zorn	1042
Christian Hilaire	5	1		Squat	743
Christoph Kroener	2	4		Float	1044
Christopher Melgaard	3	3		Block Christopher Melgaard	1039
Christopher Miller	1	6		Float	850
Christopher Policastro	2	4		Float	1062
Christopher Wong	3	3		Block Christopher Melgaard	1039
Clare Stinchcombe	3	3		Block Alvin Kerber	1020
Cody Mitchell	11	5		Squat	818
Cristian Gavrus	2	4		Float	1044
Damien Mondragon	6	1		Float	835
Daniel Appel	4	2		Block Andreas Voellmer	739
Daniel Brugmann	1	6		Float	858
Daniel Fremont	1	6		Float	854
Daniel Greengard	6	1		Squat	853
Daniel Hermes	1	6		Float	850
Daniel Lowengrub	1	6		Float	852
Daniel Parmet Lanoue	5	1		Block Andrew Niles	1093
Daniel Sparks	5	1		Block Daniel Sparks	1061
Darsh Ranjan	9	5		Squat	789
David Anderson	5	2	1	Block Benjamin Harrop-Griffiths	737
David Berlekamp	8	5		Float	787
David Kaspar	6	1		Float	1097
Dominic McCarty	8	5		Float	845
DongGyu Lim	1	6		Float	844
Doosung Park	4	2		Float	814
Edward Scerbo	6	1		Squat	853
Elan Bechor	4	2		Float	747
Elina Robeva	2	4		Block Elina Robeva	864
Ellen Chih	4	2		Float	1095
Emily Berger	3	3		Float	745
Emmanuel Tsukerman	1	6		Float	830
Eric Peterson	4	2		Block Aaron Mazel-Gee	741
Eric Wayman	7	3		Block Alexandru Chirvasitu	1008
Ethan Van Andel	3	3		Squat	1010
Eugenia Kim	5	1		Block Eugenia Kim	1075
Eugenia Rosu	3	3		Block Eugenia Rosu	787
Franco Vargas Pallete	2	4		Block Elina Robeva	864
Frank Ban	1	6		Float	852
George Melvin	6	1		Squat	853
Grace Liu	2	4		Block Amelia Farid	1066
Gus Schrader	3	3		Block Eugenia Rosu	787
Harold Williams	6	1		Block Adam Boocher	1043
Harrison Chen	3	3		Block Eugenia Rosu	787
Heather Lee	5	1		Squat	835
Ian Haken	6	1		Squat	935
Jacob Scott	3	3		Float	824
Jae-Young Park	8	5		Float	812
James McIvor	4	2		Block Chang-Yeon Cho	1045
James Moody	1	6		Float	854
James Tener	6	1		Squat	935
Janet Li	3	3		Block Janet Li	745
Jason Ferguson	5	1		Block Jason Ferguson	1061
Jed Duersch	5	1		Float	810
Jeff Hicks	1	6		Float	850
Jeffrey Galkowski	4	0	-2	Block Benjamin Harrop-Griffiths	737
Jianwei Xiao	1	6		Float	834
Jonathan Gleason	1	6		Float	840
Jose Rodriguez III	4	2		Squat	743
Joseph Kileel	2	4		Float	1068
Jue Chen	4	2		Float	1039
Justin Brereton	1	6		Float	848
Katrina Honigs	5	1		Block Katrina Honigs	1049
Kelley Harris	4	2		Squat	1095
Kelty Allen	7	3		Block Katrina Honigs	1049
Keon Choi	7	3		Float	937
Kevin Donoghue	2	4		Block Kevin Donoghue	1062
Kevin O'Neill	1	6		Float	828
Kevin Wray	4	2		Block Aaron Mazel-Gee	741
Khoa Nguyen	5	1		Block Andrew Niles	1093
Kieren James-Lubin	2	4		Block Kieren James-Lubin	1068
Kim Laine	4	2		Block Daniel Sparks	1057
Kuan-Ying Fang	3	3		Float	710
Kun Chen	2	4		Block Chen Shen	1070
Lasse Mannisto	7	3		Float	937
Lawrence Valby	5	1		Block Alex Kruckman	747
Linda Westrick	6	1		Squat	935
Lingamneni Shivram	3	3		Block Adam Lesnikowski	1040
Long Jin	4	2		Squat	835
Luming Wang	4	2		Block Luming Wang	1085
Marcos Mazari	1	6		Float	824
Maria Gillespie	3	0	-3	Block Alexander Shapiro	941
Maria Martinez	4	3	1	Float	1037
Markos Charalampidis	5	1		Squat	1087
Markus Vasquez	3	3		Block Alvin Kerber	1020
Maryam Farahmand	3	3		Float	1037
Matthew Harrison-Trainor	2	4		Block Alexander Kocurek	1058
Meire Fortunato	4	2		Float	1065
Michael Pejic	6	1		Float	824
Michael Wan	4	2		Block Janet Li	745
Minjae Lee	6	1		Block Eugenia Kim	1075
Minseon Shin	1	6		Float	850
Mohammad Safdari	5	1		Squat	789
Moor Xu	1	6		Float	830
Morgan Weiler	1	6		Float	852
Natalie Renault	0	6		Float	842
Nate Bottman	1	6		Float	848
Natt Berjraburnin	5	1		Float	1097
Niccolo Poulsen	1	6		Float	860
Noah Forman	6	1		Squat	853
Noah Schweber	3	3		Block Alvin Kerber	1006
Olya Mandelshtam	4	2		Block Daniel Sparks	1057
Oran Gannot	4	2		Block Alex Kruckman	747
Pablo Solis	6	1		Block Adam Boocher	1043
Patrick Wilson	2	4		Float	1064
Penghui Li	2	4		Float	1060
Peyam Tabrizian	4	2		Float	1041
Piotr Achinger	3	3		Block Alexander Shapiro	941
Qiao Zhou	2	4		Float	1064
Qiaochu Yuan 2012	2	4		Block Kieren James-Lubin	1068
Qiaochu Yuan 2013	1	6		Float	832
Qingchun Ren	4	2		Block Luming Wang	1085
Ralph Morrison	4	0	-2	Block Daniel Sparks	1057
Raymond Christopher	2	4		Block Raymond Christopher	1060
Renato Vianna	5	1		Squat	1087
Russell Ahmed-Buehler	2	4		Block Alexander Kocurek	1058
Ryan Thorngren	1	6		Float	826
Saad Qadeer	1	6		Float	840
Samuel Ramsey	1	6		Float	854
Santiago Camacho	1	6		Float	860
Sebastian Hurtado-Salazar	5	1		Squat	1087
Shamil Shakirov	4	2		Float	714
Shawn McDougal	7	3		Float	775
Shelly Manber	4	3	1	Block Shelly Manber	1047
Shishir Agrawal	3	3		Block Shelly Manber	1047
Slater Stich	3	3		Float	1045
Steven Karp	2	4		Block Elina Robeva	864
Tao Su	2	4		Block Kevin Donoghue	1062
Taryn Flock	5	0	-1	Block Katrina Honigs	1049
Te Zhang	7	3		Float	1041
Terry Rodriguez	2	4		Float	1056
Than Vu	5	1		Float	1041
Thunwa Theerakarn	2	4		Block Raymond Christopher	1060
Watson Ladd	1	6		Float	848
Weihua Liu	4	2		Block Luming Wang	1085
William Johnson	3	3		Float	739
Wolfgang Schmaltz	2	4		Float	1044
Woo-Hyun Cook	4	2		Block Eugenia Kim	1075
Xin Jin	2	4		Float	836
Yael Degany	5	1		Block Jason Ferguson	1061
Yi-Chang Chen	2	4		Float	1064
Yuhao Huang	7	3		Float	937
Zachary Aaron Sylvan	5	1		Float	1065
Ze Xu	1	6		Float	834
Zhengyi Zhou	1	6		Float	840
					
