Aaron Mazel-Gee	5	1		Squat	741
Adam Kalman	5	1		Squat	743
Adam Merberg	7	3		Squat	739
Akhil Mathew	1	6		Block Akhil Mathew	854
Albert Ai	2	4		Float	787
Alex Appleton	1	6		Float	1060
Alex Kruckman	5	1		Block Alex Kruckman	1057
Alex Rusciano	1	6		Block Alex Rusciano	844
Alex Sherman	1	6		Float	850
Alex Youcis	2	4		Block Alex Youcis	1062
Alexander Bertoloni Meli	1	6		Block Alex Rusciano	844
Alexander Carney	1	6		Float	850
Alexander Kocurek	3	3		Block Alexander Kocurek	737
Alexander Shapiro	4	2		Squat	941
Alexander Zorn	3	3		Float	1097
Alexis Drouot	1	6		Float	1044
Alvin Kerber	4	2		Block Alvin Kerber	937
Amelia Farid	3	3		Block Amelia Farid	845
Anastasia Chavez	4	2		Squat	1037
Andre Kornell	9	5		Float	1044
Andreas Voellmer	5	1		Squat	739
Andrew Dudzik	6	1		Float	1047
Andrew Hanlon	1	6		Float	852
Anh-Trang Nguyen	4	2		Float	1097
Anna Lieb	4	2		Squat	1010
Anna Seigal	1	6		Block Anna Seigal	826
Arthur Tilley	7	3		Squat	716
Benjamin Filippenko	1	6		Float	1056
Benjamin Gammage	1	6		Float	845
Benjamin Harrop-Griffiths	5	1		Block Benjamin Harrop-Griffiths	1045
Benjamin McMillan	5	1		Squat	741
Benjamin Preskill	6	1		Float	816
Benson Au	3	3		Float	747
Bo Lin	2	4		Float	1004
Boaz Haberman	5	1		Float	835
Brandon Williams	2	4		Float	789
Brian Cruz	2	4		Float	1020
Bryan Gillespie	4	0	-2	Float	1043
Catherine Cannizzo	2	4		Block Catherine Cannizzo	1008
Chang-Yeon Cho	5	1		Float	1061
Chanwoo Oh	3	3		Float	1095
Chao Kusollerschariya	6	1		Block Chao Kusollerschariya	1095
Charles Skipper	2	4		Block Charles Skipper	1068
Chen Shen	3	3		Squat	1070
Cheng-Chiang Tsai	1	6		Float	858
Chris Gerig	3	3		Float	745
Christian Hilaire	6	1		Squat	743
Christoph Kroener	3	3		Float	787
Christopher Melgaard	4	2		Block Christopher Melgaard	1039
Christopher Miller	2	0	-4	Block Christopher Miller	1039
Christopher Policastro	3	3		Block Christopher Policastro	747
Christopher R. Miller	1	6		Block Akhil Mathew	854
Christopher Wong	4	2		Block Christopher Melgaard	1039
Clare Stinchcombe	4	2		Block Alvin Kerber	937
Cody Mitchell	12	5		Squat	818
Cristian Gavrus	3	3		Float	787
Cristian Mihai Munteanu	1	6		Block Anna Seigal	826
Daniel Appel	5	1		Squat	739
Daniel Fremont	2	4		Block Charles Skipper	1068
Daniel Greengard	7	3		Float	835
Daniel Hermes	2	4		Float	1066
Daniel Lowengrub	2	4		Block Alex Youcis	1062
Daniel Parmet Lanoue	6	1		Float	743
Daniel Sparks	6	1		Block Daniel Sparks	1061
David Anderson	5	1		Block Benjamin Harrop-Griffiths	1045
Derek Hollowood	1	6		Float	850
Dominic McCarty	9	5		Float	810
Dominique Maldague	1	6		Block Dominique Maldague	1042
DongGyu Lim	2	4		Float	787
Doosung Park	5	1		Float	814
Dylan Yott	1	6		Block Alex Rusciano	844
Edward Scerbo	7	3		Block Edward Scerbo	853
Elan Bechor	5	1		Block Edward Scerbo	853
Elina Robeva	3	3		Block Elina Robeva	775
Elizabeth Ferme	1	6		Block Elizabeth Ferme	832
Ellen Chih	5	1		Float	737
Emily Berger	4	2		Float	1065
Emmanuel Tsukerman	2	4		Float	1058
Eric Hallman	1	6		Block Akhil Mathew	854
Eric Peterson	5	1		Squat	741
Ethan Van Andel	4	2		Squat	1010
Eugenia Kim	6	1		Squat	1075
Eugenia Rosu	4	2		Block Eugenia Rosu	1087
Felix Gotti-Pena	1	6		Float	842
Franco Vargas Pallete	3	3		Block Elina Robeva	775
Frank Ban	2	4		Block Frank Ban	1064
George Melvin	7	3		Block Edward Scerbo	853
Grace Liu	3	3		Block Amelia Farid	845
Gus Schrader	4	2		Block Eugenia Rosu	1087
Harrison Chen	4	2		Block Eugenia Rosu	1087
Heather Lee	6	1		Float	935
Jacob Scott	4	2		Float	824
James McIvor	5	1		Block Edward Scerbo	853
James Moody	2	4		Block Charles Skipper	1068
James Walsh	1	6		Block Elizabeth Ferme	832
Jason Ferguson	6	1		Block Daniel Sparks	1061
Jed Duersch	6	1		Float	810
Jeff Hicks	2	4		Block Christopher Miller	935
Jeffrey Galkowski	5	1		Block Benjamin Harrop-Griffiths	1045
Jianwei Xiao	2	4		Block Jianwei Xiao	834
Jonathan Gleason	2	4		Float	789
Jonathan Leake	1	6		Float	852
Joseph Kileel	3	3		Block Joseph Kileel	1006
Jue Chen	5	1		Float	1085
Justin Brereton	2	4		Float	1056
Kai-Chieh Chen	1	6		Float	812
Katrina Honigs	6	1		Block Katrina Honigs	1049
Kelley Harris	5	1		Block Chao Kusollerschariya	1095
Kenneth Hung	1	6		Float	848
Kentaro Yamamoto	1	6		Float	830
Kevin Donoghue	3	3		Block Christopher Policastro	747
Kevin O'Neill	2	4		Float	1066
Kevin Wray	5	1		Squat	741
Kieren James-Lubin	3	3		Block Joseph Kileel	1006
Kim Laine	5	1		Block Kim Laine	1041
Kristian Jens	1	6		Float	858
Kuan-Ying Fang	4	2		Float	858
Kun Chen	3	3		Squat	1070
Kyle Miller	1	6		Float	850
Kyle Russ-Navarro	1	6		Float	814
Lawrence Valby	6	1		Block Alex Kruckman	1057
Lingamneni Shivram	4	2		Squat	1040
Long Jin	5	1		Float	835
Luhang Lai	1	6		Float	840
Luming Wang	5	1		Squat	1085
Maria Gillespie	4	1	-1	Squat	941
Maria Martinez	4	2		Squat	1037
Markus Vasquez	4	2		Block Alvin Kerber	937
Maryam Farahmand	4	2		Squat	1037
Matthew Harrison-Trainor	3	3		Block Frank Ban	1064
Matthew Tanzer	1	6		Block Alex Rusciano	844
Meire Fortunato	5	1		Float	1047
Mengyuan Zhang	1	6		Block Mengyuan Zhang	842
Michael Wan	5	1		Float	1065
Minjae Lee	7	1	-2	Squat	1075
Minseon Shin	2	4		Block Alex Youcis	1062
Mohammad Safdari	6	1		Squat	789
Moor Xu	2	0	-4	Float	1065
Morgan Weiler	2	4		Block Frank Ban	1064
Natt Berjraburnin	6	1		Float	1097
Nick Ryder	1	6		Block Mengyuan Zhang	842
Noah Schweber	4	2		Block Noah Schweber	714
Noble Macfarlane	1	6		Block Noble Macfarlane	852
Olya Mandelshtam	5	0	-1	Block Kim Laine	1041
Oran Gannot	5	1		Block Alex Kruckman	1057
Patrick Wilson	3	0	-3	Block Patrick Wilson	1093
Penghui Li	3	3		Block Penghui Li	745
Peter Vinella	3	3		Float	1047
Peyam Tabrizian	5	1		Float	812
Piotr Achinger	4	2		Squat	941
Qiao Zhou	3	3		Block Patrick Wilson	1093
Qiaochu Yuan 2012	3	3		Float	828
Qiaochu Yuan 2013	2	4		Block Catherine Cannizzo	1008
Qiuyi Zhang	1	6		Float	848
Ralph Morrison	5	0	-1	Block Kim Laine	1041
Ravi Fernando	1	6		Block Mengyuan Zhang	842
Reid Dale	1	6		Float	1060
Rockford Sison	1	6		Block Noble Macfarlane	852
RuoChen Liang	1	6		Float	854
Russell Ahmed-Buehler	3	3		Block Alexander Kocurek	737
Ryan Thorngren	2	4		Float	1042
Saad Qadeer	2	4		Float	848
Samuel Ramsey	2	4		Block Noah Schweber	714
Shamil Shakirov	5	1		Block Katrina Honigs	1049
Shelly Manber	4	2		Block Shelly Manber	1043
Shenghan Zhang	1	6		Block Shenghan Zhang	1058
Shishir Agrawal	4	2		Block Shelly Manber	1043
Shiyu Li	1	6		Block Dominique Maldague	1042
Simon Segert	1	6		Float	828
Stefan Vuckovic	1	6		Float	710
Steven Karp	3	2	-1	Block Elina Robeva	775
Sung-Chul Park	1	6		Float	840
Tao Su	3	3		Block Christopher Policastro	747
Te Zhang	8	5		Float	1060
Thunwa Theerakarn	3	3		Block Penghui Li	745
Watson Ladd	2	4		Float	716
Weihua Liu	5	1		Squat	1085
William Johnson	4	2		Squat	739
Wolfgang Schmaltz	3	3		Float	1044
Woo-Hyun Cook	5	1		Squat	1075
Xin Jin	3	3		Squat	836
Xio He	1	6		Float	710
Yael Degany	6	1		Block Katrina Honigs	1049
Yi-Chang Chen	3	3		Block Patrick Wilson	1093
Yingdi Qin	1	6		Block Shenghan Zhang	1058
Zachary Aaron Sylvan	6	1		Float	935
Ze Xu	2	4		Block Jianwei Xiao	834
Zhengyi Zhou	2	4		Float	1020
					
