Aaron Brookner	1	6		Float	854
Aaron Mazel-Gee	6	1		Block 385	1045
Albert Ai	4	3	1	Float	853
Alex Kruckman	6	1		Block 371	1057
Alexander Appleton	2	4		Float	787
Alexander Bertoloni	2	4		Block 553	845
Alexander Carney	2	0	-4	Block 554	1044
Alexander Kocurek	4	2		Squat	737
Alexander Rusciano	2	4		Block 531	787
Alexander Shapiro	5	1		Squat	941
Alexander Sherman	2	4		Float	739
Alexander Youcis	3	3		Block 492	1042
Alexander Zorn	4	2		Block 466	1047
Alexis Drouot	2	4		Float	835
Alvin Kerber	5	1		Squat	937
Amelia Farid	4	2		Float	1037
Anastasia Chavez	5	1		Block 411	1037
Andreas Voellmer	6	1		Float	714
Andrew Hanlon	2	4		Block 522	741
Anh-Trang Nguyen	5	1		Float	1070
Anna Lieb	5	1		Float	1010
Anna Seigal	2	4		Block 532	1062
Archit Kukarni	1	6		Block 593	850
Ben Castle	1	6		Float	836
Ben Wormleighton	1	6		Block 597	842
Benjamin Filippenko	2	4		Block 523	935
Benjamin Gammage	2	4		Block 466	1047
Benjamin McMillan	6	1		Block 385	1045
Benjamin Siskind	1	6		Block 603	852
Benson Au	4	2		Squat	747
Bo Lin	3	3		Block 503	789
Brandon Williams	3	3		Float	737
Brian Cruz	3	3		Block 485	1006
Bryan Brown	1	6		Block 569	848
Bryan Gillespie	5	0	-1	Float	941
Calvin McPhail-Snyder	1	6		Block 578	826
Catherine Cannizzo	3	3		Block 484	1056
Chang-Yeon Cho	6	1		Float	1095
Chanwoo Oh	4	2		Float	1061
Chao Kusollershariya	7	3		Float	1095
Charles Skipper	3	3		Squat	1068
Chen Shen	4	2		Block 470	1008
Chris Gerig	4	2		Float	1049
Christoph Kroener	4	2		Float	853
Christopher Eur	1	6		Block 578	826
Christopher Miller	3	0	-3	Block 493	1039
Christopher Policastro	4	2		Squat	747
Christopher R. Miller	2	4		Block 536	1066
Christopher Wong	5	1		Block 493	1039
Clare Stinchcombe	5	1		Squat	937
Cristian Gavrus	4	2		Float	853
Cristian Munteanu	2	4		Block 522	741
Dan Daniel Erdmann-Pham	1	6		Float	844
Daniel Appel	6	1		Float	1087
Daniel Fremont	3	3		Squat	1068
Daniel Hermes	3	3		Float	1040
Daniel Lowengrub	3	3		Block 492	1042
David Anderson	7	1	-2	Block 493	1039
David Keating	1	6		Block 569	848
Derek Hollowood	2	4		Float	1006
Dominique Maldague	2	4		Block 494	835
DongGyu Lim	3	3		Float	1004
Doosung Park	6	1		Float	814
Dylan Yott	2	4		Block 554	1044
Edward Scerbo	8	5		Block 305	716
Elan Bechor	6	1		Block 371	1057
Elie Casbi	1	6		Float	860
Elina Robeva	4	2		Squat	775
Elizabeth Ferme	2	0	-4	Block 532	1062
Emmanuel Tsukerman	3	3		Float	1004
Eric Hallman	2	4		Float	1058
Ethan Van Andel	5	1		Float	1010
Eugene Rabinovich	1	6		Float	842
Eugenia Kim	7	1	-2	Squat	1075
Eugenia Rosu	5	1		Block 422	1097
Felix Gotti-Pena	2	4		Block 485	1020
Franco Vargas Pallete	4	2		Squat	775
Frank Ban	3	3		Block 482	743
George Melvin	8	5		Block 305	716
Grace Liu	4	2		Float	853
Gus Schrader	5	1		Block 422	1097
Haoran Tang	1	6		Float	828
Harrison Chen	5	1		Block 422	1097
Ian Gleason	1	6		Float	844
Jacob Scott	5	1		Float	824
James McIvor	6	1		Float	1095
James Moody	3	3		Squat	1068
James Robertson	1	6		Float	834
James Walsh	2	4		Block 532	1062
Jason Ferguson	7	3		Float	1061
Jed Duersch	7	3		Float	810
Jeffmin Lin	1	6		Float	840
Jeffrey Hicks	3	3		Block 523	935
Jeremy Meza	1	6		Float	848
Jianwei Xiao	3	3		Float	1065
Jonathan Gleason	3	3		Float	935
Jonathan Leake	2	4		Float	741
Joseph Kileel	4	2		Block 451	1087
Joshua Tobin	1	6		Float	852
Jue Chen	5	1		Float	1085
Julian Chaidez	1	6		Block 593	850
Justin Brereton	3	3		Float	1066
Ka Kin Kenneth Hung	2	4		Block 531	787
Kai-Chieh Chen	2	4		Float	812
Kentaro Yamamoto	2	4		Block 559	1060
Kevin Donoghue	4	2		Squat	747
Kevin ONeill	3	3		Block 494	835
Kevin Wray	6	1		Float	1043
Kieren James-Lubin	4	2		Block 451	1087
Kuan-Ying Fang	5	1		Float	816
Kubrat Danailov	1	6		Float	844
Kun Chen	4	2		Block 470	1008
Kyeong Sik Nam	1	6		Float	840
Kyle Miller	2	4		Block 536	1066
Kyle Russ-Navarro	2	4		Float	814
Luhang Lai	2	4		Float	745
Madeline Brandt	2	5	1	Block 569	848
Maria Gillespie	5	1		Squat	941
Maria Martinez	6	1		Block 485	1020
Markus Vasquez	5	1		Squat	937
Maryam Farahmand	5	1		Block 411	1037
Matthew Harrison-Trainor	4	2		Block 482	743
Matthew Tanzer	2	4		Block 566	739
Maxim Wimberley	1	6		Float	830
Meire Fortunato	6	1		Float	1047
Mengyuan Zhang	2	4		Block 559	1060
Michael Lindsey	1	6		Block 597	842
Michael Smith	1	6		Block 593	850
Michael Wan	6	1		Float	1065
Michael Yeh	1	6		Float	828
Minjae Lee	8	1	-4	Squat	1075
Minseon Shin	3	3		Block 492	1042
Mohandes Pillai	1	6		Float	832
Moor Xu	3	0	-3	Float	1065
Morgan Weiler	3	3		Block 482	743
Nick Ryder	2	4		Block 566	739
Nima Moini	1	6		Block 593	850
Noah Schweber	5	1		Float	1064
Noble Macfarlane	2	4		Block 553	845
Olya Mandelshtam	6	0	-1	Block 381	1041
Oran Gannot	6	1		Block 371	1057
Patrick Wilson	4	0	-2	Squat	1093
Penghui Li	4	2		Block 463	745
Peter Vinella	36	2	-3	Float	1040
Peyam Tabrizian	6	1		Float	1049
Qiao Zhou	4	2		Squat	1093
Qiaochu Yuan 2012	4	2		Block 466	1041
Qiaochu Yuan 2013	3	3		Block 484	1056
Qiuyi Zhang	2	4		Block 531	787
Rahul Dalal	1	6		Block 578	826
Ravi Fernando	2	4		Block 554	1044
Reid Dale	2	4		Block 559	1060
Rockford Foster	2	4		Block 553	845
RuoChen Liang	2	4		Float	739
Russel Buehler	4	2		Squat	737
Ryan Thorngren	3	3		Block 385	1045
Saad Qadeer	3	3		Float	1058
Samuel Ramsey	3	3		Float	1064
Satyaki Mukherjee	1	6		Float	844
Shelly Manber	6	1		Block 409	1043
Shenghan Zhang	2	4		Float	836
Shishir Agrawal	5	1		Block 409	1043
Shiyu Li	2	4		Float	1064
Simon Segert	2	4		Float	1058
Steven Karp	4	2		Squat	775
Sung-Chul Park	2	4		Block 522	741
Tao Su	4	2		Squat	747
Theodore Zhu	1	6		Float	840
Thomas Mack-Crane	1	6		Block 597	842
Thunwa Theerakarn	4	2		Block 463	745
Tsvi Benson-Tilson	1	6		Block 603	852
Watson Ladd	3	3		Float	1070
Weihua Liu	6	1		Float	1085
Will Pazner	1	6		Float	710
William Johnson	5	1		Float	1061
Wolfgang Schmaltz	4	2		Block 381	1041
Woo-Hyun Cook	6	1		Squat	1075
Xie Jin	1	6		Float	860
Yael Degany	7	1	-2	Float	1049
Yi-Chang Chen	4	2		Squat	1093
Yifeng Ding	1	6		Block 603	852
Yingdi Qin	2	4		Float	818
Ze Xu	3	3		Block 503	789
Zhengyi Zhou	3	3		Float	789
