Aaron Brookner	2	4		Float	834
Albert Ai	5	2	1	Float	845
Alexander Appleton	3	3		Squat	787
Alexander Bertoloni	3	3		Block 574	1095
Alexander Carney	3	0	-3	Block 543	1065
Alexander Kocurek	5	1		Block 475	1057
Alexander Rusciano	3	3		Squat	787
Alexander Sherman	3	3		Block 566	1060
Alexander Youcis	4	2		Block 492	1093
Alexander Zorn	5	1		Squat	1041
Alexis Drouot	3	3		Block 483	835
Alvin Kerber	6	1		Float	1004
Amelia Farid	5	1		Squat	1037
Anastasia Chavez	6	1		Squat	1037
Andreas Voellmer	7	3		Float	716
Andrew Hanlon	3	3		Block 534	853
Anh-Trang Nguyen	6	1		Float	1040
Anna Seigal	3	3		Block 532	1039
Anningzhe Gao	1	6		Block 645	826
Archit Kukarni	2	4		Block 564	1064
Ben Castle	2	4		Block 572	1068
Ben Wormleighton	2	4		Block 597	869
Benjamin Filippenko	3	3		Block 534	853
Benjamin Gammage	3	3		Squat	1047
Benjamin Siskind	2	4		Block 603	1062
Benson Au	5	1		Block 442	747
Bo Li	1	6		Block 634	852
Bo Lin	4	2		Squat	789
Brandon Williams	4	2		Float	1075
Bryan Brown	2	4		Block 569	937
Bryan Gillespie	6	1		Float	941
Calvin McPhail-Snyder	2	4		Block 573	1062
Catherine Cannizzo	4	2		Block 484	743
Chanwoo Oh	5	1		Float	1075
Chao Kusollershariya	8	5		Float	822
Chen Shen	5	1		Squat	1008
Chris Gerig	5	1		Float	1075
Christoph Kroener	5	1		Float	747
Christopher Eur	2	4		Block 564	1064
Christopher Ling-Po Kuo	1	6		Float	854
Christopher Miller	4	2		Block 493	1061
Christopher Policastro	5	1		Block 493	1061
Christopher R. Miller	3	3		Block 530	1044
Clare Stinchcombe	6	1		Float	1043
Cristian Gavrus	5	1		Float	845
Cristian Munteanu	3	3		Block 534	853
Dan Daniel Erdmann-Pham	2	4		Block 572	1066
Daniel Appel	7	3		Float	1041
Daniel Fremont	4	2		Block 508	1010
Daniel Hermes	4	2		Float	1087
Daniel Lowengrub	4	2		Block 492	1093
David Keating	2	4		Block 569	937
Derek Hollowood	3	3		Float	1066
Dominique Maldague	3	3		Block 484	743
Dong An	1	6		Float	818
Donghyun Kim	1	6		Float	834
Dongxiao Yu	1	6		Float	830
Doosung Park	7	3		Float	814
Dylan Yott	3	0	-3	Block 543	1065
Edward Scerbo	9	5		Squat	716
Elizabeth Ferme	3	0	-3	Block 532	1039
Emmanuel Tsukerman	4	2		Float	1006
Eric Hallman	3	3		Block 540	1087
Ethan Van Andel	6	1		Float	1006
Eugene Rabinovich	2	4		Block 597	869
Eugenia Kim	8	3	-2	Float	935
Eugenia Rosu	6	1		Block 421	1049
Felix Gotti-Pena	3	3		Squat	1020
Franchesca Louise Cavagnaro	1	6		Block 640	842
Franco Vargas Pallete	5	1		Block 450	775
Frank Ban	4	2		Block 499	1045
German Ezequiel Stefanich	1	6		Float	848
Grace Liu	5	1		Float	845
Gus Schrader	6	1		Block 421	1049
Haoran Tang	2	4		Block 594	810
Harrison Chen	6	1		Block 421	1049
Hong Suh	1	6		Block 634	852
Ian Gleason	2	4		Block 572	1068
Isabelle Susheela Shankar	1	6		Block 638	850
Izaak Meckler	1	6		Float	844
James McIvor	7	3		Float	822
James Moody	4	2		Block 508	1010
James Robertson	2	4		Float	1085
James Walsh	3	3		Block 532	1039
Jeffmin Lin	2	4		Float	941
Jeffrey Hicks	4	2		Block 534	853
Jeremy Meza	2	4		Block 586	1042
Jess Banks	1	6		Float	848
Jian Wang	1	6		Block 645	826
Jianwei Xiao	4	2		Float	1085
Jiefu Zhang	1	6		Block 645	826
Jonathan Gleason	4	2		Float	935
Jonathan Leake	3	3		Block 566	1060
Joseph Kileel	5	1		Block 450	775
Joseph Stahl	1	6		Float	854
Joshua Tobin	2	4		Float	935
Julian Chaidez	2	4		Block 573	1062
Justin Brereton	4	2		Block 483	835
Ka Kin Kenneth Hung	3	3		Squat	787
Kai-Chieh Chen	3	3		Squat	812
Katherine Grace Christianson	1	6		Block 640	842
Katrina Biele	1	6		Block 638	850
Kentaro Yamamoto	3	3		Block 559	737
Kevin Donoghue	5	1		Block 442	747
Kevin ONeill	4	2		Block 483	835
Kuan-Ying Fang	6	1		Float	816
Kubrat Danailov	2	4		Block 572	1068
Kun Chen	5	1		Squat	1008
Kyeong Sik Nam	2	4		Block 594	810
Kyle Miller	3	3		Float	1066
Kyle Russ-Navarro	3	3		Float	814
Leon Zhang	1	6		Float	844
Liyu Xia	1	6		Float	836
Luhang Lai	3	3		Squat	745
Luke Pernal Corcos	1	6		Float	820
Madeleine Aster Weinstein	1	6		Block 640	842
Madeline Brandt	3	0	-3	Block 569	937
Maria Martinez	7	1	-2	Squat	1020
Mariana Vicaria	1	6		Float	840
Mariel Josephine Supina	1	6		Block 638	850
Mario Sanchez	1	6		Float	850
Markus Vasquez	6	1		Float	1004
Maryam Farahmand	6	1		Squat	1037
Matthew Harrison-Trainor	5	1		Block 499	1045
Matthew Tanzer	3	3		Block 586	1042
Maxim Wimberley	2	4		Block 586	1042
Melissa Ulrika Sherman-Bennett	1	6		Block 634	852
Mengyuan Zhang	3	3		Block 564	1064
Meredith Anne Shea	1	6		Float	844
Michael Klug	1	6		Float	854
Michael Lindsey	2	4		Block 597	869
Michael Ross Franco	1	6		Float	820
Michael Smith	2	4		Block 587	1056
Michael Wan	7	3		Float	941
Michael Yeh	2	4		Block 594	812
Mikayla Lynn Kelley	1	6		Float	842
Milind Hedge	1	6		Float	848
Minseon Shin	4	2		Block 492	1093
Mohandes Pillai	2	4		Block 590	1058
Morgan Weiler	4	2		Block 499	1045
Nic Brody	1	6		Float	844
Nicholas Bhattacharya	1	6		Float	840
Nick Ryder	3	3		Block 566	1060
Nima Moini	2	4		Block 587	1056
Noble Macfarlane	3	3		Block 530	1044
Onyebuchi Ekenta	2	4		Float	1058
Patrick George Lutz	1	6		Float	840
Patrick Wilson	5	0	-1	Block 465	1097
Paula Elisabeth Burkhardt	1	6		Block 634	852
Pen Long	1	6		Float	830
Penghui Li	5	1		Squat	745
Peter Vinella	37	1	-4	Block 493	1061
Qiao Zhou	5	1		Block 465	1097
Qiaochu Yuan 2012	5	1		Squat	1047
Qiaochu Yuan 2013	4	2		Block 484	743
Qiaoyu Yang	1	6		Float	832
Qiuyi Zhang	3	3		Squat	787
Rahul Dalal	2	0	-4	Block 574	1095
Ravi Fernando	3	3		Block 543	1065
Reid Dale	3	3		Block 559	737
Ritvik Ramkumar	1	6		Float	854
Rockford Foster	3	3		Block 530	1044
Russel Buehler	5	1		Block 475	1057
Ryan Thorngren	4	2		Float	1047
Saad Qadeer	4	2		Block 540	1087
Samuel Ramsey	4	2		Block 559	737
Satyaki Mukherjee	2	4		Block 590	1058
Shelly Manber	7	1	-2	Block 409	1043
Shenghan Zhang	3	3		Float	836
Shishir Agrawal	6	1		Block 409	1043
Shiyu Li	3	3		Float	1040
Steven Karp	5	1		Block 450	775
Tao Su	5	1		Block 442	747
Theodore Zhu	2	4		Float	816
Thomas Mack-Crane	2	4		Block 574	1095
Thunwa Theerakarn	5	1		Squat	745
Tsvi Benson-Tilson	2	4		Block 603	1070
Watson Ladd	4	2		Float	1057
Weihua Liu	7	3		Float	1085
Will Pazner	2	4		Float	710
Wolfgang Schmaltz	5	1		Squat	1041
Xinyu Zhao	1	6		Block 626	828
Yanhe Huang	1	6		Float	848
Yi Lai	1	6		Block 626	828
Yi-Chang Chen	5	1		Block 465	1097
Yifeng Ding	2	4		Block 603	1070
Yingdi Qin	3	3		Squat	818
Ze Xu	4	2		Squat	789
Zhengyi Zhou	4	2		Squat	789
Zhewei Yao	1	6		Block 619	824
Zixi Hu	1	6		Block 619	824
Zixin Jiang	1	6		Float	840
