Aaron Brookner	3	3		Float	1006
Aaron Doman	1	6		Float	836
Adele Padgett	1	6		Block Adele Padgett	844
Albert Ai	6	1		Squat	845
Alexander Appleton	4	2		Squat	787
Alexander Bertoloni	4	2		Block Alexander Bertoloni	1045
Alexander Carney	4	0	-2	Squat	1065
Alexander Kocurek	6	1		Squat	1057
Alexander Rusciano	4	2		Squat	787
Alexander Sherman	4	2		Block Alexander Sherman	1093
Alexander Youcis	5	1		Block Alexander Youcis	1047
Alexander Zorn	6	1		Block Alexander Zorn	1041
Alvin Kerber	7	3		Block Alvin Kerber	941
Andrew Hanlon	4	2		Squat	853
Andrew Shi	1	6		Float	850
Angxiu Ni	1	6		Block Angxiu Ni	854
Anh-Trang Nguyen	7	3		Float	716
Anna Seigal	4	2		Block Anna Seigal	1043
Anningzhe Gao	2	4		Block Anningzhe Gao	1058
Anthony Villafranca	1	6		Block Angxiu Ni	854
Archit Kukarni	3	3		Block Archit Kukarni	775
Ben Castle	3	3		Block Ben Castle	737
Ben Wormleighton	3	3		Squat	869
Benjamin Filippenko	4	2		Squat	853
Benjamin Gammage	4	2		Block Benjamin Gammage	1037
Benjamin Siskind	3	3		Block Benjamin Siskind	937
Benson Au	6	1		Block Benson Au	747
Bo Li	2	4		Block Bo Li	810
Bo Lin	5	1		Squat	789
Brandon Williams	5	1		Float	1097
Bryan Gillespie	7	3		Float	935
Calvin McPhail-Snyder	3	3		Block Calvin McPhail-Snyder	1044
Catherine Cannizzo	5	1		Squat	743
Chan Bae	1	6		Float	850
Chanwoo Oh	6	1		Float	1097
Chao Kusollershariya	9	5		Squat	822
Charles Wang	1	6		Float	828
Chen Shen	6	1		Squat	1008
Chris Gerig	6	1		Float	1075
Christopher Eur	3	3		Block Christopher Eur	1061
Christopher Ling-Po Kuo	2	4		Block Christopher Ling-Po Kuo	820
Christopher R. Miller	4	0	-2	Block Christopher R. Miller	1049
Cristian Gavrus	6	1		Squat	845
Cristian Munteanu	4	2		Squat	853
Dan Daniel Erdmann-Pham	3	3		Block Dan Daniel Erdmann-Pham	741
Daniel Chupin	1	6		Block Daniel Chupin	840
Daniel Fremont	5	1		Block Daniel Fremont	1075
Daniel Hermes	5	1		Squat	1087
Daniel Lowengrub	5	1		Block Alexander Youcis	1047
David Casey	1	6		Block Adele Padgett	844
David Keating	3	3		Block Calvin McPhail-Snyder	1044
Dominique Maldague	4	2		Squat	743
Dong An	2	4		Block Dong An	710
Donghyun Kim	2	4		Float	832
Dongxiao Yu	2	4		Float	1070
Dylan Yott	4	0	-2	Squat	1065
Edward Scerbo	10	5		Squat	832
Eric Hallman	4	2		Squat	1087
Eugene Rabinovich	3	3		Squat	869
Felix Gotti-Pena	4	2		Float	816
Franchesca Louise Cavagnaro	2	4		Block Franchesca Louise Cavagnaro	1060
Franco Vargas Pallete	6	1		Block Franco Vargas Pallete	745
Frank Ban	5	1		Block Franco Vargas Pallete	745
Frederick Huang	1	6		Float	852
German Ezequiel Stefanich	2	4		Block Christopher Ling-Po Kuo	820
Grace Liu	6	1		Squat	845
Haoran Tang	3	3		Block Haoran Tang	1020
Haoren Xiong	1	6		Float	852
Harrison Chen	7	3		Block Alvin Kerber	941
Holly Mandel	1	6		Block Adele Padgett	844
Hong Suh	2	4		Block Bo Li	810
Ian Gleason	3	3		Block Ben Castle	737
Irit Huq-Kuruvilla	1	6		Block Daniel Chupin	840
Isabelle Susheela Shankar	2	4		Block Isabelle Susheela Shankar	739
Izaak Meckler	2	4		Block Izaak Meckler	1068
Jacopo Di Bonito	1	6		Float	826
James Dix	1	6		Float	830
James Moody	5	1		Block Daniel Fremont	1075
James Rowan	1	6		Block James Rowan	842
James Walsh	4	2		Block Anna Seigal	1043
Jana Sotakova	1	6		Float	854
Jeffmin Lin	3	3		Float	816
Jeffrey Hicks	5	1		Squat	853
Jeremy Meza	3	3		Block Archit Kukarni	775
Jess Banks	2	4		Block Jess Banks	824
Jian Wang	2	4		Block Anningzhe Gao	1058
Jianwei Xiao	5	1		Float	1085
Jiefu Zhang	2	4		Block Anningzhe Gao	1058
Jonathan Gleason	5	1		Squat	935
Jonathan Leake	4	2		Block Alexander Sherman	1093
Jorge Garza Vargas	1	6		Block James Rowan	842
Joseph Stahl	2	4		Block Joseph Stahl	1062
Julian Chaidez	3	3		Block Calvin McPhail-Snyder	1044
Justin Brereton	5	1		Block Justin Brereton	835
Ka Kin Kenneth Hung	4	2		Squat	787
Kai-Chieh Chen	4	2		Float	812
Katherine Grace Christianson	2	4		Block Joseph Stahl	1062
Katrina Biele	2	0	-4	Block Isabelle Susheela Shankar	739
Kentaro Yamamoto	4	2		Block Kentaro Yamamoto	1095
Kevin Donoghue	6	1		Block Benson Au	747
Kevin ONeill	5	1		Block Justin Brereton	835
Kristina Nelson	1	6		Block Adele Padgett	844
Kubrat Danailov	3	3		Block Ben Castle	737
Kun Chen	6	1		Squat	1008
Kyeong Sik Nam	3	3		Block Haoran Tang	1020
Kyle Miller	4	2		Float	747
Kyle Russ-Navarro	4	2		Float	814
Larsen Linov	1	6		Block James Rowan	842
Lauren Heller	1	6		Float	834
Leon Zhang	2	4		Float	1042
Liyu Xia	2	4		Float	1004
Luhang Lai	4	2		Float	1037
Luke Pernal Corcos	2	3	-1	Block Luke Pernal Corcos	1066
Madeleine Aster Weinstein	2	4		Float	1060
Madeline Brandt	4	0	-2	Block Anna Seigal	1043
Magda Hlavacek	1	6		Block James Rowan	842
Maria Martinez	8	3	-2	Float	1042
Mariana Vicaria	2	4		Block Kentaro Yamamoto	1095
Mariel Josephine Supina	2	3	-1	Block Isabelle Susheela Shankar	739
Mario Sanchez	2	4		Block Isabelle Susheela Shankar	739
Maryam Farahmand	7	3		Float	1042
Maxim Jeffs	1	6		Block Daniel Chupin	840
Maxim Wimberley	3	3		Block Archit Kukarni	775
Melissa Ulrika Sherman-Bennett	2	4		Block Jess Banks	824
Mengyuan Zhang	4	0	-2	Block Christopher Eur	1061
Meredith Anne Shea	2	4		Float	1004
Michael Klug	2	4		Float	1056
Michael Lindsey	3	3		Squat	869
Michael Ross Franco	2	4		Block Luke Pernal Corcos	1066
Michael Smith	3	3		Block Michael Smith	1010
Michael Yeh	3	3		Float	1064
Mikayla Lynn Kelley	2	4		Block Franchesca Louise Cavagnaro	1060
Milind Hedge	2	3	-1	Block Dan Daniel Erdmann-Pham	741
Minseon Shin	5	1		Block Alexander Youcis	1047
Mohandes Pillai	3	3		Block Justin Brereton	835
Morgan Weiler	5	1		Block Morgan Weiler	1039
Nic Brody	2	4		Float	1056
Nicholas Bhattacharya	2	4		Block Dan Daniel Erdmann-Pham	741
Nick Ryder	4	2		Block Alexander Sherman	1093
Nima Moini	3	3		Block Michael Smith	1010
Noble Macfarlane	4	2		Block Christopher R. Miller	1049
Onyebuchi Ekenta	3	3		Float	1006
Patrick George Lutz	2	4		Block Izaak Meckler	1068
Patrick Wilson	6	1		Block Morgan Weiler	1039
Paula Elisabeth Burkhardt	2	4		Block Jess Banks	824
Pen Long	2	4		Float	1040
Peter Vinella	38	1	-4	Float	745
Qiaochu Yuan 2012	6	1		Float	1097
Qiaochu Yuan 2013	5	1		Squat	743
Qiaoyu Yang	2	4		Block Qiaoyu Yang	848
Qiuyi Zhang	4	2		Squat	787
Rahul Dalal	3	0	-3	Block Alexander Bertoloni	1045
Ravi Fernando	4	2		Squat	1065
Reid Dale	4	2		Float	1041
Ritvik Ramkumar	2	4		Block Joseph Stahl	1062
Rockford Foster	4	2		Block Christopher R. Miller	1049
Roy Zhao	1	6		Float	836
Russel Buehler	6	1		Squat	1057
Ryan Thorngren	5	1		Block Benjamin Gammage	1037
Saad Qadeer	5	1		Squat	1087
Samuel Ramsey	5	1		Block Kentaro Yamamoto	1095
Satyaki Mukherjee	3	3		Block Dan Daniel Erdmann-Pham	741
Shelly Manber	8	3	-2	Float	935
Shenghan Zhang	4	2		Block Shenghan Zhang	1064
Shishir Agrawal	7	3		Block Alvin Kerber	941
Shiyu Li	4	2		Float	1040
Tao Su	6	1		Block Benson Au	747
Theo McKenzie	1	6		Block Angxiu Ni	854
Theodore Zhu	3	3		Float	1085
Thomas Mack-Crane	3	3		Block Alexander Bertoloni	1045
Thunwa Theerakarn	6	1		Block Morgan Weiler	1039
Watson Ladd	5	1		Squat	1057
Will Pazner	3	3		Float	1085
Wolfgang Schmaltz	6	1		Block Alexander Zorn	1041
Xiaohan Yan	1	6		Float	826
Xinyu Zhao	2	4		Block Dong An	710
Yanhe Huang	2	4		Block Luke Pernal Corcos	1066
Yi Lai	2	4		Block Shenghan Zhang	1064
Yi-Chang Chen	6	1		Block Christopher Eur	1061
Yifeng Ding	3	3		Block Benjamin Siskind	937
Yingdi Qin	4	2		Float	818
Yixuan Li	1	6		Float	852
Yu Tong	1	6		Float	850
Yuan Yao	1	6		Block Daniel Chupin	840
Zahra Ahmadianhosseini	1	6		Float	826
Ze Xu	5	1		Squat	789
Zhengyi Zhou	5	1		Squat	789
Zhewei Yao	2	4		Block Qiaoyu Yang	848
Zixi Hu	2	4		Block Qiaoyu Yang	848
					
