Mariel Supina	3	0		Squat	739
Isabelle Shankar	3	3		Squat	739
Katrina Biele	3	3		Squat	739
Mario Sanchez	3	3		Squat	739
Kenneth Hung	5	1		Squat	787
Qiuyi Zhang	5	1		Squat	787
Alex Rusciano	5	1		Squat	787
Alex Appleton	5	1		Squat	787
Jeff Hicks	6	1		Squat	853
Benjamin Filippenko	5	1		Squat	853
Cristian Mihai Munteanu	5	1		Squat	853
Andrew Hanlon	5	1		Squat	853
Eugene Rabinovich	4	2		Squat	869
Ben Wormleighton	4	2		Squat	869
Michael Lindsey	4	2		Squat	869
Benjamin Siskind	4	2		Squat	937
Yifeng Ding	4	2		Squat	937
Michael  Smith 	4	2		Squat	1010
Nima Moini	4	2		Squat	1010
Kyeongsik Nam	4	2		Squat	1020
Haoran Tang	4	2		Squat	1020
Madeline Brandt	4	2		Squat	1043
Anna Seigal	5	1		Squat	1043
James Walsh	5	1		Squat	1043
Christopher Miller	5	0		Squat	1049
Rockford Sison	5	1		Squat	1049
Noble Macfarlane	5	1		Squat	1049
Mengyuan Zhang	5	1		Squat	1061
Christopher Eur	4	0		Squat	1061
Joseph Stahl	3	3		Squat	1062
Ritvik Ramkumar	3	3		Squat	1062
Katherine Christianson	3	3		Squat	1062
Alexander Carney	5	0		Squat	1065
Dylan Yott	5	1		Squat	1065
Ravi Fernando	5	1		Squat	1065
Ze Xu	6	1		Squat	789
KAI-CHIEH CHEN	5	1		Squat	812
Yingdi Qin	5	1		Squat	818
Chao Kusollerschariya	8	5		Squat	822
Yu Tong	2	4		Float	1058
Nicholas Bhattacharya	3	0		Float	1097
Luhang Lai	5	1		Float	1037
Eric Hallman	5	1		Float	1047
Benjamin Gamage	5	1		Float	1041
Jianwei Xiao	6	1		Float	1085
Jeffmin Lin	4	2		Float	941
Aaron Brookner	4	2		Float	1006
Theodore Zhu	4	2		Float	1085
Charlie Cifarelli	4	2		Float	1061
Ian Gleason	4	2		Float	1093
Kyle Russ-Navarro	4	2		Float	820
Onyebuchi Ekenta	4	2		Float	1006
Kevin Donoghue	7	3		Float	1087
chanwoo oh	7	3		Float	941
Melissa Sherman-Bennett	3	3		Float	1045
Dongxiao Yu	3	3		Float	1085
Russell Ahmed-Buehler	7	3		Float	937
Maddie Weinstein	3	3		Float	1008
Mikayla Kelley	3	3		Float	1060
Pen Long	3	3		Float	941
Matthew McCauley	3	3		Float	737
Chen Shen 	7	3		Float	741
Frederick Huang	2	4		Float	1042
Alexander Bertoloni Meli	5	1		Block A	747
Rahul Dalal	4	0		Block A	747
Sander Mack-Crane	4	2		Block A	747
Alex Youcis	6	1		Block A	747
Jess Banks	3	2		Block B	1045
Paula Burkhardt-Guim	3	0		Block B	1045
Liyu Xia	3	3		Block C	1040
Chiao-Yu Yang	3	3		Block C	1040
Julian Chaidez	4	2		Block D	935
David Keating	4	2		Block D	935
Calvin McPhail-Snyder	4	2		Block D	935
Mohandas Pillai	4	2		Block E	1037
Kevin O'Neill	6	1		Block E	1037
Max Hlavacek	2	4		Block F	1044
Larsen Linov	2	0		Block F	1044
Anthony Villafranca	2	4		Block F	1044
Anningzhe Gao	3	3		Block G	1068
Bo Li	3	3		Block G	1068
Jian Wang	3	3		Block H	789
Jiefu Zhang	3	3		Block H	789
Jonathan Leake	5	1		Block I	1057
Nick Ryder	5	1		Block I	1057
Alex Sherman	5	1		Block I	1057
Zixin Jiang	3	3		Block J	1093
Jana Sotakova	2	0		Block J	1093
Christopher Kuo	3	3		Block K	1095
Patrick Lutz	3	3		Block K	1095
German Stefanich	3	3		Block K	1095
Luke Corcos	3	2		Block L	1066
Michael Franco	3	3		Block L	1066
Yanhe Huang	3	3		Block L	1066
Frank Ban	6	1		Block M	1004
Dominique Maldague	5	1		Block M	1004
David Casey	2	4		Block N	845
Holly Mandel	2	4		Block N	1064
Kristina Nelson	2	4		Block N	1060
Adele Padgett	2	4		Block N	1060
Lauren Heller	2	4		Block O	824
Theo McKenzie	2	4		Block O	824
Angxiu Ni	2	4		Block O	824
Daniel Chupin	2	4		Block P	826
Irit Huq-Kuruvilla	2	4		Block P	826
Yuan Yao	2	4		Block P	826
Raha Ahmadian	2	4		Block Q	743
Jacopo Di Bonito	2	4		Block Q	741
Mariana Vicaria	3	3		Block Q	741
Xiaohan Yan	2	4		Block Q	741
Ben Castle	4	2		Block R	737
Kubrat Danailov	4	2		Block R	737
Albert Ai	6	1		Block S	745
Dong Gyu Lim	3	3		Block S	745
Minseon Shin	6	1		Block S	745
Catherine Cannizzo	6	1		Block T	1075
Kyle Miller	5	1		Block T	1075
Morgan Weiler	6	1		Block T	1075
Dan Daniel Erdmann-Pham	4	2		Block U	1039
Milind Hegde	3	0		Block U	1039
Satyaki Mukherjee	4	2		Block U	1039
Nic Brody	3	3		Block V	835
Michael Klug	3	3		Block V	835
Meredith Shea	3	3		Block V	835
Dong An	3	3		Block W	1087
Xinyu Zhao	3	3		Block W	1087
James Dix	2	4		Block X	1056
James Rowan	2	4		Block X	1056
Hong Suh	3	3		Block Y	845
Leon Zhang	3	3		Block Y	845
Yi Lai	3	3		Block ZA	775
Michael Yeh	4	2		Block ZA	775
Shenghan Zhang	5	1		Block ZA	775
Chan Bae	2	4		Block ZB	1058
Andrew Shi	2	4		Block ZB	1058
Yixuan Li	2	4		Block ZC	1070
Haoren Xiong	2	4		Block ZC	1070
Jorge Garza Vargas	2	4		Block ZD	743
Archit Kulkarni	4	2		Block ZD	743
Reid Dale	5	1		Block ZE	1097
Kentaro Yamamoto	5	1		Block ZE	1097
Daniel Fremont	6	1		Block ZF	1041
James Moody	6	0		Block ZF	1041
Aaron Doman	2	4		Block ZG	1042
Roy Zhao	2	3		Block ZG	1042
Jeremy Meza	4	1		Block ZH	1047
Max Wimberley	4	2		Block ZH	1047
Zhewei Yao	3	3		Block ZN	1064
Zixi Hu	3	3		Block ZN	1064
Mostafa Adnane	1	6		Float	840
Emily Bain	1	6		Block AB	828
Yonah Borns-Weil	1	6		Block AD	852
Marvin Castellon	1	6		Float	840
Alois Cerbu	1	6		Block AH	854
Shinu Cho	1	6		Block AE	842
Theodore Coyne	1	6		Block AM	854
Ethan Dlugie	1	6		Block AD	852
Ian Francis	1	6		Block AD	852
Andrew Gitlin	1	6		Block AF	834
Haotian Gu	1	6		Block AL	840
James Hagborg	1	6		Block AE	842
Joshua Hull	1	6		Block AE	842
Jeffrey Kuan	1	6		Block AI	848
See-woo Lee	1	6		Block AK	850
Hongyi Liu	1	6		Block AG	832
Kiran Luecke	1	6		Float	840
Guillaume Massas	1	6		Block AJ	836
Xianglong Ni	1	6		Block AF	834
Eduardo Oregon Reyes	1	6		Block AK	850
Yanshuai Qin	1	6		Block AK	850
Diego Andres Bejarano Rayo	1	6		Block AJ	836
Tahsin Saffat	1	6		Block AD	852
Dun Tang	1	6		Block AA	844
Mitchell Taylor	1	6		Block AI	848
Foster Tom	1	6		Block AE	842
Chi Cheuk Tsang	1	6		Block AI	848
Jiaming Wang	1	6		Block AG	832
Luya Wang	1	6		Block AB	828
Boyan Xu	1	6		Block AH	854
Jiahao Yao	1	6		Block AA	844
Yiling You	1	6		Block AA	844
Yue Zhang	1	6		Block AC	830
Ziwen Zhao	1	6		Block AC	830
Zirui Zhou	1	6		Block AA	844
Qinyi Zhu	1	6		Block AI	848
Max Zubkov	1	6		Block AK	850
					
