Aaron Brookner	4	2		Float	1006
Aaron Doman	2	4		Block ZG	1042
Adele Padgett	2	4		Block N	1060
Albert Ai	6	1		Block S	745
Alex Appleton	5	1		Squat	787
Alex Rusciano	5	1		Squat	787
Alex Sherman	5	1		Block I	1057
Alex Youcis	6	1		Block A	747
Alexander Bertoloni Meli	5	1		Block A	747
Alexander Carney	5	0	-1	Squat	1065
Alois Cerbu	1	6		Block AH	854
Andrew Gitlin	1	6		Block AF	834
Andrew Hanlon	5	1		Squat	853
Andrew Shi	2	4		Float	1058
Angxiu Ni	2	4		Block O	824
Anna Seigal	5	1		Squat	1043
Anningzhe Gao	3	3		Block G	1068
Anthony Villafranca	2	4		Block F	1044
Archit Kulkarni	4	2		Block ZD	743
Ben Castle	4	2		Block R	737
Ben Wormleighton	4	2		Squat	869
Benjamin Filippenko	5	1		Squat	853
Benjamin Gamage	5	1		Float	1041
Benjamin Siskind	4	2		Squat	937
Bo Li	3	3		Block G	1068
Boyan Xu	1	6		Block AH	854
Calvin McPhail-Snyder	4	2		Block D	935
Catherine Cannizzo	6	1		Block T	1075
Chanwoo Oh	7	3		Float	941
Chao Kusollerschariya	10	5		Squat	822
Charlie Cifarelli	4	2		Float	1061
Chen Shen 	7	3		Float	741
Chi Cheuk Tsang	1	6		Block AI	848
Chiao-Yu Yang	3	3		Block C	1040
Christopher Eur	4	0	-2	Squat	1061
Christopher Kuo	3	3		Block K	1095
Christopher Miller	5	0	-1	Squat	1049
Cristian Mihai Munteanu	5	1		Squat	853
Dan Daniel Erdmann-Pham	4	2		Block U	1039
Daniel Chupin	2	4		Block P	826
Daniel Fremont	6	1		Block ZF	1041
David Casey	2	4		Block N	845
David Keating	4	2		Block D	935
Diego Andres Bejarano Rayo	1	6		Block AJ	836
Dominique Maldague	5	1		Block M	1004
Dong An	3	3		Block W	1087
Dong Gyu Lim	3	3		Block S	745
Dongxiao Yu	3	3		Float	1085
Dun Tang	1	6		Block AA	844
Dylan Yott	5	1		Squat	1065
Eduardo Oregon Reyes	1	6		Block AK	850
Emily Bain	1	6		Block AB	828
Eric Hallman	5	1		Float	1047
Ethan Dlugie	1	6		Block AD	852
Eugene Rabinovich	4	2		Squat	869
Foster Tom	1	6		Block AE	842
Frank Ban	6	1		Block M	1004
Frederick Huang	2	4		Float	1042
German Stefanich	3	3		Block K	1095
Guillaume Massas	1	6		Block AJ	836
Haoran Tang	4	2		Squat	1020
Haoren Xiong	2	4		Block ZC	1070
Haotian Gu	1	6		Float	840
Holly Mandel	2	4		Block N	1064
Hong Suh	3	3		Block Y	845
Hongyi Liu	1	6		Block AG	832
Ian Francis	1	6		Block AD	852
Ian Gleason	4	2		Float	1093
Irit Huq-Kuruvilla	2	4		Block P	826
Isabelle Shankar	3	3		Squat	739
Jacopo Di Bonito	2	4		Block Q	741
James Dix	2	4		Block X	1056
James Hagborg	1	6		Block AE	842
James Moody	6	0	-1	Block ZF	1041
James Rowan	2	4		Block X	1056
James Walsh	5	1		Squat	1043
Jana Sotakova	2	0	-4	Block J	1093
Jeff Hicks	6	1		Squat	853
Jeffmin Lin	4	2		Float	941
Jeffrey Kuan	1	6		Block AI	848
Jeremy Meza	4	1	-1	Block ZH	1047
Jess Banks	3	2	-1	Block B	1045
Jiahao Yao	1	6		Block AA	844
Jiaming Wang	1	6		Block AG	832
Jian Wang	3	3		Block H	789
Jianwei Xiao	6	1		Float	1085
Jiefu Zhang	3	3		Block H	789
Jonathan Leake	5	1		Block I	1057
Jorge Garza Vargas	2	4		Block ZD	743
Joseph Stahl	3	3		Squat	1062
Julian Chaidez	4	2		Block D	935
Kai-Chieh Chen	5	1		Squat	812
Katrina Biele	3	3		Squat	739
Kenneth Hung	5	1		Squat	787
Kentaro Yamamoto	5	1		Block ZE	1097
Kevin Donoghue	7	3		Float	1087
Kevin O'Neill	6	1		Block E	1037
Kiran Luecke	1	6		Float	840
Kristina Nelson	2	4		Block N	1060
Kubrat Danailov	4	2		Block R	737
Kyeongsik Nam	4	2		Squat	1020
Kyle Miller	5	1		Block T	1075
Kyle Russ-Navarro	4	2		Float	820
Larsen Linov	2	0	-4	Block F	1044
Lauren Heller	2	4		Block O	824
Leon Zhang	3	3		Block Y	845
Liyu Xia	3	3		Block C	1040
Luhang Lai	5	1		Float	1037
Luke Corcos	3	2	-1	Block L	1066
Luya Wang	1	6		Block AB	828
Maddie Weinstein	3	3		Float	1008
Madeline Brandt	4	2		Squat	1043
Mariana Vicaria	3	3		Block Q	741
Mariel Supina	3	0	-3	Squat	739
Mario Sanchez	3	3		Squat	739
Marvin Castellon	1	6		Float	840
Matthew McCauley	1	6		Float	737
Max Hlavacek	2	4		Block F	1044
Max Wimberley	4	2		Block ZH	1047
Max Zubkov	1	6		Block AK	850
Melissa Sherman-Bennett	3	3		Float	1045
Mengyuan Zhang	5	1		Squat	1061
Meredith Shea	3	3		Block V	835
Michael Christianson	3	3		Squat	1062
Michael Franco	3	3		Block L	1066
Michael Klug	3	3		Block V	835
Michael Lindsey	4	2		Squat	869
Michael Smith	4	2		Squat	1010
Michael Yeh	4	2		Block ZA	775
Mikayla Kelley	3	3		Float	1060
Milind Hegde	3	0	-3	Block U	1039
Minseon Shin	6	1		Block S	745
Mitchell Taylor	1	6		Block AI	848
Mohandas Pillai	4	2		Block E	1037
Morgan Weiler	6	1		Block T	1075
Mostafa Adnane	1	6		Float	840
Nic Brody	3	3		Block V	835
Nicholas Bhattacharya	3	0	-3	Float	1097
Nick Ryder	5	1		Block I	1057
Nima Moini	4	2		Squat	1010
Noble Macfarlane	5	1		Squat	1049
Onyebuchi Ekenta	4	2		Float	1006
Patrick Lutz	3	3		Block K	1095
Paula Burkhardt-Guim	3	0	-3	Block B	1045
Pen Long	3	3		Float	941
Qinyi Zhu	1	6		Block AI	848
Qiuyi Zhang	5	1		Squat	787
Raha Ahmadian	2	4		Block Q	743
Rahul Dalal	4	0	-2	Block A	747
Ravi Fernando	5	1		Squat	1065
Reid Dale	5	1		Block ZE	1097
Ritvik Ramkumar	3	3		Squat	1062
Rockford Sison	5	1		Squat	1049
Roy Zhao	2	3	-1	Block ZG	1042
Russell Ahmed-Buehler	7	3		Float	937
Sander Mack-Crane	4	2		Block A	747
Satyaki Mukherjee	4	2		Block U	1039
Seewoo Lee	1	6		Block AK	850
Shenghan Zhang	5	1		Block ZA	775
Shinu Cho	1	6		Block AE	842
Tahsin Saffat	1	6		Block AD	852
Theo McKenzie	2	4		Block O	824
Theodore Coyne	1	6		Float	854
Theodore Zhu	4	2		Float	1085
Tristan Hull	1	6		Block AE	842
Xianglong Ni	1	6		Block AF	834
Xiaohan Yan	2	4		Block Q	741
Xinyu Zhao	3	3		Block W	1087
Yanhe Huang	3	3		Block L	1066
Yanshuai Qin	1	6		Block AK	850
Yi Lai	3	3		Block ZA	775
Yifeng Ding	4	2		Squat	937
Yiling You	1	6		Block AA	844
Yingdi Qin	5	1		Squat	818
Yixuan Li	2	4		Block ZC	1070
Yonah Borns-Weil	1	6		Block AD	852
Yu Tong	2	4		Float	1058
Yuan Yao	2	4		Block P	826
Yue Zhang	1	6		Block AC	830
Yulong Dong	1	6		Float	
Ze Xu	6	1		Squat	789
Zhewei Yao	3	3		Block ZN	1064
Zirui Zhou	1	6		Block AA	844
Ziwen Zhao	1	6		Block AC	830
Zixi Hu	3	3		Block ZN	1064
Zixin Jiang	3	3		Block J	1093
					
