Aaron Brookner	5	1		Block G	1043
Adam Dhillon	1	6		Block BC	840
Adele Padgett	3	3		Squat	1060
Ahmee Marshall-Christensen	1	6		Block BG	832
Alex Rusciano	6	1		Squat	787
Alex Sherman	6	1		Squat	1057
Alexander Bertoloni Meli	6	1		Block N	1041
Alois Cerbu	2	0	-4	Block J	853
Andrew Gitlin	2	4		Block T	848
Andrew Shi	3	3		Block B	1058
Angxiu Ni	3	3		Block V	775
Anningzhe Gao	4	2		Block R	743
Anthony Villafranca	3	3		Block W	1045
Anya Michaelsen	1	6		Block BA	826
Archit Kulkarni	5	1		Block S	1075
Ben Castle	5	1		Block I	741
Ben Wormleighton	5	1		Block AE	1057
Benjamin Pineau	1	6		Block BC	840
Benjamin Siskind	5	1		Squat	937
Bo Li	4	2		Block R	743
Boyan Xu	2	4		Block J	853
Calvin McPhail-Snyder	5	1		Squat	935
Charlie Cifarelli	5	1		Squat	1061
Chi Cheuk Tsang	2	4		Block X	1042
Chi Nok Enoch Yiu	1	6		Block BD	842
Christopher Eur	5	0	-1	Squat	1061
Christopher Kuo	4	2		Block Y	737
Dan Daniel Erdmann-Pham	5	1		Squat	1039
Daniel Chupin	3	3		Block AH	1044
David Casey	3	3		Float	937
David Gonzalez	1	6		Block BI	850
David Keating	5	1		Squat	935
Diego Andres Bejarano Rayo	2	4		Block D	1062
Dong An	4	2		Squat	1087
DongGyu Lim	4	2		Float	1020
Dongxiao Yu	4	2		Squat	1085
Dun Tang	2	4		Block AF	1006
Edric Wang	1	6		Block BD	842
Eduardo Oregon Reyes	2	4		Block T	848
Emily Bain	2	0	-4	Float	1049
Esme Bajo	1	6		Block BB	834
Ethan Dlugie	2	3	-1	Block J	853
Eugene Rabinovich	5	1		Block AE	1057
Fei Yu Chen	1	6		Block BD	842
Foster Tom	2	4		Block K	1047
Frederick Huang	3	3		Float	869
German Stefanich	4	2		Block Y	737
Guillaume Massas	2	4		Block D	1062
Haixiang Zhang	1	6		Block BE	844
Haoren Xiong	3	3		Block AL	1040
Haotian Gu	2	4		Block U	1070
Holly Mandel	3	3		Squat	1064
Hong Suh	4	2		Block AK	1068
Hongyi Liu	2	4		Block AA	1056
Ian Francis	2	4		Block E	845
Ian Gleason	5	1		Block Q	1093
Irit Huq-Kuruvilla	3	3		Block AH	1044
Isabelle Shankar	4	2		Squat	739
Izak Oltman	1	6		Block BC	840
Jacob Elafandi	1	6		Block BF	836
Jacopo Di Bonito	3	3		Block O	747
James Dix	3	3		Block P	869
James Hagborg	2	4		Block K	1085
James Rowan	3	2	-1	Block P	869
James Walsh	6	1		Block A	745
Jeffmin Lin	5	1		Squat	941
Jeffrey Kuan	2	4		Block X	1042
Jeremy Meza	5	1		Squat	1047
Jess Banks	4	1	-1	Block C	1065
Jiahao Yao	2	4		Block AG	1004
Jiaming Wang	2	4		Block AA	1056
Jian Wang	4	2		Squat	789
Jiasu Wang	1	6		Block BE	844
Jiefu Zhang	4	2		Squat	789
Jorge Garza Vargas	3	3		Block S	1075
Joseph Stahl	4	1	-1	Block L	1095
Julian Chaidez	5	1		Squat	935
Junsheng Zhang	1	6		Block BF	836
Katrina Biele	4	2		Squat	739
Kentaro Yamamoto	6	1		Squat	1097
Kiran Luecke	2	4		Block H	854
Kristina Nelson	3	3		Squat	1060
Kubrat Danailov	5	1		Block I	741
Kyeongsik Nam	5	1		Squat	1020
Kyle Miller	6	1		Float	1075
Larsen Linov	3	0	-3	Block W	1045
Lauren Heller	3	3		Block V	775
Leon Zhang	4	2		Block AK	1068
Liyu Xia	4	2		Block R	743
Luhang Lai	6	1		Float	1037
Luke Corcos	4	2		Block M	1066
Luya Wang	2	4		Float	845
Maddie Weinstein	4	2		Squat	1008
Madeline Brandt	5	0	-1	Block C	1065
Mariana Vicaria	4	2		Block O	747
Mariel Supina	4	2		Squat	739
Mario Sanchez	4	2		Squat	739
Mark Macerato	1	6		Block BD	842
Marvin Castellon	2	4		Block H	854
Matthew McCauley	2	4		Block I	741
Max Hlavacek	3	0	-3	Block W	1045
Max Wimberley	5	1		Squat	1047
Max Zubkov	2	4		Block T	848
Mengyuan Zhang	6	1		Squat	1061
Meredith Shea	4	2		Block F	835
Michael Christianson	4	1	-1	Block L	1095
Michael Franco	4	2		Block M	1066
Michael Klug	4	2		Block F	835
Michael Seaman	1	6		Block BH	852
Michael Smith	5	1		Squat	1010
Michael Yeh	5	1		Block Z	787
Milind Hegde	4	2		Squat	1039
Mitchell Taylor	2	4		Block X	1042
Mohandas Pillai	5	1		Float	1037
Mostafa Adnane	2	4		Float	1062
Nic Brody	4	2		Block F	835
Nicholas Bhattacharya	4	0	-2	Squat	1097
Nima Moini	5	1		Squat	1010
Noble Macfarlane	6	1		Block AB	1049
Oliver Edtmair	1	6		Block BH	852
Onyebuchi Ekenta	5	1		Block G	1043
Ovidiu-Neculai Avadanei	1	6		Block BH	852
Patrick Lutz	4	2		Block Y	737
Paula Burkhardt-Guim	4	2		Block C	1065
Pen Long	4	2		Squat	941
Qinyi Zhu	2	4		Block AJ	824
Raehyun Kim	1	6		Block BE	844
Raha Ahmadian	3	3		Block A	745
Rahul Dalal	5	0	-1	Block N	1041
Ravi Fernando	6	1		Block Q	1093
Reid Dale	6	1		Squat	1097
Rikhav Shah	1	6		Block BI	850
Ritvik Ramkumar	4	2		Block L	1095
Rockford Sison	6	1		Block AB	1049
Roy Zhao	3	2	-1	Block P	869
Sander Mack-Crane	5	1		Block N	1041
Satyaki Mukherjee	5	1		Squat	1039
Scott Mutchnik	1	6		Block BG	832
Shenghan Zhang	6	1		Block Z	787
Shinu Cho	2	4		Block K	1037
Tahsin Saffat	2	0	-4	Block J	853
Theo McKenzie	3	3		Block V	775
Theodore Coyne	2	4		Float	710
Theodore Zhu	5	1		Squat	1085
Thomas Browning	1	6		Block BC	840
Tong Zhou	1	6		Block BH	852
Tristan Hull	2	4		Block K	1087
Weitong Wang	1	6		Float	820
Xianglong Ni	2	4		Block T	848
Xiaohan Yan	3	3		Block O	747
Xinyu Zhao	4	2		Squat	1087
Yanhe Huang	4	2		Block M	1066
Yanshuai Qin	2	4		Block AA	822
Yelena Mandelshtam	1	6		Block BB	834
Yi Lai	4	2		Block Z	787
Yifeng Ding	5	1		Squat	937
Yiling You	2	4		Block U	1070
Yingdi Qin	6	1		Squat	818
Yixiang Luo	1	6		Float	828
Yixuan Li	3	3		Block AL	1040
Yonah Borns-Weil	2	0	-4	Block E	845
Yu Tong	3	3		Block B	1058
Yuan Yao	3	3		Block AH	1044
Yue Zhang	2	4		Block AG	1004
Yulia Alexandr	1	6		Block BA	826
Yulong Dong	2	4		Block AJ	824
Zhewei Yao	4	2		Squat	1064
Zirui Zhou	2	4		Float	810
Ziwen Zhao	2	4		Block AF	1006
Zixi Hu	4	2		Squat	1064
Zixin Jiang	4	2		Block Q	1093
					
