Katrina Biele	4	2		Squat	739
Mario Sanchez	4	2		Squat	739
Isabelle Shankar	4	2		Squat	739
Mariel Supina	4	2		Squat	739
Alex Rusciano	6	1		Squat	787
Jiefu Zhang	4	2		Squat	789
Jian Wang	4	2		Squat	789
Yingdi Qin	6	1		Squat	818
David Keating	5	1		Squat	935
Calvin McPhail-Snyder	5	1		Squat	935
Julian Chaidez	5	1		Squat	935
Yifeng Ding	5	1		Squat	937
Benjamin Siskind	5	1		Squat	937
Jeffmin Lin	5	1		Squat	941
Pen Long	4	2		Squat	941
Maddie Weinstein	4	2		Squat	1008
Kyeongsik Nam	5	1		Squat	1020
Dan Daniel Erdmann-Pham	5	1		Squat	1039
Milind Hegde	4	2		Squat	1039
Satyaki Mukherjee	5	1		Squat	1039
Jeremy Meza	5	1		Squat	1047
Max Wimberley	5	1		Squat	1047
Alex Sherman	6	1		Squat	1057
Kristina Nelson	3	3		Squat	1060
Adele Padgett	3	3		Squat	1060
Charlie Cifarelli	5	3		Squat	1061
Christopher Eur	5	0		Squat	1061
Mengyuan Zhang	6	1		Squat	1061
Zixi Hu	4	2		Squat	1064
Holly Mandel	3	3		Squat	1064
Zhewei Yao	4	2		Squat	1064
Dongxiao Yu	4	2		Squat	1085
Theodore Zhu	5	1		Squat	1085
Dong An	4	2		Squat	1087
Xinyu Zhao	4	2		Squat	1087
Kentaro Yamamoto	6	1		Squat	1097
Nicholas Bhattacharya	4	0		Squat	1097
Reid Dale	6	1		Squat	1097
Emily Bain	2	0		Float	1049
Mostafa Adnane	2	4		Float	1062
David Casey	3	3		Float	741
Luhang Lai	6	1		Float	1037
Mohandas Pillai	5	1		Float	1037
Frederick Huang	3	3		Float	869
Kyle Miller	6	1		Float	1075
Raha Ahmadian	3	3		Block A	745
James Walsh	6	1		Block A	745
Hongyi Liu	2	4		Block AA	1056
Jiaming Wang	2	4		Block AA	1056
Noble Macfarlane	6	1		Block AB	1049
Rockford Sison	6	1		Block AB	1049
Yanshuai Qin	2	4		Block AA	822
Eugene Rabinovich	5	1		Block AE	1057
Ben Wormleighton	5	1		Block AE	1057
Ziwen Zhao	2	4		Block AF	1006
Dun Tang	2	4		Block AF	1006
Yue Zhang	2	4		Block AG	1004
Jiahao Yao	2	4		Block AG	1004
Daniel Chupin	3	3		Block AH	1044
Irit Huq-Kuruvilla	3	3		Block AH	1044
Yuan Yao	3	3		Block AH	1044
Qinyi Zhu	2	4		Block AJ	824
Yulong Dong	2	4		Block AJ	824
Hong Suh	4	2		Block AK	1068
Leon Zhang	4	2		Block AK	1068
Andrew Shi	3	4		Block B	1058
Yu Tong	3	3		Block B	1058
Madeline Brandt	5	0		Block C	1065
Jess Banks	4	1		Block C	1065
Paula Burkhardt-Guim	4	2		Block C	1065
Diego Andres Bejarano Rayo	2	4		Block D	1062
Guillaume Massas	2	4		Block D	1062
Yonah Borns-Weil	2	0		Block E	845
Ian Francis	2	4		Block E	845
Nic Brody	4	2		Block F	835
Michael Klug	4	2		Block F	835
Meredith Shea	4	2		Block F	835
Aaron Brookner	5	1		Block G	1043
Onyebuchi Ekenta	5	1		Block G	1043
Marvin Castellon	2	4		Block H	854
Kiran Luecke	4	4		Block H	854
Ben Castle	5	1		Block I	741
Kubrat Danailov	5	1		Block I	741
Matthew McCauley	2	4		Block I	741
Ethan Dlugie	2	3		Block J	853
Tahsin Saffat	2	0		Block J	853
Alois Cerbu	2	0		Block J	853
Boyan Xu	2	4		Block J	853
Shinu Cho	2	4		Block K	1037
James Hagborg	2	4		Block K	1085
Tristan Hull	2	4		Block K	1087
Foster Tom	2	4		Block K	1047
Michael Christianson	4	1		Block L	1095
Joseph Stahl	4	1		Block L	1095
Ritvik Ramkumar	4	2		Block L	1095
Luke Corcos	4	2		Block M	1066
Michael Franco	4	2		Block M	1066
Yanhe Huang	4	2		Block M	1066
Rahul Dalal	5	0		Block N*	1041
Sander Mack-Crane	5	1		Block N*	1041
Alexander Bertoloni Meli	6	1		Block N*	1041
Jacopo Di Bonito	3	3		Block O	747
Mariana Vicaria	4	2		Block O	747
Xiaohan Yan	3	3		Block O	747
Roy Zhao	3	0		Block P	869
James Dix	3	3		Block P	869
James Rowan	3	2		Block P	869
Ravi Fernando	6	1		Block Q	1093
Ian Gleason	5	1		Block Q	1093
Zixin Jiang	4	2		Block Q	1093
Liyu Xia	4	2		Block R	743
Anningzhe Gao	4	2		Block R	743
Bo Li	4	2		Block R	743
Jorge Garza Vargas	3	3		Block S	1075
Archit Kulkarni	5	1		Block S	1075
Andrew Gitlin	2	4		Block T	848
Xianglong Ni	2	4		Block T	848
Eduardo Oregon Reyes	2	4		Block T	848
Max Zubkov	2	4		Block T	848
Haotian Gu	2	4		Block U	1070
Yiling You	2	4		Block U	1070
Lauren Heller	3	3		Block V	775
Theo McKenzie	3	3		Block V	775
Angxiu Ni	3	3		Block V	775
Max Hlavacek	3	0		Block W	1045
Larsen Linov	3	0		Block W	1045
Anthony Villafranca	3	3		Block W	1045
Jeffrey Kuan	2	4		Block X	1042
Mitchell Taylor	2	4		Block X	1042
Chi Cheuk Tsang	2	4		Block X	1042
Christopher Kuo	4	2		Block Y	737
Patrick Lutz	4	2		Block Y	737
German Stefanich	4	2		Block Y	737
Yi Lai	4	2		Block Z	787
Michael Yeh	5	1		Block Z	787
Shenghan Zhang	6	1		Block Z	787
Yulia Alexandr	1	6		Block BA	826
Ovidiu-Neculai Avadanei	1	6		Block BH	852
Esme Bajo	1	6		Block BB	834
Thomas Browning	1	6		Block BC	840
Fei Yu Chen	1	6		Block BD	842
Adam Dhillon	1	6		Block BC	840
Oliver Edtmair	1	6		Block BH	852
Jacob Elafandi	1	6		Block BF	836
David Gonzalez	1	6		Block BI	850
Raehyun Kim	1	6		Block BE	844
Yixiang Luo	1	6		Block BJ	828
Mark Macerato	1	6		Block BD	842
Yelena Mandelshtam	1	6		Block BB	834
Ahmee Marshall-Christensen	1	6		Block BG	832
Anya Michaelsen	1	6		Block BA	826
Scott Mutchnik	1	6		Block BG	832
Izak Oltman	1	6		Block BC	840
Benjamin Pineau	1	6		Block BC	840
Michael Seaman	1	6		Block BH	852
Rikhav Shah	1	6		Block BI	850
Edric Wang	1	6		Block BD	842
Jiasu Wang	1	6		Block BE	844
Weitong Wang	1	6		Block BK	820
Chi Nok Enoch Yiu	1	6		Block BD	842
Haixiang Zhang	1	6		Block BE	844
Junsheng Zhang	1	6		Block BF	836
Tong Zhou	1	6		Block BH	852
Yixuan Li	3	3		Block AL	1040
Haoren Xiong	3	3		Block AL	1040
Zirui Zhou	2	4		Float	810
Theodore Coyne	2	4		Float	710
Luya Wang	2	4		Float	845
Nima Moini	5	1		Squat	1010
Michael Smith	5	1		Squat	1010
					
