Aaron Brookner	6	0	-1	Float	1058
Adam Dhillon	2	0	-4	Block I	1043
Adele Padgett	4	2		Block A	737
Ahmad Zaid Abassi	1	6		Float	
Ahmee Marshall-Christensen	2	4		Block Y	1042
Alois Cerbu	3	3		Block X	853
Andrew Gitlin	3	3		Block O	1068
Andrew Scharf	1	6		Float	
Andrew Shi	4	2		Block AC	1095
Angxiu Ni	4	2		Float	787
Anningzhe Gao	5	1		Squat	743
Anthony Villafranca	4	2		Block B	1044
Anya Michaelsen	2	-1	-5	Block AA	1040
Aubrey Gross	1	6		Float	
Ben Castle	6	1		Squat	741
Benjamin Pineau	2	4		Block J	1060
Benjamin Siskind	6	1		Squat	937
Bo Li	5	1		Squat	743
Boyan Xu	3	3		Block X	853
Calvin McPhail-Snyder	6	1		Squat	935
Carlos Esparza	1	6		Float	
Catherine Lee	1	6		Float	
Charlie Cifarelli	6	1		Squat	1061
Chi Cheuk Tsang	3	3		Block J	1004
Chi Nok Enoch Yiu	2	4		Block F	842
Christopher Kuo	5	-1	-2	Block R	1097
Claire Mirocha	1	6		Float	
Connor Halleck-Dube	1	6		Float	
Dan Daniel Erdmann-Pham	6	1		Squat	1039
Daniel Chupin	4	2		Block C	835
David Casey	4	2		Squat	937
David Gonzalez	2	4		Block V	1056
David Keating	6	1		Squat	935
Diego Andres Bejarano Rayo	3	3		Block G	869
Dong An	5	1		Squat	1087
DongGyu Lim	5	1		Squat	1020
Dongxiao Yu	5	1		Squat	1085
Dun Tang	3	3		Block D	787
Edric Wang	2	3	-1	Block E	1006
Eduardo Oregon Reyes	3	3		Block O	1068
Emily Bain	3	3		Block B	1044
Eric Jankowski	1	6		Float	
Erik Herrera	1	6		Float	
Esme Bajo	2	4		Float	1041
Ethan Dlugie	3	2	-1	Block X	853
Eugene Rabinovich	6	1		Squat	1057
Fei Yu Chen	2	4		Block F	842
Foster Tom	3	3		Squat	1047
Frederick Huang	4	2		Block B	1044
German Stefanich	5	-1	-2	Block R	1097
Guillaume Massas	3	3		Block G	869
Haixiang Zhang	2	4		Block S	844
Haoren Xiong	4	2		Block H	745
Haotian Gu	3	3		Squat	1070
Holly Mandel	4	2		Float	1065
Hongyi Liu	3	3		Block K	1062
Ian Francis	3	3		Squat	845
Ian Gleason	6	1		Block AD	1037
Irit Huq-Kuruvilla	4	2		Block C	835
Isabelle Shankar	5	1		Squat	739
Izak Oltman	2	0	-4	Block I	1043
Jacob Elafandi	2	4		Block Y	1042
Jacopo Di Bonito	4	2		Block T	747
James Dix	4	2		Block W	1093
James Hagborg	3	3		Squat	1085
James Rowan	4	2		Block W	1093
Jeffmin Lin	6	1		Float	789
Jeffrey Kuan	3	3		Block J	1004
Jeremy Meza	6	1		Squat	1047
Jeremy Taylor	1	6		Float	
Jess Banks	5	1		Squat	1065
Jiahao Yao	3	3		Block E	1006
Jiaming Wang	3	3		Block K	1062
Jian Wang	5	1		Squat	789
Jiasu Wang	2	4		Block S	844
Jiazhen Tan	1	6		Float	
Jiefu Zhang	5	1		Squat	789
John Nolan	1	6		Float	
Jordan Brown	1	6		Float	
Jorge Garza Vargas	4	2		Float	775
Joseph Stahl	5	1		Block L	1075
Julian Chaidez	6	1		Squat	935
Junsheng Zhang	2	4		Float	745
Kabir Kapoor	1	6		Float	
Katrina Biele	5	1		Squat	739
Kentaro Yamamoto	7	3		Block U	1049
Kiran Luecke	3	3		Float	1057
Kristina Nelson	4	2		Block A	737
Kubrat Danailov	6	1		Squat	741
Kyle Miller	7	3		Block P	1045
Larsen Linov	4	2		Block M	941
Lauren Heller	4	2		Block M	941
Leon Zhang	5	1		Block N	1061
Liyu Xia	5	1		Squat	743
Luke Corcos	5	1		Squat	1066
Luya Wang	3	3		Squat	845
Maddie Weinstein	5	1		Squat	1008
Mariana Vicaria	5	1		Block T	747
Mariel Supina	5	1		Squat	739
Mario Sanchez	5	1		Squat	739
Mark Macerato	2	4		Block F	842
Marvin Castellon	3	3		Block Z	1058
Matthew McCauley	3	3		Squat	741
Max Hlavacek	4	2		Block A	737
Max Wimberley	6	1		Squat	1047
Max Zubkov	3	3		Block O	1068
Melissa Sherman-Bennett	4	2		Block N	1061
Meredith Shea	5	1		Block P	1045
Michael Christianson	5	1		Block L	1075
Michael Franco	5	1		Squat	1066
Michael Heinz	1	6		Float	
Michael Seaman	2	4		Block Q	852
Michael Smith	6	1		Squat	1010
Michael Yeh	6	1		Float	1057
Milind Hegde	5	0	-1	Squat	1039
Mingyang Li	1	6		Float	
Mitchell Taylor	3	3		Block J	1060
Mostafa Adnane	3	3		Block G	869
Nic Brody	5	1		Block P	1045
Nicholas Bhattacharya	5	1		Block AC	1095
Nima Moini	6	1		Squat	1010
Oliver Edtmair	2	4		Block Q	852
Onyebuchi Ekenta	6	1		Float	1049
Ovidiu-Neculai Avadanei	2	4		Block Q	852
Patrick Lutz	5	-1	-2	Block R	1097
Paula Burkhardt-Guim	5	1		Squat	1065
Pranav Trivedi	1	6		Float	
Qinyi Zhu	3	3		Float	
Raehyun Kim	2	4		Block S	844
Raha Ahmadian	4	2		Block T	747
Rahul Dalal	6	0	-1	Squat	1041
Ravi Fernando	7	3		Block AD	1037
Rebecca Whitman	1	6		Float	
Reid Dale	7	3		Block U	1049
Rikhav Shah	2	4		Block V	1056
Ritvik Ramkumar	5	1		Block L	1075
Rockford Sison	7	3		Float	1008
Ronan O'Gorman	1	6		Float	
Rose Lopez	1	6		Float	
Roy Zhao	4	1	-1	Block W	1093
Sander Mack-Crane	6	1		Squat	1041
Satyaki Mukherjee	6	1		Squat	1039
Scott Mutchnik	2	4		Float	
Sean Gonzales	1	6		Float	
Shinu Cho	3	3		Float	775
Shoshana Simons	1	6		Float	
Tahsin Saffat	3	3		Block X	853
Theo McKenzie	4	2		Block M	941
Theodore Coyne	3	3		Float	775
Theodore Zhu	6	1		Squat	1085
Thomas Browning	2	4		Block Y	1042
Tianrui Xu	1	6		Float	
Tong Zhou	2	4		Block Q	852
Tristan Hull	3	3		Squat	1087
Weitong Wang	2	4		Float	
Xianglong Ni	3	3		Block Z	1058
Xiaohan Yan	4	2		Block T	747
Xiaoyu Huang	1	6		Float	
Xinyu Zhao	5	1		Squat	1087
Yanshuai Qin	3	3		Float	812
Yelena Mandelshtam	2	0	-4	Block I	1043
Yi Lai	5	1		Float	787
Yifan Chen	1	6		Float	
Yifeng Ding	6	1		Squat	937
Yiling You	3	3		Squat	1070
Yixiang Luo	2	4		Block AB	1064
Yixuan Li	4	2		Block H	745
Yonah Borns-Weil	3	0	-3	Squat	845
Yu Tong	4	2		Block AC	1095
Yuan Yao	4	2		Block C	835
Yuchen Mao	1	6		Float	
Yulia Alexandr	2	3	-1	Block AA	1040
Yulong Dong	3	3		Float	1062
Zachary McNulty	1	6		Float	
Zachary Stier	1	6		Float	
Zhewei Yao	5	1		Block AB	1064
Zhongkai Tao	1	6		Float	
Zirui Zhou	3	3		Float	741
Ziwen Zhao	3	3		Block D	787
Zixi Hu	5	1		Block AB	1064
Zixin Jiang	5	1		Block AD	1037
					
