Andrew Shi	5	1		Squat	1095
Zack Mcnulty	2	4		Float	1056
DongGyu Lim	6	1		Squat	1020
Roy Zhao	5	0	-1	Block Roy Zhao	1049
Esme Bajo	3	3		Squat	1041
Thomas Browning	3	0	-3	Block Anya Michaelsen	1041
Anya Michaelsen	3	-1	-4	Block Anya Michaelsen	1041
Ethan Dlugie	4	1	-1	Squat	853
Jiefu Zhang	6	1		Block Jiefu Zhang	789
Max Wimberley	7	3		Squat	1047
Nicholas Bhattacharya	6	1		Squat	1095
Yu Tong	5	1		Squat	1095
Yiling You	4	2		Block Yiling You	935
Haotian Gu	4	2		Block Yiling You	935
Larsen Linov	5	1		Squat	941
Haixiang Zhang	3	3		Block Haixiang Zhang	1062
Ravi Fernando	8	5		Squat	1037
Zixin Jiang	6	1		Squat	1037
Michael Yeh	7	3		Squat	1057
Jiasu Wang	3	3		Block Haixiang Zhang	1062
Foster Tom	4	2		Squat	1047
Aaron Brookner	7	2	-1	Float	1042
Emily Bain	4	2		Block Yulia Alexandr	1044
Yulia Alexandr	3	3		Block Yulia Alexandr	1044
Ahmad Zaid Abassi	2	4		Float	1085
James Dix	5	1		Block Roy Zhao	1049
Michael Franco	6	1		Float	1066
Mingyang Li	2	4		Block Zhongkai Tao	937
Edric Wang	3	3		Squat	1006
Raehyun Kim	3	3		Block Haixiang Zhang	1064
Jacob Elafandi	3	3		Block Jacob Elafandi	1042
Zhongkai Tao	2	4		Block Zhongkai Tao	937
Pranav Trivedi	2	0	-4	Block Pranav Trivedi	1039
Tianrui Xu	2	4		Float	1004
Jordan Brown	2	4		Float	1056
Chan Bae	2	4		Float	828
Yifan Chen	2	4		Float	1058
Rebecca Whitman	2	4		Block Rebecca Whitman	737
Matthew McCauley	4	2		Squat	741
Diego Andres Bejarano Rayo	4	2		Block Guillaume Massas	743
Claire Mirocha	2	3	-1	Block Rebecca Whitman	737
Guillaume Massas	4	2		Block Guillaume Massas	743
Mostafa Adnane	4	2		Block Guillaume Massas	743
Alois Cerbu	4	2		Squat	853
Lauren Heller	5	1		Squat	941
Joseph Stahl	6	1		Squat	1075
Boyan Xu	4	2		Squat	853
James Rowan	5	1		Block Roy Zhao	1049
Nic Brody	6	1		Squat	1045
Xiaohan Yan	5	1		Block Xiaohan Yan	747
Jiahao Yao	4	2		Squat	1006
Tong Zhou	3	3		Block Ovidiu-Neculai Avadanei	869
Dun Tang	4	2		Squat	787
Ziwen Zhao	4	2		Squat	787
Yixiang Luo	3	3		Block Haixiang Zhang	1064
Jorge Garza Vargas	5	1		Float	1097
Jacopo Di Bonito	5	1		Block Xiaohan Yan	747
Shoshana Simons	2	4		Block Mariana Vicaria	745
Adele Padgett	5	0	-1	Block Adele	1061
Kristina Nelson	5	1		Block Adele	1061
Ronan O'Gorman	2	0	-4	Block Pranav Trivedi	1039
Jeremy Taylor	2	4		Block John Nolan	1060
John Nolan	2	4		Block John Nolan	1060
Ritvik Ramkumar	6	1		Squat	1075
Kabir Kapoor	2	4		Block John Nolan	1060
Raha Ahmadian	5	1		Block Mariana Vicaria	745
Onyebuchi Ekenta	7	3		Float	1047
Qinyi Zhu	4	2		Block Jiefu Zhang	789
Benjamin Pineau	3	3		Block Benjamin Pineau	1040
Mitchell Taylor	4	2		Block Benjamin Pineau	1040
Hongyi Liu	4	2		Float	1075
Theo McKenzie	5	1		Squat	941
Mariana Vicaria	6	1		Block Mariana Vicaria	745
Rose Lopez	2	3	-1	Block Pranav Trivedi	1039
Junsheng Zhang	3	3		Float	1058
Connor Halleck-Dube	2	4		Float	1037
Tahsin Saffat	4	2		Squat	853
Xiaoyu Huang	2	4		Float	1070
Eric Jankowski	2	4		Block Sean Gonzales	1008
Sean Gonzales	2	4		Block Sean Gonzales	1008
Scott Mutchnik	3	3		Float	737
Zirui Zhou	4	2		Squat	741
Zachary Stier	2	4		Block Michael Heinz	1068
Carlos Esparza	2	4		Block Michael Heinz	1068
Yanshuai Qin	4	2		Squat	812
Luke Corcos	6	1		Float	1066
Eduardo Oregon Reyes	4	2		Block Chi Cheuk Tsang	1087
Chi Cheuk Tsang	4	2		Block Chi Cheuk Tsang	1087
Michael Heinz	2	3	-1	Block Michael Heinz	1068
Yulong Dong	4	2		Float	787
Ovidiu-Neculai Avadanei	3	3		Block Ovidiu-Neculai Avadanei	869
Andrew Gitlin	4	2		Float	1093
Jess Banks	6	1		Squat	1065
Jeffmin Lin	7	3		Float	1085
Mark Macerato	3	3		Block Mark Macerato	739
Fei Yu Chen	3	3		Block Mark Macerato	739
Holly Mandel	5	1		Squat	1065
Jeffrey Kuan	4	2		Block Chi Cheuk Tsang	1087
Yonah Borns-Weil	4	2		Squat	845
Luya Wang	4	2		Squat	845
Catherine Lee	2	3	-1	Float	1065
Irit Huq-Kuruvilla	5	1		Squat	835
Ahmee Marshall-Christensen	3	3		Block Jacob Elafandi	1042
Erik Herrera	2	3	-1	Float	1057
Theodore Zhu	7	3		Squat	1085
Kubrat Danailov	7	3		Squat	741
Daniel Chupin	5	1		Squat	835
Ian Francis	4	2		Squat	845
Marvin Castellon	4	2		Block Xianglong Ni	1093
Yuan Yao	5	1		Squat	835
Xianglong Ni	4	2		Block Xianglong Ni	1093
Reid Dale	8	5		Float	747
Haoren Xiong	5	1		Block Yixuan Li	775
Theodore Coyne	4	2		Float	869
David Casey	5	1		Squat	937
Oliver Edtmair	3	3		Block Ovidiu-Neculai Avadanei	869
Meredith Shea	6	1		Squat	1045
Kyle Miller	8	5		Squat	1045
Kiran Luecke	4	2		Squat	1057
Yuchen Mao	2	4		Float	1020
Yelena Mandelshtam	3	0	-3	Squat	1043
Nima Moini	7	3		Squat	1010
Izak Oltman	3	0	-3	Squat	1043
David Gonzalez	3	3		Block David Gonzalez	739
Max Hlavacek	5	0	-1	Block Adele	1061
Rikhav Shah	3	3		Block David Gonzalez	739
Adam Dhillon	3	0	-3	Squat	1043
Frederick Huang	5	1		Block Frederick Huang	1097
Anthony Villafranca	5	1		Block Frederick Huang	1097
Max Zubkov	4	2		Block Yulia Alexandr	1044
Yixuan Li	5	1		Block Yixuan Li	775
Aubrey Gross	2	4		Float	710
Jiazhen Tan	2	4		Float	747
Jiaming Wang	4	2		Float	816
Xiaoyu Nu	1	6		Float	820
Alex Burka	1	6		Block 5	826
Robert Schutz	1	6		Block 5	826
Yuhang Cai	1	6		Block 2	830
Zhen Huang	1	6		Block 2	830
Qiuyu Ren	1	6		Block 6	832
Yujie Fu	1	6		Block 6	832
Fangu Chen	1	6		Block 6	834
Yueqing Feng	1	6		Block 6	834
Franny Dean	1	6		Block 3	842
Izzy Detherage	1	6		Block 3	842
Robin Huang	1	6		Block 3	842
Daigo Ito	1	6		Block 7	844
Ely Sandine	1	6		Block 7	844
Garrett Brown	1	6		Block 7	844
Jason Zhao	1	6		Block 7	844
Katalin Berlow	1	6		Block 8	848
Abi Rajan	1	6		Block 1	850
Ansuman Bardalai	1	6		Block 1	850
Galen Liang	1	6		Block 1	850
Lewis Pan	1	6		Float	850
John Lentfer	1	6		Block 8	852
Mitsuki Hanada	1	6		Block 8	852
Andrew Scharf	2	4		Float	1066
					