Aaron Brookner	7	2	-1	Float	1042
Abi Rajan	1	6		Block Abi Rajan	850
Adam Dhillon	3	0	-3	Squat	1043
Adele Padgett	5	0	-1	Block Adele Padgett	1061
Ahmad Abassi	2	4		Float	1085
Ahmee Marshall-Christensen	3	3		Block Ahmee Marshall-Christensen	1042
Alex Burka	1	6		Block Alex Burka	826
Alois Cerbu	4	2		Squat	853
Andrew Gitlin	4	2		Float	1093
Andrew Scharf	2	4		Float	1066
Andrew Shi	5	1		Squat	1095
Ansuman Bardalai	1	6		Block Abi Rajan	850
Anthony Villafranca	5	1		Block Anthony Villafranca	1097
Anya Michaelsen	3	-1	-4	Block Anya Michaelsen	1041
Aubrey Gross	2	4		Float	710
Benjamin Pineau	3	3		Block Benjamin Pineau	1040
Boyan Xu	4	2		Squat	853
Carlos Esparza	2	4		Block Carlos Esparza	1068
Catherine Lee	2	3	-1	Float	1065
Chan Bae	2	4		Float	828
Chi Cheuk Tsang	4	2		Block Chi Cheuk Tsang	1087
Claire Mirocha	2	3	-1	Block Claire Mirocha	737
Connor Halleck-Dube	2	4		Float	1037
Daigo Ito	1	6		Block Daigo Ito	844
Daniel Chupin	5	1		Squat	835
David Casey	5	1		Squat	937
David Gonzalez	3	3		Block David Gonzalez	739
Diego Bejarano Rayo	4	2		Block Diego Bejarano Rayo	743
DongGyu Lim	6	1		Squat	1020
Dun Tang	4	2		Squat	787
Edric Wang	3	3		Squat	1006
Eduardo Oregon Reyes	4	2		Block Chi Cheuk Tsang	1087
Ely Sandine	1	6		Block Daigo Ito	844
Emily Bain	4	2		Block Emily Bain	1044
Enoch Yiu	3	3		Float	
Eric Jankowski	2	4		Block Eric Jankowski	1008
Erik Herrera	2	3	-1	Float	1057
Esme Bajo	3	3		Squat	1041
Ethan Dlugie	4	1	-1	Squat	853
Fangu Chen	1	6		Block Fangu Chen	834
Fei Yu Chen	3	3		Block Fei Yu Chen	739
Foster Tom	4	2		Squat	1047
Franny Dean	1	6		Block Franny Dean	842
Frederick Huang	5	1		Block Anthony Villafranca	1097
Galen Liang	1	6		Block Abi Rajan	850
Garrett Brown	1	6		Block Daigo Ito	844
Guillaume Massas	4	2		Block Diego Bejarano Rayo	743
Haixiang Zhang	3	3		Block Haixiang Zhang	1062
Haoren Xiong	5	1		Block Haoren Xiong	775
Haotian Gu	4	2		Block Haotian Gu	935
Holly Mandel	5	1		Squat	1065
Hongyi Liu	4	2		Float	1075
Ian Francis	4	2		Squat	845
Irit Huq-Kuruvilla	5	1		Squat	835
Izak Oltman	3	0	-3	Squat	1043
Izzy Detherage	1	6		Block Franny Dean	842
Jacob Elafandi	3	3		Block Ahmee Marshall-Christensen	1042
Jacopo Di Bonito	5	1		Block Jacopo Di Bonito	747
James Dix	5	1		Block James Dix	1049
James Rowan	5	1		Block James Dix	1049
Jason Zhao	1	6		Block Daigo Ito	844
Jeffmin Lin	7	3		Float	1085
Jeffrey Kuan	4	2		Block Chi Cheuk Tsang	1087
Jeremy Taylor	2	4		Block Jeremy Taylor	1060
Jess Banks	6	1		Squat	1065
Jiahao Yao	4	2		Squat	1006
Jiaming Wang	4	2		Float	816
Jiasu Wang	3	3		Block Haixiang Zhang	1062
Jiazhen Tan	2	4		Float	747
Jiefu Zhang	6	1		Block Jiefu Zhang	789
John Lentfer	1	6		Block John Lentfer	852
John Nolan	2	4		Block Jeremy Taylor	1060
Jordan Brown	2	4		Float	1056
Jorge Garza Vargas	5	1		Float	1097
Joseph Stahl	6	1		Squat	1075
Junsheng Zhang	3	3		Float	1058
Katalin Berlow	1	6		Float	848
Kiran Luecke	4	2		Squat	1057
Kristina Nelson	5	1		Block Adele Padgett	1061
Kubrat Danailov	7	3		Squat	741
Kyle Miller	8	5		Squat	1045
Larsen Linov	5	1		Squat	941
Lauren Heller	5	1		Squat	941
Lewis Pan	1	6		Float	850
Luke Corcos	6	1		Float	1066
Luya Wang	4	2		Squat	845
Mariana Vicaria	6	1		Block Mariana Vicaria	745
Mark Macerato	3	3		Block Fei Yu Chen	739
Marvin Castellon	4	2		Block Marvin Castellon	1093
Matthew Duvalier	4	2		Squat	741
Max Hlavacek	5	0	-1	Block Adele Padgett	1061
Max Wimberley	7	3		Squat	1047
Max Zubkov	4	2		Block Emily Bain	1044
Meredith Shea	6	1		Squat	1045
Michael Franco	6	1		Float	1066
Michael Heinz	2	3	-1	Block Carlos Esparza	1068
Michael Yeh	7	3		Squat	1057
Mingyang Li	2	4		Block Mingyang Li	937
Mitchell Taylor	4	2		Block Benjamin Pineau	1040
Mitsuki Hanada	1	6		Block John Lentfer	852
Mostafa Adnane	4	2		Block Diego Bejarano Rayo	743
Nic Brody	6	1		Squat	1045
Nicholas Bhattacharya	6	1		Squat	1095
Nima Moini	7	3		Squat	1010
Oliver Edtmair	3	3		Block Oliver Edtmair	869
Onyebuchi Ekenta	7	3		Float	1047
Ovidiu-Neculai Avadanei	3	3		Block Oliver Edtmair	869
Pranav Trivedi	2	0	-4	Block Pranav Trivedi	1039
Qinyi Zhu	4	2		Block Jiefu Zhang	789
Qiuyu Ren	1	6		Block Fangu Chen	832
Raehyun Kim	3	3		Block Haixiang Zhang	1064
Raha Ahmadian	5	1		Block Mariana Vicaria	745
Ravi Fernando	8	5		Squat	1037
Rebecca Whitman	2	4		Block Claire Mirocha	737
Reid Dale	8	5		Float	747
Rikhav Shah	3	3		Block David Gonzalez	739
Ritvik Ramkumar	6	1		Squat	1075
Robert Schutz	1	6		Block Alex Burka	826
Robin Huang	1	6		Block Franny Dean	842
Ronan O'Gorman	2	0	-4	Block Pranav Trivedi	1039
Rose Lopez	2	3	-1	Block Pranav Trivedi	1039
Roy Zhao	5	0	-1	Block James Dix	1049
Scott Mutchnik	3	3		Float	737
Sean Gonzales	2	4		Block Eric Jankowski	1008
Shoshana Simons	2	4		Block Mariana Vicaria	745
Tahsin Saffat	4	2		Squat	853
Theo McKenzie	5	1		Squat	941
Theodore Coyne	4	2		Float	869
Theodore Zhu	7	3		Squat	1085
Thomas Browning	3	0	-3	Block Anya Michaelsen	1041
Tianrui Xu	2	4		Float	1004
Tong Zhou	3	3		Block Oliver Edtmair	869
Xianglong Ni	4	2		Block Marvin Castellon	1093
Xiaohan Yan	5	1		Block Jacopo Di Bonito	747
Xiaoyu Huang	2	4		Float	1070
Xiaoyu Niu	1	6		Float	820
Yanshuai Qin	4	2		Squat	812
Yelena Mandelshtam	3	0	-3	Squat	1043
Yifan Chen	2	4		Float	1058
Yiling You	4	2		Block Haotian Gu	935
Yixiang Luo	3	3		Block Haixiang Zhang	1064
Yixuan Li	5	1		Block Haoren Xiong	775
Yonah Borns-Weil	4	2		Squat	845
Yu Tong	5	1		Squat	1095
Yuan Yao	5	1		Squat	835
Yuchen Mao	2	4		Float	1020
Yueqing Feng	1	6		Block Fangu Chen	834
Yuhang Cai	1	6		Block Yuhang Cai	830
Yujie Fu	1	6		Block Fangu Chen	832
Yulia Alexandr	3	3		Block Emily Bain	1044
Yulong Dong	4	2		Float	787
Zachary McNulty	2	4		Float	1056
Zachary Stier	2	4		Block Carlos Esparza	1068
Zhen Huang	1	6		Block Yuhang Cai	830
Zhongkai Tao	2	4		Block Mingyang Li	937
Zirui Zhou	4	2		Squat	741
Ziwen Zhao	4	2		Squat	787
Zixin Jiang	6	1		Squat	1037
					
