Ahmad Zaid Abassi	3	3		Float	
Ansuman Bardalai	2	4		Float	
Anya Michaelsen	4	0	-2	Squat	1041
Chan Bae	3	3		Block Chan Bae	
Edric Wang	4	2		Block Jiahao Yao	
Emily Bain	5	1		Block Yulia	
Eric Jankowski	3	3		Squat	1008
Esme Bajo	4	2		Squat	1041
Ethan Dlugie	5	1		Squat	853
Haixiang Zhang	4	2		Block Haixiang Zhang	
Hongyi Liu	5	1		Float	
James Dix	6	1		Squat	1049
James Rowan	6	1		Squat	1049
Jiahao Yao	5	1		Block Jiahao Yao	
Jiazhen Tan	3	2	-1	Float	
John Lentfer	2	3	-1	Block John Lentfer	
Junsheng Zhang	4	2		Block Yifan Chen	
Katalin Berlow	2	4		Block Robert Schutz	
Michael Heinz	3	2	-1	Block Michael Heinz	
Mitsuki Hanada	2	4		Block John Lentfer	
Pranav Trivedi	3	3		Block Michael Heinz	
Qiuyu Ren	2	4		Block Qiuyu Ren	
Raehyun Kim	4	2		Block Haixiang Zhang	
Robert Schutz	2	3	-1	Block Robert Schutz	
Roy Zhao	6	0	-1	Squat	1049
Seewoo Lee	2	4		Block Chan Bae	
Thomas Browning	4	0	-2	Squat	1041
Yifan Chen	3	3		Block Yifan Chen	
Yixiang Luo	4	2		Block Jiasu Wang	
Yuhang Cai	2	4		Block Yuhang Cai	
Yujie Fu	2	4		Block Qiuyu Ren	
Yulia Alexandr	4	2		Block Yulia	
Zhen Huang	2	4		Block Yuhang Cai	
					
