Abi Rajan	2	4		Block Abi Rajan	1085
Adam Dhillon	4	0	-2	Squat	1043
Ahmad Abassi	3	3		Float	1056
Ahmee Marshall-Christensen	4	2		Block Jacob Elafandi	1039
Aiden Kelley	1	6		Block Kelley	850
Alan Peng	1	6		Block SwapG	848
Alex Burka	2	4		Block Robert Schutz	1042
Allan Li	1	6		Block No	826
Alois Cerbu	5	1		Squat	853
Amy Dai	1	6		Block Schang	844
Andrew Gitlin	5	1		Squat	1093
Andrew Scharf	3	3		Float	1004
Ansuman Bardalai	2	4		Block Ely Sandine	1062
Anthony Villafranca	6	1		Squat	1097
Anya Michaelsen	4	0	-2	Squat	1041
Aubrey Gross	3	3		Float	710
Audrey Rosevear	1	6		Block Liza	828
Benjamin Pineau	4	2		Block Mitchell Taylor	1075
Boyan Xu	5	1		Squat	853
CJ Dowd	1	6		Float	848
Carlos Esparza	3	3		Block Erik Herrera	1095
Catherine Lee	3	1	-2	Block Catherine Lee	1085
Chan Bae	3	3		Block Chan Bae	1066
Chi Cheuk Tsang	5	1		Squat	1087
Chi Nok Enoch Yiu	4	2		Float	814
Claire Mirocha	3	2	-1	Squat	737
Connor Halleck-Dube	3	3		Block Michael Heinz	1044
Daigo Ito	2	4		Block Garrett Brown	1068
Daniel Chupin	6	1		Block Yuan Yao	1057
David Casey	6	1		Squat	937
David Gonzalez	4	2		Block Rikhav Shah	1037
Diego Andres Bejarano Rayo	5	1		Block Guillaume Massas	1065
DongGyu Lim	7	3		Block Zixin Jiang	775
Dun Tang	5	1		Squat	787
Edric Wang	4	2		Block Jiahao Yao	935
Eduardo Oregon Reyes	5	1		Squat	1087
Eli Garcia	1	6		Block Kelley	850
Elliot Kienzle	1	6		Block Liza	836
Ely Sandine	2	2	-2	Block Ely Sandine	1062
Emily Bain	5	1		Block Yulia	1045
Eric Jankowski	3	3		Squat	1008
Erik Herrera	3	1	-2	Block Erik Herrera	1095
Esme Bajo	4	2		Squat	1041
Ethan Dlugie	5	1		Squat	853
Fangu Chen	2	4		Block Fangu Chen Yueqing Feng	1040
Fei Yu Chen	4	2		Block Rikhav Shah	1037
Feiyang Lin	1	6		Float	745
Franny Dean	2	-1	-5	Block Franny Dean	1047
Frederick Huang	6	1		Squat	1097
Galen Liang	2	4		Block Abi Rajan	1070
Garrett Brown	2	4		Block Garrett Brown	1068
Gil Goldshlager	1	6		Block Jordan	834
Grace Zdeblick	1	6		Block Eagles	854
Guillaume Massas	5	1		Block Guillaume Massas	1065
Haixiang Zhang	4	2		Block Haixiang Zhang	743
Haotian Gu	5	1		Squat	935
Harper Wells	1	6		Block Logic	840
Hongyi Liu	5	1		Float	789
Hugh Kadhem	1	6		Block Kelley	850
Ian Francis	5	1		Squat	845
Iris Rosenblum-Sellers	1	6		Block Liza	830
Irit Huq-Kuruvilla	6	1		Block Yuan Yao	1057
Isabel Detherage	2	3	-1	Block Franny Dean	1047
Izak Oltman	4	0	-2	Squat	1043
Jacob Elafandi	4	0	-2	Block Jacob Elafandi	1039
Jacopo Di Bonito	6	1		Float	747
James Dix	6	1		Squat	1049
James Rowan	6	1		Squat	1049
Jason Zhao	2	4		Block Ely Sandine	1062
Jeffrey Kuan	5	1		Squat	1087
Jeremy Taylor	3	3		Squat	1060
Jiahao Yao	5	1		Block Jiahao Yao	935
Jiaming Wang	5	1		Squat	816
Jiasu Wang	4	2		Block Jiasu Wang	739
Jiazhen Tan	3	2	-1	Float	716
Joao Basso	1	6		Block Joao	842
John Lentfer	2	3	-1	Block John Lentfer	1064
John Nolan	3	3		Squat	1060
Jordan Brown	3	3		Float	1058
Jorge Garza Vargas	6	1		Squat	1097
Joseph Stahl	7	3		Float	747
Joshua Benjamin	1	6		Float	835
Junsheng Zhang	4	2		Block Yifan Chen	835
Katalin Berlow	2	4		Block Robert Schutz	1042
Kiran Luecke	5	1		Float	775
Kristina Nelson	6	0	-1	Block Kristina Nelson	1061
Kubrat Danailov	8	5		Squat	741
Larsen Linov	6	0	-1	Block Lauren Heller	941
Lauren Heller	6	0	-1	Block Lauren Heller	941
Lewis Pan	2	4		Block Abi Rajan	1070
Liza Jacoby	1	6		Block Liza	828
Lizzie Pratt	1	6		Block Olivine	852
Luke Corcos	7	3		Float	822
Luya Wang	5	1		Squat	845
Maia Darmon	1	6		Block Eagles	854
Mark Macerato	4	2		Block Rikhav Shah	1037
Matthew McCauley	5	1		Squat	741
Max Hlavacek	6	1		Block Kristina Nelson	1061
Max Wimberley	8	5		Float	1095
Max Zubkov	5	1		Block Yulia	1045
Michael Heinz	3	2	-1	Block Michael Heinz	1044
Michael Kielstra	1	6		Block Jordan	832
Mingyang Li	3	3		Squat	937
Mitchell Taylor	5	1		Block Mitchell Taylor	1075
Mitsuki Hanada	2	4		Block John Lentfer	1064
Mostafa Adnane	5	1		Block Guillaume Massas	1065
Nancy Mae Eagles	1	6		Block Eagles	854
Ning Tang	1	6		Block No	826
Oliver Edtmair	4	2		Squat	869
Olivine Silier	1	6		Block Olivine	852
Ovidiu-Neculai Avadanei	4	2		Squat	869
Peter Rowley	1	6		Block Jordan	832
Philip LaPorte	1	6		Block Joao	842
Pranav Trivedi	3	3		Block Michael Heinz	1044
Qinyi Zhu	5	1		Squat	789
Qiuyu Ren	2	4		Block Qiuyu Ren	739
Raehyun Kim	4	2		Block Haixiang Zhang	743
Raha Ahmadian	6	1		Squat	745
Ravi Fernando	9	5		Float	747
Rebecca Whitman	3	3		Squat	737
Rikhav Shah	4	2		Block Rikhav Shah	1039
Robert Schutz	2	3	-1	Block Robert Schutz	1042
Robin Huang	2	3	-1	Block Franny Dean	1047
Ronan O'Gorman	3	3		Float	1075
Rose Lopez	3	2	-1	Float	1061
Roy Zhao	6	0	-1	Squat	1049
Ruoxi Li	1	6		Block Liza	830
Ryan Martinez	1	6		Block Olivine	852
Scott Mutchnik	4	2		Squat	737
Sean Cody	1	6		Block Logic	840
Sean Gonzales	3	3		Squat	1008
Seewoo Lee	2	4		Block Chan Bae	1066
Sergio Escobar	1	6		Float	842
Shoshana Simons	3	3		Squat	745
Spencer Taylor 	1	6		Block Kelley	850
Svala Sverrisdottir	1	6		Block Eagles	854
Swapnil Garg	1	6		Block SwapG	848
Tahsin Saffat	5	1		Squat	853
Tegan Lakshmanan	1	6		Block Schang	844
Thomas Browning	4	0	-2	Squat	1041
Tom Schang	1	6		Block Schang	844
Tong Zhou	4	2		Squat	869
Victor Ginsburg	1	6		Float	1066
Vilas Winstein	1	6		Float	787
Vinh-Kha Le	1	6		Block Schang	844
Xianglong Ni	5	1		Squat	1093
Xiaoyu Huang	3	3		Float	1006
Xiaoyu Niu	2	4		Float	820
Yanshuai Qin	5	1		Squat	812
Yelena Mandelshtam	4	0	-2	Squat	1043
Yifan Chen	3	3		Block Yifan Chen	835
Yiping Miao	1	6		Block Logic	840
Yixiang Luo	4	2		Block Jiasu Wang	739
Yixuan Li	6	1		Block Lauren Heller	941
Yonah Borns-Weil	5	1		Squat	845
Yuan Yao	6	1		Block Yuan Yao	1057
Yuchen Mao	3	3		Float	1020
Yueqing Feng	2	4		Block Fangu Chen Yueqing Feng	1040
Yuhang Cai	2	4		Block Yuhang Cai	1010
Yuji Okitani	1	6		Block SwapG	848
Yujie Fu	2	4		Block Qiuyu Ren	739
Yuki Takahashi	1	6		Block Logic	840
Yulia Alexandr	4	2		Block Yulia	1045
Yulong Dong	5	1		Squat	787
Yvette Ren	1	6		Float	789
Zachary McNulty	3	3		Float	1004
Zachary Stier	3	3		Block Catherine Lee	1085
Zhen Huang	2	4		Block Yuhang Cai	1010
Zhongkai Tao	3	3		Squat	937
Zirui Zhou	5	1		Squat	741
Ziwen Zhao	5	1		Squat	787
Zixin Jiang	7	3		Block Zixin Jiang	775
					
