Thomas Browning	4	0	-2	Squat	1041
Ahmad Zaid Abassi	3	3		Float	
Hongyi Liu	5	1		Float	
Haixiang Zhang	4	2		Block Haixiang Zhang	
John Lentfer	2	3	-1	Block John Lentfer	
Ethan Dlugie	5	1		Squat	853
Raehyun Kim	4	2		Block Haixiang Zhang	
Katalin Berlow	2	4		Block Robert Schutz	
Jiazhen Tan	3	2	-1	Float	
Robert Schutz	2	3	-1	Block Robert Schutz	
Esme Bajo	4	2		Squat	1041
Yixiang Luo	4	2		Block Jiasu Wang	
Seewoo Lee	2	4		Block Chan Bae	
Roy Zhao	6	0	-1	Squat	1049
James Dix	6	1		Squat	1049
Zhen Huang	2	4		Block Yuhang Cai	
Yuhang Cai	2	4		Block Yuhang Cai	
Chan Bae	3	3		Block Chan Bae	
Eric Jankowski	3	3		Squat	1008
Mitsuki Hanada	2	4		Block John Lentfer	
Qiuyu Ren	2	4		Block Qiuyu Ren	
Yujie Fu	2	4		Block Qiuyu Ren	
Yifan Chen	3	3		Block Yifan Chen	
Junsheng Zhang	4	2		Block Yifan Chen	
Anya Michaelsen	4	0	-2	Squat	1041
Jiahao Yao	5	1		Block Jiahao Yao	
Edric Wang	4	2		Block Jiahao Yao	
James Rowan	6	1		Squat	1049
Yulia Alexandr	4	2		Block Yulia	
Emily Bain	5	1		Block Yulia	
					
