Abi Rajan	3	3		Block Abi Rajan	1087
Adam Dhillon	5	0	-1	Block Adam Dhillon	1043
Ahmad Abassi	4	2		Float	1056
Ahmee Marshall-Christensen	5	1		Squat	1039
Aidan Kelley	2	4		Block Aidan Kelley	941
Ainsley Clark	1	6		Block Ainsley Clark	836
Alan Goldfarb	1	6		Block Alan Goldfarb	852
Alan Peng	2	4		Float	822
Alex Burka	3	3		Block Alex Burka	1095
Alex Tenenbaum	4	2		Float	775
Alexander Kastner	6	1		Block Alexander Kastner	820
Allan Li	2	4		Block Allan Li	743
Alois Cerbu	6	1		Squat	853
Amy Dai	2	4		Block Amy Dai	747
Andrew Scharf	4	2		Squat	1004
Ansuman Bardalai	3	3		Block Ansuman Bardalai	1062
Arnold Mong	1	6		Block Arnold Mong	826
Aubrey Gross	4	2		Float	840
Audrey Rosevear	2	4		Block Audrey Rosevear	1057
Benjamin Pineau	5	1		Block Benjamin Pineau	1049
Boyan Xu	6	1		Squat	853
Brian Cruz	1	6		Block Brian Cruz	854
Brian Sun	1	6		Block Arnold Mong	826
CJ Dowd	2	4		Float	1066
Carlos Esparza	4	2		Block Carlos Esparza	1061
Catherine Lee	4	2		Block Abi Rajan	1087
Chan Bae	4	2		Block Chan Bae	1066
Charley Hutchinson	1	6		Block Charley Hutchinson	848
Chris Li	4	2		Float	1085
Claire Mirocha	4	2		Squat	737
Clark Lyons	6	1		Block Alexander Kastner	820
Connor Halleck-Dube	4	2		Squat	1044
Daigo Ito	3	3		Block Daigo Ito	935
Daniel Gonzalez	1	6		Block Daniel Gonzalez	810
David Casey	7	3		Squat	937
David Gonzalez	5	1		Squat	1037
Diego Bejarano Rayo	6	1		Squat	1065
DongGyu Lim	8	5		Block DongGyu Lim	710
Drew Keisling	1	6		Block Charley Hutchinson	848
Dun Tang	6	1		Squat	787
Edric Wang	5	1		Block Edric Wang	1097
Elliot Kienzle	2	4		Float	1070
Ely Sandine	3	2	-1	Block Ansuman Bardalai	1062
Enoch Yiu	5	1		Squat	814
Eric Boniface	1	6		Block Eric Boniface	828
Eric Jankowski	4	2		Squat	1008
Erik Herrera	4	1	-1	Block Carlos Esparza	1061
Esme Bajo	5	1		Squat	1041
Ethan Dlugie	6	1		Squat	853
Fangu Chen	3	3		Block Fangu Chen	1040
Fei Yu Chen	5	1		Squat	1037
Feiyang Lin	2	4		Squat	745
Franny Dean	3	0	-3	Squat	1047
Gabriel Beiner	1	6		Block Alan Goldfarb	852
Galen Liang	3	3		Block Galen Liang	1068
Garrett Brown	3	3		Block Daigo Ito	935
Gil Goldshlager	2	4		Float	747
Grace Zdeblick	2	4		Block Amy Dai	747
Guillaume Massas	6	1		Squat	1065
Haixiang Zhang	5	1		Squat	743
Hannah Friedman	1	6		Block Ainsley Clark	836
Hanson Hao	1	6		Block Arnold Mong	826
Harper Wells	2	4		Block Harper Wells	739
Hugh Kadhem	2	3	-1	Float	737
Ian Francis	6	1		Squat	845
Iris Rosenblum-Sellers	2	2	-2	Block Aidan Kelley	941
Izak Oltman	5	1/2	-1/2	Block Benjamin Pineau	1049
Izzy Detherage	3	2	-1	Squat	1047
Jacob Elafandi	5	0	-1	Squat	1039
Jacob Erlikhman	3	3		Float	818
Jacob Parish	1	6		Float	834
James Dix	7	3		Float	1093
Jason Zhao	3	3		Block Ansuman Bardalai	1062
Jeremy Taylor	4	2		Block Jeremy Taylor	1060
Jiasu Wang	5	1		Block Edric Wang	1097
Joao Basso	2	4		Block Joao Basso	869
Joe Hlavinka	1	6		Float	852
John Lentfer	3	2	-1	Squat	1064
John Nolan	4	2		Block Jeremy Taylor	1060
Jordan Brown	4	2		Float	1058
Joseph Stahl	8	5		Float	716
Joshua Benjamin	2	4		Block Joshua Benjamin	869
Junsheng Zhang	5	1		Float	835
Kabir Kapoor	2	4		Block Jeremy Taylor	1060
Katalin Berlow	3	3		Block Audrey Rosevear	1057
Keshu Zhou	1	6		Block Keshu Zhou	830
Kubrat Danailov	9	5		Squat	741
Larsen Linov	7	3		Float	1041
Leonard Tomczak	1	6		Block Eric Boniface	828
Lewis Pan	3	3		Block Galen Liang	1068
Liza Jacoby	2	0	-4	Block Audrey Rosevear	1057
Lizzie Pratt	2	4		Float	1093
Maia Darmon	2	4		Block Amy Dai	747
Mark Macerato	5	1		Squat	1037
Matthew Duvalier	6	1		Squat	741
Max Hirsch	1	6		Block Daniel Gonzalez	810
Max Zubkov	6	1		Block Adam Dhillon	1045
Michael Kielstra	2	3	-1	Block Michael Kielstra	845
Mingyang Li	4	2		Squat	937
Mitsuki Hanada	3	3		Squat	1064
Mostafa Adnane	6	1		Squat	1065
Nancy Mae Eagles	2	3	-1	Block Joshua Benjamin	869
Ning Tang	2	4		Float	1010
Oliver Edtmair	5	1		Block Oliver Edtmair	1075
Olivine Silier	2	1	-3	Block Olivine Silier	1045
Ovidiu-Neculai Avadanei	5	1		Block Benjamin Pineau	1049
Peiqi Nie	1	6		Block Brian Cruz	854
Peter Rowley	2	4		Block Michael Kielstra	845
Philip LaPorte	2	4		Block Joao Basso	1085
Pranav Enugandla	1	6		Block Brian Cruz	854
Pranav Trivedi	4	2		Squat	1044
Qiuyu Ren	3	3		Block Qiuyu Ren	775
Raehyun Kim	5	1		Squat	743
Raha Ahmadian	7	3		Squat	745
Rebecca Whitman	4	2		Squat	737
Reed Jacobs	1	6		Float	850
Rikhav Shah	5	1		Squat	1039
Robert Schutz	3	2	-1	Block Alex Burka	1095
Robin Huang	3	3		Squat	1047
Ronan O'Gorman	4	2		Float	1075
Rose Lopez	4	2		Squat	1061
Ruoxi Li	2	4		Block Aidan Kelley	789
Ryan Martinez	2	4		Block Olivine Silier	1045
Saud Molaib	1	6		Block Brian Cruz	854
Sean Cody	2	4		Block Harper Wells	739
Sean Gonzales	4	2		Squat	1008
Seewoo Lee	3	3		Block Chan Bae	1066
Sergio Escobar	2	4		Float	1010
Shoshana Simons	4	2		Squat	745
Spencer Taylor	2	4		Block Joao Basso	1085
Sterling Saint Rain	1	6		Block Charley Hutchinson	848
Svala Sverrisdottir	2	4		Block Joshua Benjamin	869
Swapnil Garg	2	2	-2	Block Aidan Kelley	789
Tahsin Saffat	6	1		Squat	853
Tegan Lakshmanan	2	4		Block Amy Dai	1042
Tejas Rao	1	6		Float	1095
Thomas Browning	5	0	-1	Squat	1041
Tom Schang	2	4		Block Amy Dai	1042
Tong Zhou	5	1		Block Oliver Edtmair	1075
Victor Ginsburg	2	4		Block Aidan Kelley	941
Vilas Winstein	2	4		Float	1044
Vinh-Kha Le	2	4		Block Amy Dai	1042
Will Fisher	1	6		Block Alan Goldfarb	852
Willow Ziehr	1	6		Block Willow Ziehr	832
Xianglong Ni	6	1		Squat	1093
Xiaoyu Huang	4	2		Squat	1006
Yanshuai Qin	6	1		Squat	812
Yelena Mandelshtam	5	1/2	-1/2	Block Adam Dhillon	1043
Yifan Chen	4	2		Float	835
Yiping Miao	2	4		Block Harper Wells	739
Yixiang Luo	5	1		Block Edric Wang	1097
Yuchen Fang	1	6		Float	816
Yuchen Mao	4	2		Squat	1020
Yueqing Feng	3	3		Block Fangu Chen	1040
Yuhang Cai	3	3		Block Daigo Ito	935
Yuji Okitani	2	4		Block Aidan Kelley	789
Yujie Fu	3	3		Block Qiuyu Ren	775
Yuki Takahashi	2	3	-1	Block Harper Wells	739
Yulia Alexandr	5	1		Block Adam Dhillon	1043
Yulong Dong	6	1		Squat	787
Yvette Ren	2	4		Block Allan Li	741
Zachary McNulty	4	2		Squat	1004
Zachary Stier	4	2		Block Abi Rajan	1087
Zakkai Goriely	1	6		Block Charley Hutchinson	848
Zechen Bian	1	6		Block Keshu Zhou	830
Zhen Huang	3	3		Block Galen Liang	1068
Zhongkai Tao	4	2		Squat	937
Zirui Zhou	6	1		Squat	741
Ziwen Zhao	6	1		Squat	787
Zixin Jiang	8	5		Block DongGyu Lim	710
Zoe McDonald	1	6		Block Willow Ziehr	832
					
