Abi Rajan	3	3		Block Catherine Lee	1087
Adam Dhillon	5	0	-1	Block sigma balls	1043
Ahmad Abassi	4	2		Float	1056
Ahmee Marshall-Christensen	5	1		Squat	1039
Aidan Kelley	2	4		Block iris	941
Alan Peng	2	4		Float	822
Alex Burka	3	3		Block Alexander Burka	1095
Allan Li	2	4		Block Yvette Ren	743
Alois Cerbu	6	1		Squat	853
Andrew Scharf	4	2		Squat	1004
Ansuman Bardalai	3	3		Block Ely Sandine	1062
Audrey Rosevear	2	4		Block Katalin Berlow	1057
Benjamin Pineau	5	1		Block Ovidiu-Neculai Avadanei	1049
Boyan Xu	6	1		Squat	853
Carlos Esparza	4	2		Block Erik Herrera	1061
Catherine Lee	4	2		Block Catherine Lee	1087
Chan Bae	4	2		Block Chan Bae	1066
Chris Li	4	2		Float	1085
Christopher Dowd	2	4		Float	1066
Claire Mirocha	4	2		Squat	737
Connor Halleck-Dube	4	2		Squat	1044
Daigo Ito	3	3		Block Garrett Brown	935
David Gonzalez	5	1		Squat	1037
Diego Bejarano Rayo	6	1		Squat	1065
DongGyu Lim	8	5		Block Zixin Jiang	710
Dun Tang	6	1		Squat	787
Edric Wang	5	1		Block Jiasu Wang	1097
Elliot Kienzle	2	4		Float	1070
Ely Sandine	3	2	-1	Block Ely Sandine	1062
Enoch Yiu	5	1		Squat	814
Eric Jankowski	4	2		Squat	1008
Erik Herrera	4	1	-1	Block Erik Herrera	1061
Esme Bajo	5	1		Squat	1041
Ethan Dlugie	6	1		Squat	853
Fangu Chen	3	3		Block Yueqing Feng	1040
Fei Yu Chen	5	1		Squat	1037
Feiyang Lin	2	4		Squat	745
Franny Dean	3	0	-3	Squat	1047
Galen Liang	3	3		Block Galen Liang	1068
Garrett Brown	3	3		Block Garrett Brown	935
Gil Goldshlager	2	4		Float	747
Grace Zdeblick	2	4		Block Vinh-Kha Le	747
Guillaume Massas	6	1		Squat	1065
Haixiang Zhang	5	1		Squat	743
Harper Wells	2	4		Block Yuki Takahashi	739
Hugh Kadhem	2	3	-1	Float	737
Ian Francis	6	1		Squat	845
Iris Rosenblum-Sellers	2	2	-2	Block iris	941
Isabel Detherage	3	2	-1	Squat	1047
Izak Oltman	5	1/2	-1/2	Block Ovidiu-Neculai Avadanei	1049
Jacob Elafandi	5	0	-1	Squat	1039
Jacob Erlikhman	3	3		Float	818
James Dix	7	3		Float	1093
Jason Zhao	3	3		Block Ely Sandine	1062
Jeremy Taylor	4	2		Block John Nolan	1060
Jiasu Wang	5	1		Block Jiasu Wang	1097
Joao Basso	2	4		Block Philip LaPorte	869
John Lentfer	3	2	-1	Squat	1064
John Nolan	4	2		Block John Nolan	1060
Jordan Brown	4	2		Float	1058
Joseph Stahl	8	5		Float	716
Joshua Benjamin	2	4		Block Svala Sverrisdottir	869
Junsheng Zhang	5	1		Float	835
Kabir Kapoor	2	4		Block John Nolan	1060
Katalin Berlow	3	3		Block Katalin Berlow	1057
Kubrat Danailov	9	5		Squat	741
Larsen Linov	7	3		Float	1041
Lewis Pan	3	3		Block Galen Liang	1068
Liza Jacoby	2	0	-4	Block Katalin Berlow	1057
Lizzie Pratt	2	4		Float	1093
Maia Darmon	2	4		Block Vinh-Kha Le	747
Mark Macerato	5	1		Squat	1037
Matthew Duvalier	6	1		Squat	741
Max Zubkov	6	1		Block sigma balls	1045
Michael Heinz	4	1	-1	Squat	1044
Michael Kielstra	2	3	-1	Block Michael Kielstra	845
Mingyang Li	4	2		Squat	937
Mitsuki Hanada	3	3		Squat	1064
Mostafa Adnane	6	1		Squat	1065
Nancy Mae Eagles	2	3	-1	Block Svala Sverrisdottir	869
Ning Tang	2	4		Float	1010
Oliver Edtmair	5	1		Block Tong Zhou	1075
Olivine Silier	2	1	-3	Block Olivine Silier	1045
Ovidiu-Neculai Avadanei	5	1		Block Ovidiu-Neculai Avadanei	1049
Peter Rowley	2	4		Block Michael Kielstra	845
Philip LaPorte	2	4		Block Philip LaPorte	1085
Pranav Trivedi	4	2		Squat	1044
Qiuyu Ren	3	3		Block Qiuyu Ren	775
Raehyun Kim	5	1		Squat	743
Raha Ahmadian	7	3		Squat	745
Rebecca Whitman	4	2		Squat	737
Rikhav Shah	5	1		Squat	1039
Robert Schutz	3	2	-1	Block Alexander Burka	1095
Robin Huang	3	3		Squat	1047
Ronan O'Gorman	4	2		Float	1075
Rongyi (Amy) Dai	2	4		Block Vinh-Kha Le	747
Rose Lopez	4	2		Squat	1061
Ruoxi Li	2	4		Block iris	789
Ryan Martinez	2	4		Block Olivine Silier	1045
Sean Cody	2	4		Block Yuki Takahashi	739
Sean Gonzales	4	2		Squat	1008
Seewoo Lee	3	3		Block Chan Bae	1066
Sergio Escobar	2	4		Float	1010
Shoshana Simons	4	2		Squat	745
Spencer Taylor	2	4		Block Philip LaPorte	1085
Svala Sverrisdottir	2	4		Block Svala Sverrisdottir	869
Swapnil Garg	2	2	-2	Block iris	789
Tahsin Saffat	6	1		Squat	853
Tegan Lakshmanan	2	4		Block Vinh-Kha Le	1042
Thomas Browning	5	0	-1	Squat	1041
Tom Schang	2	4		Block Vinh-Kha Le	1042
Tong Zhou	5	1		Block Tong Zhou	1075
Victor Ginsburg	2	4		Block iris	941
Vilas Winstein	2	4		Squat	787
Vinh-Kha Le	2	4		Block Vinh-Kha Le	1042
Xianglong Ni	6	1		Squat	1093
Xiaoyu Huang	4	2		Squat	1006
Yanshuai Qin	6	1		Squat	812
Yelena Mandelshtam	5	1/2	-1/2	Block sigma balls	1043
Yifan Chen	4	2		Float	835
Yiping Miao	2	4		Block Yuki Takahashi	739
Yixiang Luo	5	1		Block Jiasu Wang	1097
Yuchen Mao	4	2		Squat	1020
Yueqing Feng	3	3		Block Yueqing Feng	1040
Yuhang Cai	3	3		Block Garrett Brown	935
Yuji Okitani	2	4		Block iris	789
Yujie Fu	3	3		Block Qiuyu Ren	775
Yuki Takahashi	2	3	-1	Block Yuki Takahashi	739
Yulia Alexandr	5	1		Block sigma balls	1043
Yulong Dong	6	1		Squat	787
Yvette Ren	2	4		Block Yvette Ren	741
Zachary McNulty	4	2		Squat	1004
Zachary Stier	4	2		Block Catherine Lee	1087
Zhen Huang	3	3		Block Galen Liang	1068
Zhongkai Tao	4	2		Squat	937
Zirui Zhou	6	1		Squat	741
Ziwen Zhao	6	1		Squat	787
Zixin Jiang	8	5		Block Zixin Jiang	710
					
