Ahmad Abassi	4	2		Float	
Audrey Rosevear	2	4		Block Katalin Berlow	
Claire Mirocha	4	2		Squat	737
Connor Halleck-Dube	4	2		Squat	1044
Daigo Ito	3	3		Block Garrett Brown	
Eric Jankowski	4	2		Squat	1008
Esme Bajo	5	1		Squat	1041
Ethan Dlugie	6	1		Squat	853
Feiyang Lin	2	4		Squat	745
Franny Dean	3	0	-3	Squat	1047
Garrett Brown	3	3		Block Garrett Brown	
Haixiang Zhang	5	1		Squat	743
Isabel Detherage	3	2	-1	Squat	1047
Jacob Elafandi	5	0	-1	Squat	1039
Jeremy Taylor	4	2		Block John Nolan	
John Lentfer	3	2	-1	Squat	1064
John Nolan	4	2		Block John Nolan	
Joseph Stahl	8	5		Float	
Junsheng Zhang	5	1		Float	
Kabir Kapoor	2	4		Block John Nolan	
Katalin Berlow	3	3		Block Katalin Berlow	
Michael Heinz	4	1	-1	Squat	1044
Michael Kielstra	2	3	-1	Block Michael Kielstra	
Mitsuki Hanada	3	3		Squat	1064
Peter Rowley	2	4		Block Michael Kielstra	
Robin Huang	3	3		Squat	1047
Ronan O'Gorman	4	2		Squat	1075
Ruoxi Li	2	4		Block iris	
Sean Gonzales	4	2		Squat	1008
Thomas Browning	5	0	-1	Squat	1041
Tom Schang	2	4		Block Vinh-Kha Le	
Victor Ginsburg	2	4		Block iris	
Vinh-Kha Le	2	4		Block Vinh-Kha Le	
Zirui Zhou	6	1		Squat	741
					
