Ahmad Abassi	4	2		Float	
Aidan Kelley	2	4		Block iris	
Alan Peng	2	4		Float	
Allan Li	2	4		Block Yvette Ren	
Andrew Scharf	4	2		Squat	1004
Ansuman Bardalai	3	3		Block Ely Sandine	
Audrey Rosevear	2	4		Block Katalin Berlow	
Boyan Xu	6	1		Squat	853
Chan Bae	4	2		Block Chan Bae	
Chris Li	4	2		Float	
Christopher Dowd	2	4		Float	
Claire Mirocha	4	2		Squat	737
Connor Halleck-Dube	4	2		Squat	1044
Daigo Ito	3	3		Block Garrett Brown	
Diego Bejarano Rayo	6	1		Squat	1065
Dun Tang	6	1		Squat	787
Ely Sandine	3	2	-1	Block Ely Sandine	
Eric Jankowski	4	2		Squat	1008
Esme Bajo	5	1		Squat	1041
Ethan Dlugie	6	1		Squat	853
Feiyang Lin	2	4		Squat	745
Franny Dean	3	0	-3	Squat	1047
Galen Liang	3	3		Block Galen Liang	
Garrett Brown	3	3		Block Garrett Brown	
Gil Goldshlager	2	4		Float	
Grace Zdeblick	2	4		Block Vinh-Kha Le	
Guillaume Massas	6	1		Squat	1065
Haixiang Zhang	5	1		Squat	743
Harper Wells	2	4		Block Yuki Takahashi	
Iris Rosenblum-Sellers	2	2	-2	Block iris	
Isabel Detherage	3	2	-1	Squat	1047
Jacob Elafandi	5	0	-1	Squat	1039
Jacob Erlikhman	3	3		Squat	818
Jason Zhao	3	3		Block Ely Sandine	
Jeremy Taylor	4	2		Block John Nolan	
Jiasu Wang	5	1		Block Jiasu Wang	
John Lentfer	3	2	-1	Squat	1064
John Nolan	4	2		Block John Nolan	
Joseph Stahl	8	5		Float	
Junsheng Zhang	5	1		Float	
Kabir Kapoor	2	4		Block John Nolan	
Katalin Berlow	3	3		Block Katalin Berlow	
Larsen Linov	7	3		Float	
Lewis Pan	3	3		Block Galen Liang	
Liza Jacoby	2	0	-4	Block Katalin Berlow	
Michael Heinz	4	1	-1	Squat	1044
Michael Kielstra	2	3	-1	Block Michael Kielstra	
Mingyang Li	4	2		Squat	937
Mitsuki Hanada	3	3		Squat	1064
Mostafa Adnane	6	1		Squat	1065
Oliver Edtmair	5	1		Block Tong Zhou	
Ovidiu-Neculai Avadanei	5	1		Float	
Peter Rowley	2	4		Block Michael Kielstra	
Pranav Trivedi	4	2		Squat	1044
Qiuyu Ren	3	3		Block Qiuyu Ren	
Raehyun Kim	5	1		Squat	743
Rebecca Whitman	4	2		Squat	737
Robin Huang	3	3		Squat	1047
Ronan O'Gorman	4	2		Squat	1075
Rongyi (Amy) Dai	2	4		Block Vinh-Kha Le	
Ruoxi Li	2	4		Block iris	
Ryan Martinez	2	4		Block Olivine Silier	
Sean Cody	2	4		Block Yuki Takahashi	
Sean Gonzales	4	2		Squat	1008
Seewoo Lee	3	3		Block Chan Bae	
Spencer Taylor	2	4		Block Philip Laporte	
Swapnil Garg	2	2	-2	Block iris	
Tahsin Saffat	6	1		Squat	853
Tegan Lakshmanan	2	4		Block Vinh-Kha Le	
Thomas Browning	5	0	-1	Squat	1041
Tom Schang	2	4		Block Vinh-Kha Le	
Tong Zhou	5	1		Block Tong Zhou	
Victor Ginsburg	2	4		Block iris	
Vilas Winstein	2	4		Squat	787
Vinh-Kha Le	2	4		Block Vinh-Kha Le	
Xianglong Ni	6	1		Squat	1093
Yiping Miao	2	4		Block Yuki Takahashi	
Yixiang Luo	5	1		Block Jiasu Wang	
Yuchen Mao	4	2		Squat	1020
Yuji Okitani	2	4		Block iris	
Yuki Takahashi	2	3	-1	Block Yuki Takahashi	
Yvette Ren	2	4		Block Yvette Ren	
Zachary McNulty	4	2		Squat	1004
Zhen Huang	3	3		Block Galen Liang	
Zhongkai Tao	4	2		Squat	937
Zirui Zhou	6	1		Squat	741
Ziwen Zhao	6	1		Squat	787
					
