Abi Rajan	3	3		Block Catherine Lee	
Adam Dhillon	5	0	-1	Block sigma balls	
Ahmad Abassi	4	2		Float	
Ahmee Marshall-Christensen	5	1		Squat	1039
Aidan Kelley	2	4		Block iris	
Alan Peng	2	4		Float	
Alex Burka	3	3		Block Alexander Burka	
Allan Li	2	4		Block Yvette Ren	
Alois Cerbu	6	1		Squat	853
Andrew Scharf	4	2		Squat	1004
Ansuman Bardalai	3	3		Block Ely Sandine	
Audrey Rosevear	2	4		Block Katalin Berlow	
Benjamin Pineau	5	1		Block Ovidiu-Neculai Avadanei	
Boyan Xu	6	1		Squat	853
Carlos Esparza	4	2		Block Erik Herrera	
Catherine Lee	4	2		Block Catherine Lee	
Chan Bae	4	2		Block Chan Bae	
Chris Li	4	2		Float	
Christopher Dowd	2	4		Float	
Claire Mirocha	4	2		Squat	737
Connor Halleck-Dube	4	2		Squat	1044
Daigo Ito	3	3		Block Garrett Brown	
David Gonzalez	5	1		Squat	1037
Diego Bejarano Rayo	6	1		Squat	1065
DongGyu Lim	8	5		Block Zixin Jiang	
Dun Tang	6	1		Squat	787
Edric Wang	5	1		Block Jiasu Wang	
Ely Sandine	3	2	-1	Block Ely Sandine	
Enoch Yiu	5	1		Squat	814
Eric Jankowski	4	2		Squat	1008
Erik Herrera	4	1	-1	Block Erik Herrera	
Esme Bajo	5	1		Squat	1041
Ethan Dlugie	6	1		Squat	853
Fangu Chen	3	3		Block Yueqing Feng	
Fei Yu Chen	5	1		Squat	1037
Feiyang Lin	2	4		Squat	745
Franny Dean	3	0	-3	Squat	1047
Galen Liang	3	3		Block Galen Liang	
Garrett Brown	3	3		Block Garrett Brown	
Gil Goldshlager	2	4		Float	
Grace Zdeblick	2	4		Block Vinh-Kha Le	
Guillaume Massas	6	1		Squat	1065
Haixiang Zhang	5	1		Squat	743
Harper Wells	2	4		Block Yuki Takahashi	
Ian Francis	6	1		Squat	845
Iris Rosenblum-Sellers	2	2	-2	Block iris	
Isabel Detherage	3	2	-1	Squat	1047
Izak Oltman	5	1/2	-1/2	Block Ovidiu-Neculai Avadanei	
Jacob Elafandi	5	0	-1	Squat	1039
Jacob Erlikhman	3	3		Squat	818
James Dix	7	3		Float	
Jason Zhao	3	3		Block Ely Sandine	
Jeremy Taylor	4	2		Block John Nolan	
Jiasu Wang	5	1		Block Jiasu Wang	
Joao Basso	2	4		Block Philip LaPorte	
John Lentfer	3	2	-1	Squat	1064
John Nolan	4	2		Block John Nolan	
Jordan Brown	4	2		Float	
Joseph Stahl	8	5		Float	
Joshua Benjamin	2	4		Block Svala Sverrisdottir	
Junsheng Zhang	5	1		Float	
Kabir Kapoor	2	4		Block John Nolan	
Katalin Berlow	3	3		Block Katalin Berlow	
Kubrat Danailov	9	5		Squat	741
Larsen Linov	7	3		Float	
Lewis Pan	3	3		Block Galen Liang	
Liza Jacoby	2	0	-4	Block Katalin Berlow	
Lizzie Pratt	2	4		Float	
Mark Macerato	5	1		Squat	1037
Matthew Duvalier	6	1		Squat	741
Michael Heinz	4	1	-1	Squat	1044
Michael Kielstra	2	3	-1	Block Michael Kielstra	
Mingyang Li	4	2		Squat	937
Mitsuki Hanada	3	3		Squat	1064
Mostafa Adnane	6	1		Squat	1065
Nancy Mae Eagles	2	3	-1	Block Svala Sverrisdottir	
Ning Tang	2	4		Float	
Oliver Edtmair	5	1		Block Tong Zhou	
Olivine Silier	2	1	-3	Block Olivine Silier	
Ovidiu-Neculai Avadanei	5	1		Block Ovidiu-Neculai Avadanei	
Peter Rowley	2	4		Block Michael Kielstra	
Philip LaPorte	2	4		Block Philip LaPorte	
Pranav Trivedi	4	2		Squat	1044
Qiuyu Ren	3	3		Block Qiuyu Ren	
Raehyun Kim	5	1		Squat	743
Raha Ahmadian	7	3		Squat	745
Rebecca Whitman	4	2		Squat	737
Rikhav Shah	5	1		Squat	1039
Robert Schutz	3	2	-1	Block Alexander Burka	
Robin Huang	3	3		Squat	1047
Ronan O'Gorman	4	2		Float	
Rongyi (Amy) Dai	2	4		Block Vinh-Kha Le	
Rose Lopez	4	2		Squat	1061
Ruoxi Li	2	4		Block iris	
Ryan Martinez	2	4		Block Olivine Silier	
Sean Cody	2	4		Block Yuki Takahashi	
Sean Gonzales	4	2		Squat	1008
Seewoo Lee	3	3		Block Chan Bae	
Sergio Escobar	2	4		Block Philip LaPorte	
Spencer Taylor	2	4		Block Philip LaPorte	
Svala Sverrisdottir	2	4		Block Svala Sverrisdottir	
Swapnil Garg	2	2	-2	Block iris	
Tahsin Saffat	6	1		Squat	853
Tegan Lakshmanan	2	4		Block Vinh-Kha Le	
Thomas Browning	5	0	-1	Squat	1041
Tom Schang	2	4		Block Vinh-Kha Le	
Tong Zhou	5	1		Block Tong Zhou	
Victor Ginsburg	2	4		Block iris	
Vilas Winstein	2	4		Squat	787
Vinh-Kha Le	2	4		Block Vinh-Kha Le	
Xianglong Ni	6	1		Squat	1093
Xiaoyu Huang	4	2		Squat	1006
Yelena Mandelshtam	5	1/2	-1/2	Block sigma balls	
Yiping Miao	2	4		Block Yuki Takahashi	
Yixiang Luo	5	1		Block Jiasu Wang	
Yuchen Mao	4	2		Squat	1020
Yueqing Feng	3	3		Block Yueqing Feng	
Yuhang Cai	3	3		Block Garrett Brown	
Yuji Okitani	2	4		Block iris	
Yujie Fu	3	3		Block Qiuyu Ren	
Yuki Takahashi	2	3	-1	Block Yuki Takahashi	
Yulia Alexandr	5	1		Block sigma balls	
Yulong Dong	6	1		Squat	787
Yvette Ren	2	4		Block Yvette Ren	
Zachary McNulty	4	2		Squat	1004
Zachary Stier	4	2		Block Catherine Lee	
Zhen Huang	3	3		Block Galen Liang	
Zhongkai Tao	4	2		Squat	937
Zirui Zhou	6	1		Squat	741
Ziwen Zhao	6	1		Squat	787
Zixin Jiang	8	5		Block Zixin Jiang	
					
