Abi Rajan	4	2		Squat	1087
Adam Dhillon	6	1/2	-1/2	Float	1043
Ahmad Abassi	5	1		Float	787
Ahmee Marshall-Christensen	6	1		Squat	1039
Aidan Kelley	3	3		Block Aidan Kelley	941
Ainsley Clark	2	4		Block Ainsley Clark	1060
Alan Goldfarb	2	4		Block Alan Goldfarb	1075
Alan Peng	3	3		Squat	822
Alex Burka	4	2		Squat	1095
Alex Tenenbaum	5	1		Squat	775
Alexander Kastner	7	3		Float	
Allan Li	3	3		Float	741
Alois Cerbu	7	3		Float	853
Amy Dai	3	3		Squat	747
Andrew Scharf	5	1		Squat	1004
Ansuman Bardalai	4	2		Block Ansuman Bardalai	1062
Arnold Mong	2	4		Block Arnold Mong	787
Audrey Rosevear	3	3		Squat	1057
Brian Cruz	2	4		Float	810
Brian Sun	2	4		Block Arnold Mong	787
CJ Dowd	3	3		Block Aidan Kelley	941
Carlos Esparza	5	1		Squat	1061
Catherine Lee	5	0	-1	Squat	1087
Chan Bae	5	1		Block Chan Bae	1049
Charley Hutchinson	2	4		Block Charley Hutchinson	1042
Chris Li	5	1		Squat	1085
Claire Mirocha	5	1		Squat	737
Connor Halleck-Dube	5	1		Squat	1044
Daigo Ito	4	2		Block Daigo Ito	853
Daniel Gonzalez	2	4		Block Daniel Gonzalez	741
David Gonzalez	6	1		Squat	1037
Diego Bejarano Rayo	7	3		Float	1095
Drew Keisling	2	2	-2	Block Charley Hutchinson	1042
Dun Tang	7	3		Float	1006
Edric Wang	6	1		Squat	1097
Elliot Kienzle	3	3/2	-3/2	Squat	1070
Ely Sandine	4	1	-1	Block Ansuman Bardalai	1065
Enoch Yiu	6	1		Squat	814
Eric Boniface	2	4		Block Eric Boniface	835
Eric Jankowski	5	1		Squat	1008
Erik Herrera	5	0	-1	Squat	1061
Fangu Chen	4	2		Block Fangu Chen	935
Fei Yu Chen	6	1		Float	1093
Feiyang Lin	3	2	-1	Squat	745
Gabriel Beiner	2	4		Block Alan Goldfarb	743
Galen Liang	4	2		Squat	1068
Garrett Brown	4	2		Block Daigo Ito	853
Gil Goldshlager	3	3		Squat	747
Grace Zdeblick	3	3		Squat	747
Hannah Friedman	2	4		Block Ainsley Clark	1060
Hanson Hao	2	4		Block Arnold Mong	787
Harper Wells	3	2	-1	Squat	739
Iris Rosenblum-Sellers	3	3/2	-3/2	Block Aidan Kelley	941
Izzy Detherage	4	2		Block Izzy Detherage	1040
Jacob Elafandi	6	0	-1	Squat	1039
Jacob Erlikhman	4	2		Squat	818
Jacob Parish	2	4		Block Ainsley Clark	1060
Jason Zhao	4	2		Block Ansuman Bardalai	1062
Jeremy Taylor	5	1		Block Jeremy Taylor	1047
Jiazhen Tan	4	2		Float	710
Joao Basso	3	3		Squat	869
Joe Hlavinka	2	4		Block Alan Goldfarb	743
John Lentfer	4	1	-1	Squat	1064
John Nolan	5	1		Block Jeremy Taylor	1047
Jordan Brown	5	1		Float	1058
Joseph Stahl	9	5		Squat	716
Joshua Benjamin	3	3		Squat	869
Kabir Kapoor	3	3		Block Jeremy Taylor	1047
Katalin Berlow	4	2		Squat	1057
Keshu Zhou	2	4		Float	1056
Leonard Tomczak	2	4		Block Eric Boniface	835
Lewis Pan	4	2		Squat	1068
Liza Jacoby	3	0	-3	Squat	1057
Lizzie Pratt	3	3		Float	1064
Maia Darmon	3	3		Squat	747
Mark Macerato	6	1		Squat	1037
Matthew Duvalier	7	3		Squat	741
Max Hirsch	2	4		Block Daniel Gonzalez	1041
Michael Kielstra	3	1/2	-5/2	Block Michael Kielstra	1043
Mingyang Li	5	1		Squat	937
Mitsuki Hanada	4	2		Squat	1064
Nancy Mae Eagles	3	3		Squat	869
Ning Tang	3	3		Squat	1010
Olivine Silier	3	3/2	-3/2	Squat	1045
Ovidiu-Neculai Avadanei	6	1		Float	1049
Peiqi Nie	2	4		Block Peiqi Nie	826
Peter Rowley	3	3		Block Michael Kielstra	1043
Philip LaPorte	3	3		Squat	1085
Pranav Enugandla	2	4		Block Alan Goldfarb	1075
Pranav Trivedi	5	1		Squat	1044
Qiuyu Ren	4	2		Squat	775
Raehyun Kim	6	1		Block Raehyun Kim	1066
Raha Ahmadian	8	5		Squat	745
Rebecca Whitman	5	1		Squat	737
Reed Jacobs	2	4		Block Alan Goldfarb	1062
Rikhav Shah	6	1		Squat	1039
Robert Schutz	4	2		Squat	1095
Robin Huang	4	2		Block Izzy Detherage	1040
Ronan O'Gorman	5	1		Squat	1075
Rose Lopez	5	1		Squat	1061
Ruoxi Li	3	3		Squat	789
Ryan Martinez	3	3		Squat	1045
Saud Molaib	2	4		Block Alan Goldfarb	1066
Sean Cody	3	3		Squat	739
Sean Gonzales	5	1		Squat	1008
Seewoo Lee	4	2		Block Chan Bae	1049
Sergio Escobar	3	3		Squat	1010
Spencer Taylor	3	3		Squat	1085
Sterling Saint Rain	2	4		Block Sterling Saint Rain	1093
Svala Sverrisdottir	3	3		Squat	869
Swapnil Garg	3	1/2	-5/2	Squat	789
Tegan Lakshmanan	3	3		Float	1045
Thomas Browning	6	0	-1	Float	1041
Tom Schang	3	3/2	-3/2	Float	1041
Victor Ginsburg	3	3		Float	1065
Vilas Winstein	3	3		Squat	1044
Will Fisher	2	4		Block Alan Goldfarb	743
Willow Ziehr	2	4		Float	840
Xiaoyu Huang	5	1		Float	1065
Yifan Chen	5	1		Squat	835
Yiping Miao	3	3		Squat	739
Yixiang Luo	6	1		Squat	1097
Yuchen Fang	2	4		Block Peiqi Nie	826
Yuchen Mao	5	1		Squat	1020
Yueqing Feng	4	2		Block Fangu Chen	935
Yuhang Cai	4	2		Block Daigo Ito	853
Yuji Okitani	3	3		Squat	789
Yujie Fu	4	2		Squat	775
Yuki Takahashi	3	3		Squat	739
Yvette Ren	3	3		Squat	741
Zachary McNulty	5	1		Squat	1004
Zachary Stier	5	1		Squat	1087
Zakkai Goriely	2	3	-1	Block Charley Hutchinson	1042
Zechen Bian	2	4		Block Peiqi Nie	826
Zhen Huang	4	2		Block Raehyun Kim	1066
Zhongkai Tao	5	1		Squat	937
Zoe McDonald	2	4		Block Sterling Saint Rain	1093
					
