Abi Rajan	4	2		Squat	1087
Adam Dhillon	6	1/2	-1/2	Float	
Ahmad Abassi	5	1		Float	
Ahmee Marshall-Christensen	6	1		Squat	1039
Aidan Kelley	3	3		Block Aidan Kelley	
Ainsley Clark	2	4		Block Ainsley Clark	
Alan Goldfarb	2	4		Block Alan Goldfarb	
Alan Peng	3	3		Squat	822
Alex Burka	4	2		Squat	1095
Alexander Kastner	7	3		Float	
Allan Li	3	3		Float	
Alois Cerbu	7	3		Float	
Amy Dai	3	3		Squat	747
Andrew Scharf	5	1		Squat	1004
Ansuman Bardalai	4	2		Block Ansuman Bardalai	
Arnold Mong	2	4		Block Arnold Mong	
Audrey Rosevear	3	3		Squat	1057
Brian Cruz	2	4		Float	
Brian Sun	2	4		Block Arnold Mong	
CJ Dowd	3	3		Block Aidan Kelley	
Carlos Esparza	5	1		Squat	1061
Catherine Lee	5	0	-1	Squat	1087
Chan Bae	5	1		Block Chan Bae	
Charley Hutchinson	2	4		Block Charley Hutchinson	
Chris Li	5	1		Squat	1085
Claire Mirocha	5	1		Squat	737
Connor Halleck-Dube	5	1		Squat	1044
Daigo Ito	4	2		Block Daigo Ito	
Daniel Gonzalez	2	4		Block Daniel Gonzalez	
David Gonzalez	6	1		Squat	1037
Diego Bejarano Rayo	7	3		Float	
Drew Keisling	2	2	-2	Block Charley Hutchinson	
Dun Tang	7	3		Float	
Edric Wang	6	1		Squat	1097
Elliot Kienzle	3	3/2	-3/2	Squat	1070
Ely Sandine	4	1	-1	Block Ansuman Bardalai	
Enoch Yiu	6	1		Squat	814
Eric Boniface	2	4		Block Eric Boniface	
Eric Jankowski	5	1		Squat	1008
Erik Herrera	5	0	-1	Squat	1061
Fangu Chen	4	2		Block Fangu Chen	
Fei Yu Chen	6	1		Float	
Feiyang Lin	3	2	-1	Squat	745
Gabriel Beiner	2	4		Block Alan Goldfarb	
Galen Liang	4	2		Squat	1068
Garrett Brown	4	2		Block Daigo Ito	
Gil Goldshlager	3	3		Squat	747
Grace Zdeblick	3	3		Squat	747
Hannah Friedman	2	4		Block Ainsley Clark	
Hanson Hao	2	4		Block Arnold Mong	
Harper Wells	3	2	-1	Squat	739
Iris Rosenblum-Sellers	3	3/2	-3/2	Block Aidan Kelley	
Izzy Detherage	4	2		Block Izzy Detherage	
Jacob Elafandi	6	0	-1	Squat	1039
Jacob Erlikhman	4	2		Squat	818
Jacob Parish	2	4		Block Ainsley Clark	
Jason Zhao	4	2		Block Ansuman Bardalai	
Jeremy Taylor	5	1		Block Jeremy Taylor	
Jiazhen Tan	4	2		Float	
Joao Basso	3	3		Squat	869
Joe Hlavinka	2	4		Block Alan Goldfarb	
John Lentfer	4	1	-1	Squat	1064
John Nolan	5	1		Block Jeremy Taylor	
Jordan Brown	5	1		Float	
Joseph Stahl	9	5		Squat	716
Joshua Benjamin	3	3		Squat	869
Kabir Kapoor	3	3		Block Jeremy Taylor	
Katalin Berlow	4	2		Squat	1057
Keshu Zhou	2	4		Float	
Leonard Tomczak	2	4		Block Eric Boniface	
Lewis Pan	4	2		Squat	1068
Liza Jacoby	3	0	-3	Squat	1057
Lizzie Pratt	3	3		Float	
Maia Darmon	3	3		Squat	747
Mark Macerato	6	1		Squat	1037
Matthew Duvalier	7	3		Squat	741
Max Hirsch	2	4		Block Daniel Gonzalez	
Michael Kielstra	3	1/2	-5/2	Block Michael Kielstra	
Mingyang Li	5	1		Squat	937
Mitsuki Hanada	4	2		Squat	1064
Nancy Mae Eagles	3	3		Squat	869
Ning Tang	3	3		Squat	1010
Olivine Silier	3	3/2	-3/2	Squat	1045
Ovidiu-Neculai Avadanei	6	1		Float	
Peiqi Nie	2	4		Block Peiqi Nie	
Peter Rowley	3	3		Block Michael Kielstra	
Philip LaPorte	3	3		Squat	1085
Pranav Enugandla	2	4		Block Alan Goldfarb	
Pranav Trivedi	5	1		Squat	1044
Qiuyu Ren	4	2		Squat	775
Raehyun Kim	6	1		Squat	743
Raha Ahmadian	8	5		Squat	745
Rebecca Whitman	5	1		Squat	737
Reed Jacobs	2	4		Block Alan Goldfarb	
Rikhav Shah	6	1		Squat	1039
Robert Schutz	4	2		Squat	1095
Robin Huang	4	2		Block Izzy Detherage	
Ronan O'Gorman	5	1		Squat	1075
Rose Lopez	5	1		Squat	1061
Ruoxi Li	3	3		Squat	789
Ryan Martinez	3	3		Squat	1045
Saud Molaib	2	4		Block Alan Goldfarb	
Sean Cody	3	3		Squat	739
Sean Gonzales	5	1		Squat	1008
Seewoo Lee	4	2		Block Chan Bae	
Sergio Escobar	3	3		Squat	1010
Spencer Taylor	3	3		Squat	1085
Sterling Saint Rain	2	4		Block Sterling Saint Rain	
Svala Sverrisdottir	3	3		Squat	869
Swapnil Garg	3	1/2	-5/2	Squat	789
Thomas Browning	6	0	-1	Float	1041
Tom Schang	3	3/2	-3/2	Float	
Victor Ginsburg	3	3		Float	
Vilas Winstein	3	3		Squat	1044
Will Fisher	2	4		Block Alan Goldfarb	
Willow Ziehr	2	4		Float	
Xiaoyu Huang	5	1		Float	
Yifan Chen	5	1		Squat	835
Yiping Miao	3	3		Squat	739
Yixiang Luo	6	1		Squat	1097
Yuchen Fang	2	4		Block Peiqi Nie	
Yuchen Mao	5	1		Squat	1020
Yueqing Feng	4	2		Block Fangu Chen	
Yuhang Cai	4	2		Block Daigo Ito	
Yuji Okitani	3	3		Squat	789
Yujie Fu	4	2		Squat	775
Yuki Takahashi	3	3		Squat	739
Yvette Ren	3	3		Squat	741
Zachary McNulty	5	1		Squat	1004
Zachary Stier	5	1		Squat	1087
Zakkai Goriely	2	3	-1	Block Charley Hutchinson	
Zechen Bian	2	4		Block Peiqi Nie	
Zhen Huang	4	2		Float	
Zhongkai Tao	5	1		Squat	937
Zoe McDonald	2	4		Block Sterling Saint Rain	
					
