Abi Rajan	5	1		Squat	1087
Ahmad Abassi	6	1		Float	
Aidan Kelley	4	2		Squat	941
Akash Narayanan	2	4		Block Akash Narayanan	
Alan Goldfarb	3	3		Squat	1075
Alan Peng	4	2		Squat	822
Alex Burka	5	1		Squat	1095
Alex Feiner	2	4		Block Akash Narayanan	
Alex Tenenbaum	6	1		Squat	775
Allan Li	4	2		Squat	741
Amy Dai	4	1	-1	Block Amy Dai	
Andrew Scharf	6	1		Squat	1004
Arnold Mong	3	3		Block Arnold Mong	
Audrey Rosevear	4	2		Squat	1057
Brian Morris	2	3	-1	Block Akash Narayanan	
Brian Sun	3	3		Block Arnold Mong	
Brian Yang	2	4		Block Brian Yang	
CJ Dowd	4	2		Squat	941
Cameron Chang	2	4		Block Cameron Chang	
Carlos Esparza	6	1		Squat	1061
Catherine Lee	6	1		Squat	1087
Chan Bae	6	1		Squat	1049
Charley Hutchison	3	3		Block Charley Hutchison	
Chris Li	6	1		Squat	1085
Chris Yao	2	3	-1	Block Chris Yao	
Claire Mirocha	6	1		Squat	737
Connor Halleck-Dube	6	1		Block Connor Halleck-Dube	
Daigo Ito	5	1		Squat	853
Daniel Gonzalez	3	3		Float	
Daniel Li	2	4		Block Daniel Li	
Daniel Ogbe	2	4		Block Daniel Ogbe	
Drew Keisling	3	0	-3	Block Charley Hutchison	
Edric Wang	7	3		Float	
Elliot Kienzle	4	2		Squat	1070
Ely Sandine	5	1		Squat	1065
Emma Boniface	3	3/2	-3/2	Block Emma Boniface	
Enoch Yiu	7	3		Float	
Eric Jankowski	6	1		Squat	1008
Erik Herrera	6	1		Squat	1061
Esme Weil	2	4		Block Daniel Li	
Ethan Ebbighausen	2	4		Block Daniel Ogbe	
Etienne Phillips	2	4		Block Brian Yang	
Fangu Chen	5	1		Block Fangu Chen	
Feiyang Lin	4	2		Squat	745
Gabriel Beiner	3	3		Squat	935
Galen Liang	5	1		Squat	1068
Garrett Brown	5	1		Squat	853
Gil Goldshlager	4	2		Float	
Grace Zdeblick	4	1	-1	Block Amy Dai	
Hannah Friedman	3	2	-1	Block Hannah Friedman	
Hanson Hao	3	3		Block Arnold Mong	
Harper Wells	4	2		Squat	739
Hua-Shin Chang	2	4		Block Hua-Shin Chang	
Hugh Kadhem	3	3		Float	
Ian Francis	8	5		Float	
Iris Rosenblum-Sellers	4	2		Squat	941
Izzy Detherage	5	1		Squat	1040
Jacob Elafandi	7	3/2	-3/2	Float	
Jacob Erlikhman	5	1		Squat	818
Jacob Parish	3	3		Squat	1060
Jason Zhao	5	1		Squat	1062
Jerry Wei	2	4		Block Jerry Wei	
Jerry Yang	2	4		Block Hua-Shin Chang	
Jiazhen Tan	5	1		Squat	710
Joao Basso	4	2		Squat	869
Joe Hlavinka	3	3/2	-3/2	Squat	935
John Lentfer	5	0	-1	Block Hannah Friedman	
John Nolan	6	1		Block John Nolan	
Jordan Brown	6	1		Squat	1058
Joseph Stahl	10	5		Squat	716
Joshua Benjamin	4	2		Squat	869
Kabir Kapoor	4	2		Block John Nolan	
Katalin Berlow	5	1		Squat	1057
Keshu Zhou	3	3		Squat	1056
Leonard Tomczak	3	3		Squat	835
Lewis Pan	5	1		Float	
Liyang Shao	2	4		Float	
Liza Jacoby	4	0	-2	Squat	1057
Lizzie Pratt	4	2		Squat	745
Lucy Horowitz	2	4		Block Daniel Li	
Luke Triplett	2	4		Block Luke Triplett	
Max Hirsch	3	3		Squat	1041
Michael Kielstra	4	0	-2	Squat	1043
Mitsuki Hanada	5	1		Block Hannah Friedman	
Nancy Mae Eagles	4	2		Squat	869
Ning Tang	4	2		Float	
Olivine Silier	4	2		Squat	1045
Peiqi Nie	3	3		Block Peiqi Nie	
Peisheng Yu	2	4		Block Hua-Shin Chang	
Peter Rowley	4	2		Squat	1043
Philip LaPorte	4	2		Squat	1085
Pranav Enugandla	3	3		Squat	1075
Pranav Trivedi	6	1		Squat	1044
Qiuyu Ren	5	1		Squat	775
Raha Ahmadian	9	5		Squat	745
Raymond Guo	2	3	-1	Block Brian Yang	
Rebecca Whitman	6	1		Squat	737
Reed Jacobs	3	3		Block Emma Boniface	
Robert Bowden	2	4		Block Akash Narayanan	
Robert Schutz	5	1		Squat	1095
Robin Huang	5	1		Squat	1040
Ronan O'Gorman	6	1		Squat	1075
Rose Lopez	6	1		Squat	1061
Ruoxi Li	4	2		Squat	789
Ruslans Aleksejevs	2	4		Float	
Ryan Martinez	4	2		Squat	1045
Sai Sanjeev Balakrishnan	2	4		Block Akash Narayanan	
Sam Mayo	2	4		Block Cameron Chang	
Samuel Goldberg	2	4		Float	
Saud Molaib	3	3		Block Emma Boniface	
Sean Cody	4	2		Squat	739
Sean Gonzales	6	1		Squat	1008
Seewoo Lee	5	1		Squat	1049
Sergio Escobar	4	2		Squat	1010
Shang Xu	2	4		Block Jerry Wei	
Smita Rajan	2	4		Block Akash Narayanan	
Spencer Taylor	4	2		Squat	1085
Sterling Saint Rain	3	3		Squat	1093
Svala Sverrisdottir	4	2		Squat	869
Swapnil Garg	4	2		Squat	789
Theodore Coyne	5	1		Float	
Thomas Browning	7	0	-3	Float	1043
Tom Schang	4	1	-1	Squat	1041
Tyler Guo	2	4		Block Daniel Ogbe	
Victor Ginsburg	4	2		Squat	1065
Vilas Winstein	4	2		Block Connor Halleck-Dube	
Vinh-Kha Le	4	2		Block John Nolan	
Wanzhou Lei	2	4		Block Luke Triplett	
Ward Veltman	2	4		Block Chris Yao	
Wenqing Wei	2	4		Block Wenqing Wei	
Will Fisher	3	3		Squat	935
Willow Ziehr	3	3		Float	
Xiangru Zeng	2	4		Block Jerry Wei	
Xiaoyu Huang	6	1		Squat	1065
Xzavier Herbert	2	2	-2	Block Chris Yao	
Yiping Miao	4	2		Squat	739
Yuchen Fang	3	3		Block Peiqi Nie	
Yuchen Mao	6	1		Squat	1020
Yueqing Feng	5	1		Block Fangu Chen	
Yuhang Cai	5	1		Squat	853
Yuji Okitani	4	2		Squat	789
Yujie Fu	5	1		Squat	775
Yuki Takahashi	4	2		Squat	739
Yvette Ren	4	2		Squat	741
Zachary McNulty	6	1		Squat	1004
Zachary Stier	6	1		Squat	1087
Zakkai Goriely	3	3		Block Charley Hutchison	
Zechen Bian	3	3		Block Peiqi Nie	
Zhen Huang	5	1		Squat	1062
Zherui Chen	2	4		Block Wenqing Wei	
Zoe McDonald	3	3		Squat	1093
					
