Abi Rajan	5	1		Squat	1087
Ahmad Abassi	6	1		Float	
Aidan Kelley	4	2		Squat	941
Akash Narayanan	2	4		Block Akash Narayanan	
Alan Goldfarb	3	3		Squat	1075
Alan Peng	4	2		Squat	822
Alex Burka	5	1		Squat	1095
Alex Feiner	2	4		Block Alex Feiner	
Alex Tenenbaum	6	1		Squat	775
Allan Li	4	2		Squat	741
Arnold Mong	3	3		Block Arnold Mong	
Audrey Rosevear	4	2		Squat	1057
Brian Morris	2	4		Block Alex Feiner	
Brian Sun	3	3		Block Arnold Mong	
CJ Dowd	4	2		Squat	941
Cameron Chang	2	4		Block Cameron Chang	
Catherine Lee	6	1		Squat	1087
Charley Hutchinson	3	3		Block Charley Hutchinson	
Chris Li	6	1		Squat	1085
Chris Yao	2	3	-1	Block Chris Yao	
Claire Mirocha	6	1		Squat	737
Connor Halleck-Dube	6	1		Block Connor Halleck-Dube	
Daniel Gonzalez	3	3		Float	
Daniel Li	2	4		Block Daniel Li	
Daniel Ogbe	2	4		Block Daniel Ogbe	
Drew Keisling	3	0	-3	Block Charley Hutchinson	
Edric Wang	7	3		Float	
Ely Sandine	5	1		Squat	1065
Emma Boniface	3	3/2	-3/2	Block Emma Boniface	
Enoch Yiu	7	3		Float	
Eric Jankowski	6	1		Squat	1008
Erik Herrera	6	1		Squat	1061
Esme Weil	2	4		Block Daniel Li	
Ethan Ebbighausen	2	4		Block Daniel Ogbe	
Etienne Phillips	2	4		Block Etienne Phillips	
Fangu Chen	5	1		Block Fangu Chen	
Feiyang Lin	4	2		Squat	745
Gil Goldshlager	4	2		Float	
Hannah Friedman	3	2	-1	Block Hannah Friedman	
Hanson Hao	3	3		Block Arnold Mong	
Harper Wells	4	2		Squat	739
Hua-Shin Chang	2	4		Block Hua-Shin Chang	
Iris Rosenblum-Sellers	4	2		Squat	941
Izzy Detherage	5	1		Squat	1040
Jacob Elafandi	7	3/2	-3/2	Float	
Jacob Erlikhman	5	1		Squat	818
Jerry Wei	2	4		Block Jerry Wei	
Jiazhen Tan	5	1		Squat	710
Joao Basso	4	2		Squat	869
John Lentfer	5	0	-1	Block Hannah Friedman	
Jordan Brown	6	1		Float	
Joseph Stahl	10	5		Squat	716
Katalin Berlow	5	1		Squat	1057
Keshu Zhou	3	3		Squat	1056
Leonard Tomczak	3	3		Squat	835
Lewis Pan	5	1		Float	
Liyang Shao	2	4		Float	
Liza Jacoby	4	0	-2	Squat	1057
Lizzie Pratt	4	2		Squat	745
Luke Triplett	2	4		Block Luke Triplett	
Michael Kielstra	4	0	-2	Squat	1043
Mitsuki Hanada	5	1		Block Hannah Friedman	
Nancy Mae Eagles	4	2		Squat	869
Ning Tang	4	2		Float	
Peiqi Nie	3	3		Block Peiqi Nie	
Peisheng Yu	2	4		Block Hua-Shin Chang	
Peter Rowley	4	2		Squat	1043
Philip LaPorte	4	2		Squat	1085
Pranav Enugandla	3	3		Squat	1075
Pranav Trivedi	6	1		Squat	1044
Qiuyu Ren	5	1		Squat	775
Raha Ahmadian	9	5		Squat	745
Raymond Guo	2	3	-1	Block Etienne Phillips	
Rebecca Whitman	6	1		Squat	737
Reed Jacobs	3	3		Block Emma Boniface	
Robert Bowden	2	4		Block Alex Feiner	
Robert Schutz	5	1		Squat	1095
Robin Huang	5	1		Squat	1040
Ronan O'Gorman	6	1		Squat	1075
Ruoxi Li	4	2		Squat	789
Sai Sanjeev Balakrishnan	2	4		Block Alex Feiner	
Sam Mayo	2	4		Block Cameron Chang	
Saud Molaib	3	3		Block Emma Boniface	
Sean Cody	4	2		Squat	739
Sean Gonzales	6	1		Squat	1008
Seewoo Lee	5	1		Block Seewoo Lee	
Shang Xu	2	4		Block Jerry Wei	
Spencer Taylor	4	2		Squat	1085
Sterling Saint Rain	3	3		Squat	1093
Svala Sverrisdottir	4	2		Squat	869
Swapnil Garg	4	2		Squat	789
Thomas Browning	7	0	-3	Float	
Tyler Guo	2	4		Block Daniel Ogbe	
Victor Ginsburg	4	2		Squat	1065
Vilas Winstein	4	2		Block Connor Halleck-Dube	
Vinh-Kha Le	4	2		Float	
Wanzhou Lei	2	4		Block Luke Triplett	
Ward Veltman	2	4		Block Chris Yao	
Wenqing Wei	2	4		Block Wenqing Wei	
Willow Ziehr	3	3		Float	
Xiangru Zeng	2	4		Block Jerry Wei	
Xiaoyu Huang	6	1		Squat	1065
Xzavier Herbert	2	2	-2	Block Chris Yao	
Yiping Miao	4	2		Squat	739
Yuchen Fang	3	3		Block Peiqi Nie	
Yuchen Mao	6	1		Squat	1020
Yueqing Feng	5	1		Block Fangu Chen	
Yuji Okitani	4	2		Squat	789
Yujie Fu	5	1		Squat	775
Yuki Takahashi	4	2		Squat	739
Yvette Ren	4	2		Squat	741
Zachary McNulty	6	1		Squat	1004
Zakkai Goriely	3	3		Block Charley Hutchinson	
Zechen Bian	3	3		Block Peiqi Nie	
Zherui Chen	2	4		Block Wenqing Wei	
Zoe McDonald	3	3		Squat	1093
					
