Abi Rajan	5	1		Squat	1087
Adam Lesnikowski	5	1		Block Adam Lesnikowski	1049
Ahmad Abassi	6	1		Float	810
Aidan Kelley	4	2		Squat	941
Akash Narayanan	2	4		Block Akash Narayanan	1060
Alan Goldfarb	3	3		Squat	1075
Alan Peng	4	2		Squat	822
Alex Burka	5	1		Squat	1095
Alex Feiner	2	4		Block Akash Narayanan	840
Alex Tenenbaum	6	1		Squat	775
Allan Li	4	2		Squat	741
Amy Dai	4	1	-1	Block Amy Dai	1006
Andrew Scharf	6	1		Squat	1004
Ansuman Bardalai	5	1		Squat	1068
Aren Martinian	1	6		Block Aren Martinian	835
Arnold Mong	3	3		Block Arnold Mong	787
Audrey Rosevear	4	2		Squat	1057
August Noë	1	6		Block August Noë	852
Ben Daniels	1	6		Block Ben Daniels	848
Benjamin Braiman	1	6		Block Ben Daniels	848
Brian Morris	2	3	-1	Block Akash Narayanan	937
Brian Sun	3	3		Block Arnold Mong	787
Brian Yang	2	4		Block Brian Yang	826
CJ Dowd	4	2		Squat	941
Cameron Chang	2	4		Block Cameron Chang	1056
Carlos Esparza	6	1		Squat	1061
Casey Appleton	1	6		Float	834
Catherine Lee	6	1		Squat	1087
Cecilia Chen	1	6		Block Cecilia Chen	832
Chan Bae	6	1		Squat	1049
Charley Hutchison	3	3		Block Charley Hutchison	1042
Chris Li	6	1		Squat	1085
Chris Yao	2	3	-1	Block Chris Yao	743
Christian Campbell	1	6		Block Ben Daniels	848
Claire Mirocha	6	1		Squat	737
Connor Halleck-Dube	6	1		Block Connor Halleck-Dube	1044
Daigo Ito	5	1		Squat	853
Daniel Gonzalez	3	3		Float	741
Daniel Li	2	4		Block Adam Lesnikowski	1045
Daniel Ogbe	2	4		Block Daniel Ogbe	1062
Daniel Vargas	1	6		Float	846
David Donze	1	6		Block David Donze	844
Drew Keisling	3	0	-3	Block Charley Hutchison	1042
Edric Wang	7	3		Float	812
Elliot Kienzle	4	2		Squat	1070
Ely Sandine	5	1		Squat	1065
Emma Boniface	3	3/2	-3/2	Block Emma Boniface	1066
Enoch Yiu	7	3		Float	814
Eric Jankowski	6	1		Squat	1008
Erik Herrera	6	1		Squat	1061
Esme Weil	2	4		Block Adam Lesnikowski	1047
Ethan Ebbighausen	2	4		Block Daniel Ogbe	787
Etienne Phillips	2	4		Block Brian Yang	826
Fangu Chen	5	1		Block Fangu Chen	1097
Feiyang Lin	4	2		Squat	745
Francesca Yu	1	6		Block August Noë	852
Gabriel Beiner	3	3		Squat	935
Galen Liang	5	1		Squat	1068
Garrett Brown	5	1		Squat	853
Gil Goldshlager	4	2		Float	1064
Grace Zdeblick	4	1	-1	Block Amy Dai	1006
Gregory Li	1	6		Block Gregory Li	842
Hannah Friedman	3	2	-1	Block Hannah Friedman	1037
Hanson Hao	3	3		Block Arnold Mong	787
Haoen Li	1	6		Block Haoen Li	854
Harper Wells	4	2		Squat	739
Hua-Shin Chang	2	4		Block Hua-Shin Chang	1058
Hugh Kadhem	4	2		Squat	737
Ian Francis	6	1		Squat	937
Ignasi Vicente	1	6		Block Ignasi Vicente	850
Iris Rosenblum-Sellers	4	2		Squat	941
Izzy Detherage	5	1		Squat	1040
Jacob Elafandi	7	3/2	-3/2	Float	1041
Jacob Erlikhman	5	1		Squat	818
Jacob Parish	3	3		Squat	1060
Jad Damaj	1	6		Block August Noë	852
Jake Hofgard	1	6		Block David Donze	844
Jason Zhao	5	1		Squat	1062
Jenna Plute	1	6		Block Aren Martinian	846
Jerry Wei	2	4		Block Jerry Wei	741
Jerry Yang	2	4		Block Hua-Shin Chang	816
Jiazhen Tan	5	1		Squat	710
Joao Basso	4	2		Squat	869
Joe Hlavinka	3	3/2	-3/2	Squat	935
John Lentfer	5	0	-1	Block Hannah Friedman	1037
John Nolan	6	1		Block John Nolan	1039
Jordan Brown	6	1		Squat	1058
Joseph Stahl	10	5		Squat	716
Joshua Benjamin	4	2		Squat	869
Julian Kaufmann	1	6		Block Julian Kaufmann	830
Kabir Kapoor	4	2		Block John Nolan	1039
Katalin Berlow	5	1		Squat	1057
Keshu Zhou	3	3		Squat	1056
Leonard Tomczak	3	3		Squat	835
Leonid Nediak	1	6		Float	834
Lewis Pan	5	1		Float	1064
Liyang Shao	2	4		Float	1095
Liza Jacoby	4	0	-2	Squat	1057
Lizzie Pratt	4	2		Squat	745
Lucy Horowitz	2	4		Block Adam Lesnikowski	1047
Luke Triplett	2	4		Block Luke Triplett	828
Madeleine Goertz	1	6		Block Gregory Li	842
Max Hirsch	3	3		Squat	1041
Michael Kielstra	4	0	-2	Squat	1043
Mitsuki Hanada	5	1		Block Hannah Friedman	1037
MohammedSaid Alhalimi	1	6		Block Ignasi Vicente	850
Nai-Chung Hou	1	6		Block August Noë	852
Nancy Mae Eagles	4	2		Squat	869
Nilay Patel	1	6		Block Julian Kaufmann	830
Ning Tang	4	2		Float	1064
Olivine Silier	4	2		Squat	1045
Peiqi Nie	3	3		Block Peiqi Nie	747
Peisheng Yu	2	4		Block Hua-Shin Chang	1058
Peter Rowley	4	2		Squat	1043
Philip LaPorte	4	2		Squat	1085
Pranav Enugandla	3	3		Squat	1075
Pranav Trivedi	6	1		Squat	1044
Qiuyu Ren	5	1		Squat	775
Raha Ahmadian	9	5		Squat	745
Raymond Guo	2	3	-1	Block Brian Yang	826
Rebecca Lam	1	6		Block Cecilia Chen	832
Rebecca Whitman	6	1		Squat	737
Reed Jacobs	3	3		Block Emma Boniface	1066
Robert Bowden	2	4		Block Akash Narayanan	937
Robert Schutz	5	1		Squat	1095
Robin Huang	5	1		Squat	1040
Ronan O'Gorman	6	1		Squat	1075
Rose Lopez	6	1		Squat	1061
Ruoxi Li	4	2		Squat	789
Ruslans Aleksejevs	2	4		Float	850
Ryan Martinez	4	2		Squat	1045
Sai Sanjeev Balakrishnan	2	4		Block Akash Narayanan	1060
Sam Lidz	1	6		Block Ignasi Vicente	850
Sam Mayo	2	4		Block Cameron Chang	816
Samuel Goldberg	2	4		Float	1020
Sasha Shashkov	1	6		Float	835
Saud Molaib	3	3		Block Emma Boniface	1066
Sean Cody	4	2		Squat	739
Sean Gonzales	6	1		Squat	1008
Seewoo Lee	5	1		Squat	1049
Sergio Escobar	4	2		Squat	1010
Shang Xu	2	4		Block Jerry Wei	1010
Shosuke Kiami	1	6		Block David Donze	844
Smita Rajan	2	4		Block Akash Narayanan	840
Song Ye	1	6		Block Ben Daniels	848
Spencer Taylor	4	2		Squat	1085
Sterling Saint Rain	3	3		Squat	1093
Suyash Srivastava	1	6		Float	854
Svala Sverrisdottir	4	2		Squat	869
Swapnil Garg	4	2		Squat	789
Theodore Coyne	5	1		Float	1047
Thomas Browning	7	0	-3	Float	1043
Tom Schang	4	1	-1	Squat	1041
Tyler Chamberlain	1	6		Block David Donze	844
Tyler Guo	2	4		Block Daniel Ogbe	747
Victor Ginsburg	4	2		Squat	1065
Vilas Winstein	4	2		Block Connor Halleck-Dube	1097
Vinh-Kha Le	4	2		Block John Nolan	1039
Wanzhou Lei	2	4		Block Luke Triplett	828
Ward Veltman	2	4		Block Chris Yao	743
Wenqing Wei	2	4		Block Wenqing Wei	1044
Will Fisher	3	3		Squat	935
Willow Ziehr	3	3		Float	1093
Xiangru Zeng	2	4		Block Jerry Wei	853
Xiaoyu Huang	6	1		Squat	1065
Xzavier Herbert	2	2	-2	Block Chris Yao	743
Yahya Bashandy	1	6		Block August Noë	854
Yasna Aminaei	1	6		Block Gregory Li	842
Yiping Miao	4	2		Squat	739
Yuchen Fang	3	3		Block Peiqi Nie	747
Yuchen Mao	6	1		Squat	1020
Yueqing Feng	5	1		Block Fangu Chen	1097
Yuhang Cai	5	1		Squat	853
Yuji Okitani	4	2		Squat	789
Yujie Fu	5	1		Squat	775
Yuki Takahashi	4	2		Squat	739
Yvette Ren	4	2		Squat	741
Zachary McNulty	6	1		Squat	1004
Zachary Stier	6	1		Squat	1087
Zakkai Goriely	3	3		Block Charley Hutchison	1042
Zarif Ahsan	1	6		Block Gregory Li	842
Zechen Bian	3	3		Block Peiqi Nie	747
Zhehan Xu	1	6		Block Haoen Li	854
Zhen Huang	5	1		Squat	1062
Zherui Chen	2	4		Block Wenqing Wei	1068
Zoe McDonald	3	3		Squat	1093
Zuo Lin	1	6		Float	836
					
