Adam Lesnikowski	6	1		Squat	1047
Ahmad Abassi	7	3		Float	
Aidan Kelley	5	1		Squat	941
Akash Narayanan	3	3		Squat	1060
Alan Goldfarb	4	2		Squat	1075
Alan Peng	5	1		Squat	822
Alex Feiner	3	3		Block Alex Feiner	
Alexander Burka	6	1		Squat	1095
Alexander Shashkov	2	4		Squat	835
Alexander Tenenbaum	7	3		Squat	775
Amy Dai	5	1		Squat	1006
Aren Martinian	2	4		Block Aren Martinian	
Audrey Rosevear	5	1		Block Audrey Rosevear	
August Noë	2	0	-4	Block August Noë	
Benjamin Braiman	2	4		Block Benjamin Braiman	
Benjamin Daniels	2	4		Block Benjamin Daniels	
Brian Morris	3	2	-1	Squat	937
Brian Sun	4	2		Squat	787
Brian Yang	3	3		Block Brian Yang	
CJ Dowd	5	1		Squat	941
Cameron Chang	3	3		Block Cameron Chang	
Casey Appleton	2	4		Block Aren Martinian	
Cecilia Chen	2	4		Block Cecilia Chen	
Charley Hutchison	4	2		Squat	1042
Charlotte Keisling	4	1	-1	Squat	1042
Chris Li	7	3		Squat	1085
Christian Campbell	2	4		Block Benjamin Braiman	
Christopher Yao	3	2	-1	Block Christopher Yao	
Claire Mirocha	7	3		Squat	737
Daniel 'Danny' Alexander Newman Vargas	2	4		Block Daniel 'Danny' Alexander Newman Vargas	
Daniel Gonzalez	4	2		Squat	741
Daniel Li	3	3		Squat	1045
Daniel Ogbe	3	3		Float	
David Donze	2	4		Block Benjamin Daniels	
Elliot Kienzle	5	1		Squat	1070
Emma Boniface	4	2		Float	
Erik Herrera	7	2	-1	Float	
Esme Weil	3	3		Squat	1047
Ethan Ebbighausen	3	3		Squat	787
Etienne Phillips	3	3		Block Brian Yang	
Francesca Yu	2	4		Block August Noë	
Gabriel Beiner	4	2		Squat	935
Galen Liang	6	1		Squat	1068
Gil Goldshlager	5	1		Float	
Grace Zdeblick	5	1		Squat	1006
Gregory Li	2	4		Block Gregory Li	
Hanson Hao	4	2		Float	
Haoen Li	2	4		Float	
Harper Wells	5	1		Squat	739
Hua-Shin Chang	3	3		Block Hua-Shin Chang	
Ian Francis	7	3		Squat	937
Ignasi Segura Vicente	2	4		Block Ignasi Segura Vicente	
Iris Rosenblum-Sellers	5	1		Squat	941
Jacob Erlikhman	6	1		Squat	818
Jacob Parish	4	2		Squat	1060
Jad Damaj	2	4		Block August Noë	
Jake Hofgard	2	4		Block Jake Hofgard	
Jason Zhao	6	1		Block Jason Zhao	
Jenna Plute	2	4		Block Daniel 'Danny' Alexander Newman Vargas	
Jerry Wei	3	3		Block Jerry Wei	
Jerry Yang	3	3		Block Jerry Yang	
Jiazhen Tan	6	1		Squat	710
Joao Basso	5	1		Float	
Josephine Hlavinka	4	2		Squat	935
Joshua Benjamin III	5	1		Block Audrey Rosevear	
Julian Kaufmann	2	4		Block Julian Kaufmann	
Kabir Kapoor	5	1		Block Kabir Kapoor	
Keshu Zhou	4	2		Squat	1056
Leonard Tomczak	4	2		Squat	835
Leonid Nediak	2	4		Squat	834
Liyang Shao	3	3		Float	
Liza Jacoby	5	1/2	-1/2	Squat	1057
Lucy Horowitz	3	0	-3	Squat	1047
Luke Triplett	3	3		Block Luke Triplett	
Madeleine Goertz	2	4		Block Gregory Li	
Max Hirsch	4	2		Squat	1041
Michael Kielstra	5	0	-1	Squat	1043
MohammedSaid Alhalimi	2	4		Block Ignasi Segura Vicente	
Nai-Chung Hou	2	4		Block Jerry Wei	
Nancy Mae Eagles	5	1		Float	
Nilay Patel	2	4		Float	
Ning Tang	5	1		Block Jason Zhao	
Olivine Silier	5	1		Squat	1045
Peiqi Nie	4	2		Block Peiqi Nie	
Peisheng Yu	3	3		Block Hua-Shin Chang	
Peter Rowley	5	1		Squat	1043
Philip LaPorte	5	1		Squat	1085
Pranav Enugandla	4	2		Squat	1075
Raymond Guo	3	2	-1	Block Brian Yang	
Rebecca Lan	2	4		Block Cecilia Chen	
Reed Jacobs	4	0	-2	Float	
Robert Bowden	3	3		Squat	937
Robert Schütz	6	1		Squat	1095
Robin Huang	6	1		Float	
Ruoxi Li	5	1		Squat	789
Ruslans Aleksejevs	3	3		Float	
Ryan Martinez	5	1		Squat	1045
Sai Sanjeev Balakrishnan	3	3		Squat	1060
Sam Lidz	2	4		Block Benjamin Braiman	
Sam Mayo	3	3		Float	
Samuel Goldberg	3	3		Squat	1020
Saud Molaib	4	2		Squat	1066
Sean Cody	5	1		Squat	739
Sergio Escobar	5	1		Squat	1010
Shang Xu	3	3		Block Jerry Yang	
Shilun Li	5	0	-1	Squat	741
Shosuke Kiami	2	4		Block Julian Kaufmann	
Smita Rajan	3	3		Block Alex Feiner	
Songyu Ye	2	3/2	-5/2	Float	
Spencer Taylor	5	1		Squat	1085
Suyash Srivastava	2	4		Block Suyash Srivastava	
Swapnil Garg	5	1		Squat	789
Tom Schang	5	1		Squat	1041
Tyler Chamberlain	2	4		Block Julian Kaufmann	
Tyler Guo	3	3		Block Peiqi Nie	
Victor Ginsburg	5	1		Block Jake Hofgard	
Vilas Winstein	5	1		Squat	1097
Vinh-Kha Le	5	1		Block Kabir Kapoor	
Wanzhou Lei	3	3		Block Luke Triplett	
Ward Veltman	3	3		Block Christopher Yao	
Wenqing Wei	3	3		Squat	1044
William Fisher	4	2		Squat	935
Willow Ziehr	4	2		Squat	1093
Xiangru Zeng	3	3		Block Cameron Chang	
Xzavier Herbert	3	0	-3	Block Christopher Yao	
Yahya Bashandy	2	4		Block Ignasi Segura Vicente	
Yasna Aminaei	2	3/2	-5/2	Block Jake Hofgard	
Yiping Miao	5	1		Squat	739
Yuchen Fang	4	2		Block Peiqi Nie	
Yuji Okitani	5	1		Squat	789
Yujie Fu	6	1		Squat	775
Yuki Takahashi	5	1		Squat	739
Yvette Ren	5	1		Squat	741
Zakkai Goriely	4	2		Squat	1042
Zarif Ahsan	2	4		Block Benjamin Daniels	
Zechen Bian	4	2		Float	
Zhehan Xu	2	4		Block Suyash Srivastava	
Zherui Chen	3	3		Squat	1068
Zoe McDonald	4	2		Squat	1093
Zuo Lin	5	1		Squat	836
					
