Adam Lesnikowski	6	1		Squat	1047
Ahmad Abassi	7	3		Float	810
Aidan Kelley	5	1		Squat	941
Akash Narayanan	3	3		Squat	1060
Alan Goldfarb	4	2		Squat	1075
Alan Peng	5	1		Squat	822
Alex Feiner	3	3		Block Alex Feiner	1004
Alexander Burka	6	1		Squat	1095
Alexander Shashkov	2	4		Squat	835
Alexander Tenenbaum	7	3		Squat	775
Amy Dai	5	1		Squat	1006
Aren Martinian	2	4		Block Aren Martinian	1058
Audrey Rosevear	5	1		Block Audrey Rosevear	1039
August Noë	2	0	-4	Block August Noë	745
Benjamin Braiman	2	4		Block Benjamin Braiman	1066
Benjamin Daniels	2	4		Block Benjamin Daniels	869
Brian Morris	3	2	-1	Squat	937
Brian Sun	4	2		Squat	787
Brian Yang	3	3		Block Brian Yang	797
CJ Dowd	5	1		Squat	941
Cameron Chang	3	3		Block Cameron Chang	743
Casey Appleton	2	4		Block Aren Martinian	1058
Cecilia Chen	2	4		Block Cecilia Chen	1064
Charley Hutchison	4	2		Squat	1042
Charlotte Keisling	4	1	-1	Squat	1042
Chris Li	7	3		Squat	1085
Christian Campbell	2	4		Block Benjamin Braiman	1066
Christopher Yao	3	2	-1	Block Christopher Yao	1057
Claire Mirocha	7	3		Squat	737
Daniel Gonzalez	4	2		Squat	741
Daniel Li	3	3		Squat	1045
Daniel Ogbe	3	3		Float	797
Danny Vargas	2	4		Block Danny Vargas	1058
David Donze	2	4		Block Benjamin Daniels	869
Elliot Kienzle	5	1		Squat	1070
Emma Boniface	4	2		Float	1087
Erik Herrera	7	2	-1	Float	1061
Esme Weil	3	3		Squat	1047
Ethan Ebbighausen	3	3		Squat	787
Etienne Phillips	3	3		Block Brian Yang	797
Francesca Yu	2	4		Block August Noë	745
Gabriel Beiner	4	2		Squat	935
Galen Liang	6	1		Squat	1068
Gil Goldshlager	5	1		Float	1061
Grace Zdeblick	5	1		Squat	1006
Gregory Li	2	4		Block Gregory Li	741
Hanson Hao	4	2		Float	1049
Haoen Li	2	4		Float	1093
Harper Wells	5	1		Squat	739
Hua-Shin Chang	3	3		Block Hua-Shin Chang	1040
Ian Francis	7	3		Squat	937
Ignasi Segura Vicente	2	4		Block Ignasi Segura Vicente	853
Iris Rosenblum-Sellers	5	1		Squat	941
Jacob Erlikhman	6	1		Squat	818
Jacob Parish	4	2		Squat	1060
Jad Damaj	2	4		Block August Noë	745
Jake Hofgard	2	4		Block Jake Hofgard	1037
Jason Zhao	6	1		Block Jason Zhao	1065
Jenna Plute	2	4		Block Danny Vargas	1008
Jerry Wei	3	3		Block Jerry Wei	1044
Jerry Yang	3	3		Block Jerry Yang	1008
Jiazhen Tan	6	1		Squat	710
Joao Basso	5	1		Float	1061
Josephine Hlavinka	4	2		Squat	935
Joshua Benjamin III	5	1		Block Audrey Rosevear	1039
Julian Kaufmann	2	4		Block Julian Kaufmann	853
Kabir Kapoor	5	1		Block Kabir Kapoor	1049
Keshu Zhou	4	2		Squat	1056
Leonard Tomczak	4	2		Squat	835
Leonid Nediak	2	4		Squat	834
Liyang Shao	3	3		Float	1020
Liza Jacoby	5	1/2	-1/2	Float	737
Lucy Horowitz	3	0	-3	Squat	1047
Luke Triplett	3	3		Block Luke Triplett	1087
Madeleine Goertz	2	4		Block Gregory Li	743
Max Hirsch	4	2		Squat	1041
Michael Kielstra	5	0	-1	Squat	1043
MohammedSaid Alhalimi	2	4		Block Ignasi Segura Vicente	853
Nai-Chung Hou	2	4		Block Jerry Wei	1044
Nancy Mae Eagles	5	1		Float	737
Nilay Patel	2	4		Float	787
Ning Tang	5	1		Block Jason Zhao	1065
Olivine Silier	5	1		Squat	1045
Peiqi Nie	4	2		Block Peiqi Nie	1062
Peisheng Yu	3	3		Block Hua-Shin Chang	1040
Peter Rowley	5	1		Squat	1043
Philip LaPorte	5	1		Squat	1085
Pranav Enugandla	4	2		Squat	1075
Raymond Guo	3	2	-1	Block Brian Yang	797
Rebecca Lan	2	4		Block Cecilia Chen	1064
Reed Jacobs	4	0	-2	Float	1075
Robert Bowden	3	3		Squat	937
Robert Schütz	6	1		Squat	1095
Robin Huang	6	1		Float	1097
Ruoxi Li	5	1		Squat	789
Ruslans Aleksejevs	3	3		Float	1095
Ryan Martinez	5	1		Squat	1045
Sai Sanjeev Balakrishnan	3	3		Squat	1060
Sam Lidz	2	4		Block Benjamin Braiman	1064
Sam Mayo	3	3		Float	1041
Samuel Goldberg	3	3		Squat	1020
Saud Molaib	4	2		Squat	1066
Sean Cody	5	1		Squat	739
Sergio Escobar	5	1		Squat	1010
Shang Xu	3	3		Block Jerry Yang	1010
Shilun Li	5	0	-1	Squat	741
Shosuke Kiami	2	4		Block Julian Kaufmann	835
Smita Rajan	3	3		Block Alex Feiner	1004
Songyu Ye	2	3/2	-5/2	Float	1097
Spencer Taylor	5	1		Squat	1085
Suyash Srivastava	2	4		Block Suyash Srivastava	828
Swapnil Garg	5	1		Squat	789
Tom Schang	5	1		Squat	1041
Tyler Chamberlain	2	4		Block Julian Kaufmann	869
Tyler Guo	3	3		Block Peiqi Nie	1062
Victor Ginsburg	5	1		Block Jake Hofgard	1037
Vilas Winstein	5	1		Squat	1097
Vinh-Kha Le	5	1		Block Kabir Kapoor	1049
Wanzhou Lei	3	3		Block Luke Triplett	1087
Ward Veltman	3	3		Block Christopher Yao	1057
Wenqing Wei	3	3		Squat	1044
William Fisher	4	2		Squat	935
Willow Ziehr	4	2		Squat	1093
Xiangru Zeng	3	3		Block Cameron Chang	743
Xzavier Herbert	3	0	-3	Block Christopher Yao	1057
Yahya Bashandy	2	4		Block Ignasi Segura Vicente	853
Yasna Aminaei	2	3/2	-5/2	Block Jake Hofgard	1037
Yiping Miao	5	1		Squat	739
Yuchen Fang	4	2		Block Peiqi Nie	1062
Yuji Okitani	5	1		Squat	789
Yujie Fu	6	1		Squat	775
Yuki Takahashi	5	1		Squat	739
Yvette Ren	5	1		Squat	741
Zakkai Goriely	4	2		Squat	1042
Zarif Ahsan	2	4		Block Benjamin Daniels	869
Zechen Bian	4	2		Float	1043
Zhehan Xu	2	4		Block Suyash Srivastava	828
Zherui Chen	3	3		Squat	1068
Zoe McDonald	4	2		Squat	1093
Zuo Lin	5	1		Squat	836
					
